<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="623" />
	<infoitem key="YSize" value="542" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4291624908" />
	<infoitem key="PaletteEntry2" value="4292169013" />
	<infoitem key="PaletteEntry3" value="4287006342" />
	<infoitem key="PaletteEntry4" value="4284900966" />
	<infoitem key="PaletteEntry5" value="4289111718" />
	<infoitem key="PaletteEntry6" value="4282062093" />
	<infoitem key="PaletteEntry7" value="4278226639" />
	<infoitem key="PaletteEntry8" value="4293126639" />
	<infoitem key="PaletteEntry9" value="4292204764" />
	<infoitem key="PaletteEntry10" value="4292269782" />
	<infoitem key="PaletteEntry11" value="4283760640" />
	<infoitem key="PaletteEntry12" value="4289771985" />
	<infoitem key="PaletteEntry13" value="4290469197" />
	<infoitem key="PaletteEntry14" value="4290008064" />
	<infoitem key="PaletteEntry15" value="4293240989" />
	<infoitem key="PaletteEntry16" value="4283807157" />
	<infoitem key="PaletteEntry17" value="4278190164" />
	<infoitem key="PaletteEntry18" value="4282154929" />
	<infoitem key="PaletteEntry19" value="4291726592" />
	<infoitem key="PaletteEntry20" value="4289902524" />
	<infoitem key="PaletteEntry21" value="4283760782" />
	<infoitem key="PaletteEntry22" value="4292644737" />
	<infoitem key="PaletteEntry23" value="4288256409" />
	<infoitem key="PaletteEntry24" value="4286216826" />
	<infoitem key="PaletteEntry25" value="4287542709" />
	<infoitem key="PaletteEntry26" value="4284100905" />
	<infoitem key="PaletteEntry27" value="4294375158" />
	<infoitem key="PaletteEntry28" value="4281571839" />
	<infoitem key="PaletteEntry29" value="4292840563" />
	<infoitem key="PaletteEntry30" value="4291624959" />
	<infoitem key="PaletteEntry31" value="4287496192" />
	<infoitem key="PaletteEntry32" value="4287532544" />
	<infoitem key="PaletteEntry33" value="4278211925" />
	<infoitem key="PaletteEntry34" value="4291659125" />
	<infoitem key="PaletteEntry35" value="4283651686" />
	<infoitem key="PaletteEntry36" value="4294823565" />
	<infoitem key="PaletteEntry37" value="4294170064" />
	<infoitem key="PaletteEntry38" value="4290531136" />
	<infoitem key="PaletteEntry39" value="4293914607" />
	<infoitem key="PaletteEntry40" value="4294967295" />
	<infoitem key="PaletteEntry41" value="4292637013" />
	<infoitem key="PaletteEntry42" value="4291611852" />
	<infoitem key="PaletteEntry43" value="4282356930" />
	<infoitem key="PaletteEntry44" value="4282963963" />
	<infoitem key="PaletteEntry45" value="4290203200" />
	<infoitem key="PaletteEntry46" value="4291062617" />
	<infoitem key="PaletteEntry47" value="4282006074" />
	<infoitem key="PaletteEntry48" value="4293114034" />
	<infoitem key="PaletteEntry49" value="4287204501" />
	<infoitem key="PaletteEntry50" value="4293243988" />
	<infoitem key="PaletteEntry51" value="4283760725" />
	<infoitem key="PaletteEntry52" value="4283908928" />
	<infoitem key="PaletteEntry53" value="4287430740" />
	<infoitem key="PaletteEntry54" value="4285193721" />
	<infoitem key="PaletteEntry55" value="4292862693" />
	<infoitem key="PaletteEntry56" value="4292777097" />
	<infoitem key="PaletteEntry57" value="4287667645" />
	<infoitem key="PaletteEntry58" value="4282932629" />
	<infoitem key="PaletteEntry59" value="4282240496" />
	<infoitem key="PaletteEntry60" value="4283782581" />
	<infoitem key="PaletteEntry61" value="4281545523" />
	<infoitem key="PaletteEntry62" value="4294489513" />
	<infoitem key="PaletteEntry63" value="4278211764" />
	<infoitem key="PaletteEntry64" value="4290111230" />
	<infoitem key="PaletteEntry65" value="4287258715" />
	<infoitem key="PaletteEntry66" value="4287401100" />
	<infoitem key="PaletteEntry67" value="4283574817" />
	<infoitem key="PaletteEntry68" value="4287852400" />
	<infoitem key="PaletteEntry69" value="4293328614" />
	<infoitem key="PaletteEntry70" value="4278190221" />
	<infoitem key="PaletteEntry71" value="4287255377" />
	<infoitem key="PaletteEntry72" value="4291731538" />
	<infoitem key="PaletteEntry73" value="4289441203" />
	<infoitem key="PaletteEntry74" value="4293960084" />
	<infoitem key="PaletteEntry75" value="4280361249" />
	<infoitem key="PaletteEntry76" value="4291393896" />
	<infoitem key="PaletteEntry77" value="4288644996" />
	<infoitem key="PaletteEntry78" value="4293705139" />
	<infoitem key="PaletteEntry79" value="4293890433" />
	<infoitem key="PaletteEntry80" value="4292181351" />
	<infoitem key="PaletteEntry81" value="4292665316" />
	<infoitem key="PaletteEntry82" value="4292174665" />
	<infoitem key="PaletteEntry83" value="4293328638" />
	<infoitem key="PaletteEntry84" value="4290888645" />
	<infoitem key="PaletteEntry85" value="4287483645" />
	<infoitem key="PaletteEntry86" value="4284774053" />
	<infoitem key="PaletteEntry87" value="4287517952" />
	<infoitem key="PaletteEntry88" value="4291678678" />
	<infoitem key="PaletteEntry89" value="4282894566" />
	<infoitem key="PaletteEntry90" value="4285756275" />
	<infoitem key="PaletteEntry91" value="4294289821" />
	<infoitem key="PaletteEntry92" value="4289639353" />
	<infoitem key="PaletteEntry93" value="4291250997" />
	<infoitem key="PaletteEntry94" value="4294295985" />
	<infoitem key="PaletteEntry95" value="4292796126" />
	<infoitem key="PaletteEntry96" value="4288117115" />
	<infoitem key="PaletteEntry97" value="4284953641" />
	<infoitem key="PaletteEntry98" value="4288593107" />
	<infoitem key="PaletteEntry99" value="4293234817" />
	<infoitem key="PaletteEntry100" value="4283666105" />
	<infoitem key="PaletteEntry101" value="4294901478" />
	<infoitem key="PaletteEntry102" value="4293773765" />
	<infoitem key="PaletteEntry103" value="4287861651" />
	<infoitem key="PaletteEntry104" value="4287496334" />
	<infoitem key="PaletteEntry105" value="4293322470" />
	<infoitem key="PaletteEntry106" value="4287549391" />
	<infoitem key="PaletteEntry107" value="4293963685" />
	<infoitem key="PaletteEntry108" value="4283117096" />
	<infoitem key="PaletteEntry109" value="4293316494" />
	<infoitem key="PaletteEntry110" value="4291580476" />
	<infoitem key="PaletteEntry111" value="4278211982" />
	<infoitem key="PaletteEntry112" value="4293702571" />
	<infoitem key="PaletteEntry113" value="4294895285" />
	<infoitem key="PaletteEntry114" value="4294967244" />
	<infoitem key="PaletteEntry115" value="4283741413" />
	<infoitem key="PaletteEntry116" value="4292911253" />
	<infoitem key="PaletteEntry117" value="4294686121" />
	<infoitem key="PaletteEntry118" value="4283519313" />
	<infoitem key="PaletteEntry119" value="4286744464" />
	<infoitem key="PaletteEntry120" value="4282830065" />
	<infoitem key="PaletteEntry121" value="4291387465" />
	<infoitem key="PaletteEntry122" value="4291152333" />
	<infoitem key="PaletteEntry123" value="4290296767" />
	<infoitem key="PaletteEntry124" value="4292706661" />
	<infoitem key="PaletteEntry125" value="4291858307" />
	<infoitem key="PaletteEntry126" value="4292498236" />
	<infoitem key="PaletteEntry127" value="4283058762" />
	<infoitem key="PaletteEntry128" value="4293520624" />
	<infoitem key="PaletteEntry129" value="4284206570" />
	<infoitem key="PaletteEntry130" value="4293234033" />
	<infoitem key="PaletteEntry131" value="4290203200" />
	<infoitem key="PaletteEntry132" value="4286023339" />
	<infoitem key="PaletteEntry133" value="4292652196" />
	<infoitem key="PaletteEntry134" value="4291217094" />
	<infoitem key="PaletteEntry135" value="4285229931" />
	<infoitem key="PaletteEntry136" value="4293236104" />
	<infoitem key="PaletteEntry137" value="4292840059" />
	<infoitem key="PaletteEntry138" value="4294287764" />
	<infoitem key="PaletteEntry139" value="4294022790" />
	<infoitem key="PaletteEntry140" value="4293505963" />
	<infoitem key="PaletteEntry141" value="4291876057" />
	<infoitem key="PaletteEntry142" value="4291736660" />
	<infoitem key="PaletteEntry143" value="4291652952" />
	<infoitem key="PaletteEntry144" value="4282193681" />
	<infoitem key="PaletteEntry145" value="4290597953" />
	<infoitem key="PaletteEntry146" value="4291122497" />
	<infoitem key="PaletteEntry147" value="4292174665" />
	<infoitem key="PaletteEntry148" value="4284100905" />
	<infoitem key="PaletteEntry149" value="4293235073" />
	<infoitem key="PaletteEntry150" value="4288243035" />
	<infoitem key="PaletteEntry151" value="4284971175" />
	<infoitem key="PaletteEntry152" value="4278226639" />
	<infoitem key="PaletteEntry153" value="4294895285" />
	<infoitem key="PaletteEntry154" value="4294818221" />
	<infoitem key="PaletteEntry155" value="4290111230" />
	<infoitem key="PaletteEntry156" value="4292702549" />
	<infoitem key="PaletteEntry157" value="4290105269" />
	<infoitem key="PaletteEntry158" value="4291909441" />
	<infoitem key="PaletteEntry159" value="4289769648" />
	<infoitem key="PaletteEntry160" value="4282569205" />
	<infoitem key="PaletteEntry161" value="4292118389" />
	<infoitem key="PaletteEntry162" value="4291054648" />
	<infoitem key="PaletteEntry163" value="4288522176" />
	<infoitem key="PaletteEntry164" value="4293240733" />
	<infoitem key="PaletteEntry165" value="4284106048" />
	<infoitem key="PaletteEntry166" value="4289705146" />
	<infoitem key="PaletteEntry167" value="4292563772" />
	<infoitem key="PaletteEntry168" value="4293328614" />
	<infoitem key="PaletteEntry169" value="4294036937" />
	<infoitem key="PaletteEntry170" value="4292402142" />
	<infoitem key="PaletteEntry171" value="4283094783" />
	<infoitem key="PaletteEntry172" value="4294425007" />
	<infoitem key="PaletteEntry173" value="4293770675" />
	<infoitem key="PaletteEntry174" value="4293963685" />
	<infoitem key="PaletteEntry175" value="4291924361" />
	<infoitem key="PaletteEntry176" value="4290073941" />
	<infoitem key="PaletteEntry177" value="4290363344" />
	<infoitem key="PaletteEntry178" value="4290560982" />
	<infoitem key="PaletteEntry179" value="4289441203" />
	<infoitem key="PaletteEntry180" value="4286876812" />
	<infoitem key="PaletteEntry181" value="4290627013" />
	<infoitem key="PaletteEntry182" value="4292777097" />
	<infoitem key="PaletteEntry183" value="4283130007" />
	<infoitem key="PaletteEntry184" value="4294422692" />
	<infoitem key="PaletteEntry185" value="4293173397" />
	<infoitem key="PaletteEntry186" value="4292578691" />
	<infoitem key="PaletteEntry187" value="4292840563" />
	<infoitem key="PaletteEntry188" value="4293960084" />
	<infoitem key="PaletteEntry189" value="4289902524" />
	<infoitem key="PaletteEntry190" value="4290624957" />
	<infoitem key="PaletteEntry191" value="4291062617" />
	<infoitem key="PaletteEntry192" value="4292185475" />
	<infoitem key="PaletteEntry193" value="4284900966" />
	<infoitem key="PaletteEntry194" value="4291780937" />
	<infoitem key="PaletteEntry195" value="4284379553" />
	<infoitem key="PaletteEntry196" value="4283578933" />
	<infoitem key="PaletteEntry197" value="4287918450" />
	<infoitem key="PaletteEntry198" value="4282390806" />
	<infoitem key="PaletteEntry199" value="4291656040" />
	<infoitem key="PaletteEntry200" value="4291646785" />
	<infoitem key="PaletteEntry201" value="4283092719" />
	<infoitem key="PaletteEntry202" value="4292246379" />
	<infoitem key="PaletteEntry203" value="4285215017" />
	<infoitem key="PaletteEntry204" value="4287258715" />
	<infoitem key="PaletteEntry205" value="4294375158" />
	<infoitem key="PaletteEntry206" value="4292178007" />
	<infoitem key="PaletteEntry207" value="4282356930" />
	<infoitem key="PaletteEntry208" value="4291644725" />
	<infoitem key="PaletteEntry209" value="4290600269" />
	<infoitem key="PaletteEntry210" value="4290073409" />
	<infoitem key="PaletteEntry211" value="4283862970" />
	<infoitem key="PaletteEntry212" value="4292911253" />
	<infoitem key="PaletteEntry213" value="4293242277" />
	<infoitem key="PaletteEntry214" value="4293114034" />
	<infoitem key="PaletteEntry215" value="4291416029" />
	<infoitem key="PaletteEntry216" value="4291659125" />
	<infoitem key="PaletteEntry217" value="4284172099" />
	<infoitem key="PaletteEntry218" value="4290624982" />
	<infoitem key="PaletteEntry219" value="4281997576" />
	<infoitem key="PaletteEntry220" value="4282866836" />
	<infoitem key="PaletteEntry221" value="4291256139" />
	<infoitem key="PaletteEntry222" value="4283380783" />
	<infoitem key="PaletteEntry223" value="4292196787" />
	<infoitem key="PaletteEntry224" value="4287916915" />
	<infoitem key="PaletteEntry225" value="4282566118" />
	<infoitem key="PaletteEntry226" value="4293773765" />
	<infoitem key="PaletteEntry227" value="4291858307" />
	<infoitem key="PaletteEntry228" value="4294037965" />
	<infoitem key="PaletteEntry229" value="4291810530" />
	<infoitem key="PaletteEntry230" value="4288117115" />
	<infoitem key="PaletteEntry231" value="4287257689" />
	<infoitem key="PaletteEntry232" value="4284576676" />
	<infoitem key="PaletteEntry233" value="4287929533" />
	<infoitem key="PaletteEntry234" value="4291415248" />
	<infoitem key="PaletteEntry235" value="4285431722" />
	<infoitem key="PaletteEntry236" value="4290232277" />
	<infoitem key="PaletteEntry237" value="4285085228" />
	<infoitem key="PaletteEntry238" value="4294438895" />
	<infoitem key="PaletteEntry239" value="1648644678" />
	<infoitem key="PaletteEntry240" value="2100329321" />
	<infoitem key="PaletteEntry241" value="2104361065" />
	<infoitem key="PaletteEntry242" value="1515410557" />
	<infoitem key="PaletteEntry243" value="2105356390" />
	<infoitem key="PaletteEntry244" value="1845520640" />
	<infoitem key="PaletteEntry245" value="1398046000" />
	<infoitem key="PaletteEntry246" value="2100323892" />
	<infoitem key="PaletteEntry247" value="1350381691" />
	<infoitem key="PaletteEntry248" value="2070499916" />
	<infoitem key="PaletteEntry249" value="830169676" />
	<infoitem key="PaletteEntry250" value="1396800817" />
	<infoitem key="PaletteEntry251" value="2070499664" />
	<infoitem key="PaletteEntry252" value="2100329314" />
	<infoitem key="PaletteEntry253" value="1397390640" />
	<infoitem key="PaletteEntry254" value="2071350350" />
	<infoitem key="PaletteEntry255" value="1397521712" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
