<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="DitherDiffusion" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="972" />
	<infoitem key="YSize" value="118" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4285399040" />
	<infoitem key="PaletteEntry1" value="4288582250" />
	<infoitem key="PaletteEntry2" value="4287273657" />
	<infoitem key="PaletteEntry3" value="4282334256" />
	<infoitem key="PaletteEntry4" value="4294440951" />
	<infoitem key="PaletteEntry5" value="4287365120" />
	<infoitem key="PaletteEntry6" value="4292583252" />
	<infoitem key="PaletteEntry7" value="4282341993" />
	<infoitem key="PaletteEntry8" value="4285962379" />
	<infoitem key="PaletteEntry9" value="4290828729" />
	<infoitem key="PaletteEntry10" value="4288230195" />
	<infoitem key="PaletteEntry11" value="4292254546" />
	<infoitem key="PaletteEntry12" value="4286840832" />
	<infoitem key="PaletteEntry13" value="4288217088" />
	<infoitem key="PaletteEntry14" value="4292132235" />
	<infoitem key="PaletteEntry15" value="4289881703" />
	<infoitem key="PaletteEntry16" value="4291727504" />
	<infoitem key="PaletteEntry17" value="4292202138" />
	<infoitem key="PaletteEntry18" value="4291813343" />
	<infoitem key="PaletteEntry19" value="4284451198" />
	<infoitem key="PaletteEntry20" value="4292804607" />
	<infoitem key="PaletteEntry21" value="4292521361" />
	<infoitem key="PaletteEntry22" value="4288033587" />
	<infoitem key="PaletteEntry23" value="4291901279" />
	<infoitem key="PaletteEntry24" value="4286185472" />
	<infoitem key="PaletteEntry25" value="4287889408" />
	<infoitem key="PaletteEntry26" value="4290822053" />
	<infoitem key="PaletteEntry27" value="4288384325" />
	<infoitem key="PaletteEntry28" value="4289379723" />
	<infoitem key="PaletteEntry29" value="4287365175" />
	<infoitem key="PaletteEntry30" value="4288376624" />
	<infoitem key="PaletteEntry31" value="4291737222" />
	<infoitem key="PaletteEntry32" value="4293957431" />
	<infoitem key="PaletteEntry33" value="4282334290" />
	<infoitem key="PaletteEntry34" value="4287379351" />
	<infoitem key="PaletteEntry35" value="4292255904" />
	<infoitem key="PaletteEntry36" value="4290833642" />
	<infoitem key="PaletteEntry37" value="4292791954" />
	<infoitem key="PaletteEntry38" value="4292658829" />
	<infoitem key="PaletteEntry39" value="4292804535" />
	<infoitem key="PaletteEntry40" value="4284583300" />
	<infoitem key="PaletteEntry41" value="4288562500" />
	<infoitem key="PaletteEntry42" value="4292201896" />
	<infoitem key="PaletteEntry43" value="4289527866" />
	<infoitem key="PaletteEntry44" value="4291738764" />
	<infoitem key="PaletteEntry45" value="4285945904" />
	<infoitem key="PaletteEntry46" value="4289649151" />
	<infoitem key="PaletteEntry47" value="4289108345" />
	<infoitem key="PaletteEntry48" value="4288462806" />
	<infoitem key="PaletteEntry49" value="4284562516" />
	<infoitem key="PaletteEntry50" value="4292593284" />
	<infoitem key="PaletteEntry51" value="4285726720" />
	<infoitem key="PaletteEntry52" value="4292457320" />
	<infoitem key="PaletteEntry53" value="4289637797" />
	<infoitem key="PaletteEntry54" value="4293315788" />
	<infoitem key="PaletteEntry55" value="4292330125" />
	<infoitem key="PaletteEntry56" value="4287269029" />
	<infoitem key="PaletteEntry57" value="4294835448" />
	<infoitem key="PaletteEntry58" value="4292829184" />
	<infoitem key="PaletteEntry59" value="4288778089" />
	<infoitem key="PaletteEntry60" value="4288064650" />
	<infoitem key="PaletteEntry61" value="4290812561" />
	<infoitem key="PaletteEntry62" value="4292662722" />
	<infoitem key="PaletteEntry63" value="4292804575" />
	<infoitem key="PaletteEntry64" value="4291704576" />
	<infoitem key="PaletteEntry65" value="4290833663" />
	<infoitem key="PaletteEntry66" value="4289750630" />
	<infoitem key="PaletteEntry67" value="4287565840" />
	<infoitem key="PaletteEntry68" value="4293117847" />
	<infoitem key="PaletteEntry69" value="4287827984" />
	<infoitem key="PaletteEntry70" value="4289003520" />
	<infoitem key="PaletteEntry71" value="4293249938" />
	<infoitem key="PaletteEntry72" value="4289042399" />
	<infoitem key="PaletteEntry73" value="4291672201" />
	<infoitem key="PaletteEntry74" value="4287389623" />
	<infoitem key="PaletteEntry75" value="4284562480" />
	<infoitem key="PaletteEntry76" value="4291133568" />
	<infoitem key="PaletteEntry77" value="4287269009" />
	<infoitem key="PaletteEntry78" value="4285938769" />
	<infoitem key="PaletteEntry79" value="4292721595" />
	<infoitem key="PaletteEntry80" value="4288043056" />
	<infoitem key="PaletteEntry81" value="4288371248" />
	<infoitem key="PaletteEntry82" value="4288384619" />
	<infoitem key="PaletteEntry83" value="4292593269" />
	<infoitem key="PaletteEntry84" value="4288384340" />
	<infoitem key="PaletteEntry85" value="4282341458" />
	<infoitem key="PaletteEntry86" value="4284504404" />
	<infoitem key="PaletteEntry87" value="4294962361" />
	<infoitem key="PaletteEntry88" value="4294957477" />
	<infoitem key="PaletteEntry89" value="4292192938" />
	<infoitem key="PaletteEntry90" value="4292128357" />
	<infoitem key="PaletteEntry91" value="4288394101" />
	<infoitem key="PaletteEntry92" value="4284504425" />
	<infoitem key="PaletteEntry93" value="4294967254" />
	<infoitem key="PaletteEntry94" value="4287268989" />
	<infoitem key="PaletteEntry95" value="4293965663" />
	<infoitem key="PaletteEntry96" value="4293255887" />
	<infoitem key="PaletteEntry97" value="4290197399" />
	<infoitem key="PaletteEntry98" value="4287278550" />
	<infoitem key="PaletteEntry99" value="4287365215" />
	<infoitem key="PaletteEntry100" value="4290821258" />
	<infoitem key="PaletteEntry101" value="4292521341" />
	<infoitem key="PaletteEntry102" value="4290099199" />
	<infoitem key="PaletteEntry103" value="4288421920" />
	<infoitem key="PaletteEntry104" value="4285938755" />
	<infoitem key="PaletteEntry105" value="4288352272" />
	<infoitem key="PaletteEntry106" value="4292132209" />
	<infoitem key="PaletteEntry107" value="4293119898" />
	<infoitem key="PaletteEntry108" value="4292922760" />
	<infoitem key="PaletteEntry109" value="4293975959" />
	<infoitem key="PaletteEntry110" value="4289628305" />
	<infoitem key="PaletteEntry111" value="4291870085" />
	<infoitem key="PaletteEntry112" value="4291813375" />
	<infoitem key="PaletteEntry113" value="4286344787" />
	<infoitem key="PaletteEntry114" value="4294373604" />
	<infoitem key="PaletteEntry115" value="4290410360" />
	<infoitem key="PaletteEntry116" value="4286910737" />
	<infoitem key="PaletteEntry117" value="4289512334" />
	<infoitem key="PaletteEntry118" value="4291860407" />
	<infoitem key="PaletteEntry119" value="4292265619" />
	<infoitem key="PaletteEntry120" value="4282334275" />
	<infoitem key="PaletteEntry121" value="4290688394" />
	<infoitem key="PaletteEntry122" value="4292786103" />
	<infoitem key="PaletteEntry123" value="4288328591" />
	<infoitem key="PaletteEntry124" value="4285938736" />
	<infoitem key="PaletteEntry125" value="4293252781" />
	<infoitem key="PaletteEntry126" value="4294967274" />
	<infoitem key="PaletteEntry127" value="4288028704" />
	<infoitem key="PaletteEntry128" value="4293984255" />
	<infoitem key="PaletteEntry129" value="4288844652" />
	<infoitem key="PaletteEntry130" value="4290812541" />
	<infoitem key="PaletteEntry131" value="4291870609" />
	<infoitem key="PaletteEntry132" value="4293247168" />
	<infoitem key="PaletteEntry133" value="4287439394" />
	<infoitem key="PaletteEntry134" value="4293984