<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="DitherDiffusion" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="936" />
	<infoitem key="YSize" value="158" />
	<infoitem key="NumCustomEntries" value="203" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4280492064" />
	<infoitem key="PaletteEntry1" value="4293233732" />
	<infoitem key="PaletteEntry2" value="4289187000" />
	<infoitem key="PaletteEntry3" value="4289672486" />
	<infoitem key="PaletteEntry4" value="4291132266" />
	<infoitem key="PaletteEntry5" value="4293258982" />
	<infoitem key="PaletteEntry6" value="4293453474" />
	<infoitem key="PaletteEntry7" value="4282926145" />
	<infoitem key="PaletteEntry8" value="4293124564" />
	<infoitem key="PaletteEntry9" value="4290217918" />
	<infoitem key="PaletteEntry10" value="4288109869" />
	<infoitem key="PaletteEntry11" value="4292205463" />
	<infoitem key="PaletteEntry12" value="4290217894" />
	<infoitem key="PaletteEntry13" value="4288109928" />
	<infoitem key="PaletteEntry14" value="4292466579" />
	<infoitem key="PaletteEntry15" value="4285294946" />
	<infoitem key="PaletteEntry16" value="4281281323" />
	<infoitem key="PaletteEntry17" value="4292379712" />
	<infoitem key="PaletteEntry18" value="4293453788" />
	<infoitem key="PaletteEntry19" value="4294243309" />
	<infoitem key="PaletteEntry20" value="4291611807" />
	<infoitem key="PaletteEntry21" value="4289672514" />
	<infoitem key="PaletteEntry22" value="4290887342" />
	<infoitem key="PaletteEntry23" value="4290989606" />
	<infoitem key="PaletteEntry24" value="4291660898" />
	<infoitem key="PaletteEntry25" value="4293321944" />
	<infoitem key="PaletteEntry26" value="4288518541" />
	<infoitem key="PaletteEntry27" value="4290553029" />
	<infoitem key="PaletteEntry28" value="4286227660" />
	<infoitem key="PaletteEntry29" value="4291944658" />
	<infoitem key="PaletteEntry30" value="4291611852" />
	<infoitem key="PaletteEntry31" value="4286873975" />
	<infoitem key="PaletteEntry32" value="4283063691" />
	<infoitem key="PaletteEntry33" value="4291549125" />
	<infoitem key="PaletteEntry34" value="4284890925" />
	<infoitem key="PaletteEntry35" value="4289937713" />
	<infoitem key="PaletteEntry36" value="4293716962" />
	<infoitem key="PaletteEntry37" value="4293446266" />
	<infoitem key="PaletteEntry38" value="4291414747" />
	<infoitem key="PaletteEntry39" value="4288133836" />
	<infoitem key="PaletteEntry40" value="4292453463" />
	<infoitem key="PaletteEntry41" value="4284912312" />
	<infoitem key="PaletteEntry42" value="4291878607" />
	<infoitem key="PaletteEntry43" value="4291383362" />
	<infoitem key="PaletteEntry44" value="4289685653" />
	<infoitem key="PaletteEntry45" value="4289672533" />
	<infoitem key="PaletteEntry46" value="4293390827" />
	<infoitem key="PaletteEntry47" value="4283055976" />
	<infoitem key="PaletteEntry48" value="4293056452" />
	<infoitem key="PaletteEntry49" value="4294309360" />
	<infoitem key="PaletteEntry50" value="4291861899" />
	<infoitem key="PaletteEntry51" value="4290741623" />
	<infoitem key="PaletteEntry52" value="4283069343" />
	<infoitem key="PaletteEntry53" value="4291611832" />
	<infoitem key="PaletteEntry54" value="4290165440" />
	<infoitem key="PaletteEntry55" value="4287137928" />
	<infoitem key="PaletteEntry56" value="4292326818" />
	<infoitem key="PaletteEntry57" value="4289164077" />
	<infoitem key="PaletteEntry58" value="4290065702" />
	<infoitem key="PaletteEntry59" value="4292273883" />
	<infoitem key="PaletteEntry60" value="4290817755" />
	<infoitem key="PaletteEntry61" value="4290497740" />
	<infoitem key="PaletteEntry62" value="4290482767" />
	<infoitem key="PaletteEntry63" value="4291782950" />
	<infoitem key="PaletteEntry64" value="4293259179" />
	<infoitem key="PaletteEntry65" value="4290137149" />
	<infoitem key="PaletteEntry66" value="4293124509" />
	<infoitem key="PaletteEntry67" value="4292268992" />
	<infoitem key="PaletteEntry68" value="4283055917" />
	<infoitem key="PaletteEntry69" value="4289966242" />
	<infoitem key="PaletteEntry70" value="4289685849" />
	<infoitem key="PaletteEntry71" value="4283715660" />
	<infoitem key="PaletteEntry72" value="4291607179" />
	<infoitem key="PaletteEntry73" value="4286201645" />
	<infoitem key="PaletteEntry74" value="4291596928" />
	<infoitem key="PaletteEntry75" value="4291018438" />
	<infoitem key="PaletteEntry76" value="4292266618" />
	<infoitem key="PaletteEntry77" value="4292459888" />
	<infoitem key="PaletteEntry78" value="4290196802" />
	<infoitem key="PaletteEntry79" value="4290800706" />
	<infoitem key="PaletteEntry80" value="4291397442" />
	<infoitem key="PaletteEntry81" value="4291612901" />
	<infoitem key="PaletteEntry82" value="4291601567" />
	<infoitem key="PaletteEntry83" value="4293899362" />
	<infoitem key="PaletteEntry84" value="4292857016" />
	<infoitem key="PaletteEntry85" value="4293906816" />
	<infoitem key="PaletteEntry86" value="4292273826" />
	<infoitem key="PaletteEntry87" value="4287663490" />
	<infoitem key="PaletteEntry88" value="4293453502" />
	<infoitem key="PaletteEntry89" value="4290589990" />
	<infoitem key="PaletteEntry90" value="4293110620" />
	<infoitem key="PaletteEntry91" value="4291745510" />
	<infoitem key="PaletteEntry92" value="4289679482" />
	<infoitem key="PaletteEntry93" value="4292863707" />
	<infoitem key="PaletteEntry94" value="4282071094" />
	<infoitem key="PaletteEntry95" value="4284505175" />
	<infoitem key="PaletteEntry96" value="4292466604" />
	<infoitem key="PaletteEntry97" value="4290196830" />
	<infoitem key="PaletteEntry98" value="4292591789" />
	<infoitem key="PaletteEntry99" value="4292861390" />
	<infoitem key="PaletteEntry100" value="4290210978" />
	<infoitem key="PaletteEntry101" value="4290402376" />
	<infoitem key="PaletteEntry102" value="4288123551" />
	<infoitem key="PaletteEntry103" value="4290786626" />
	<infoitem key="PaletteEntry104" value="4284890984" />
	<infoitem key="PaletteEntry105" value="4283055951" />
	<infoitem key="PaletteEntry106" value="4292861594" />
	<infoitem key="PaletteEntry107" value="4291015910" />
	<infoitem key="PaletteEntry108" value="4291150800" />
	<infoitem key="PaletteEntry109" value="4286149997" />
	<infoitem key="PaletteEntry110" value="4289187020" />
	<infoitem key="PaletteEntry111" value="4289678963" />
	<infoitem key="PaletteEntry112" value="4290487400" />
	<infoitem key="PaletteEntry113" value="4289686690" />
	<infoitem key="PaletteEntry114" value="4291383390" />
	<infoitem key="PaletteEntry115" value="4291414718" />
	<infoitem key="PaletteEntry116" value="4290733654" />
	<infoitem key="PaletteEntry117" value="4290203770" />
	<infoitem key="PaletteEntry118" value="4292927157" />
	<infoitem key="PaletteEntry119" value="4292603622" />
	<infoitem key="PaletteEntry120" value="4293446306" />
	<infoitem key="PaletteEntry121" value="4290685391" />
	<infoitem key="PaletteEntry122" value="4293914312" />
	<infoitem key="PaletteEntry123" value="4290859046" />
	<infoitem key="PaletteEntry124" value="4291048742" />
	<infoitem key="PaletteEntry125" value="4284898699" />
	<infoitem key="PaletteEntry126" value="4284904351" />
	<infoitem key="PaletteEntry127" value="4289172107" />
	<infoitem key="PaletteEntry128" value="4290493132" />
	<infoitem key="PaletteEntry129" value="4289164111" />
	<infoitem key="PaletteEntry130" value="4290284487" />
	<infoitem key="PaletteEntry131" value="4292242470" />
	<infoitem key="PaletteEntry132" value="4292839234" />
	<infoitem key="PaletteEntry133" value="4290807674" />
	<infoitem key="PaletteEntry134" value="4292273854" />
	<infoitem key="PaletteEntry135" value="4289672547" />
	<infoitem key="PaletteEntry136" value="4292466629" />
	<infoitem key="PaletteEntry137" value="4292266715" />
	<infoitem key="PaletteEntry138" value="4291134297" />
	<infoitem key="PaletteEntry139" value="4292854645" />
	<infoitem key="PaletteEntry140" value="4286873976" />
	<infoitem key="PaletteEntry141" value="4291607199" />
	<infoitem key="PaletteEntry142" value="4289182412" />
	<infoitem key="PaletteEntry143" value="4292127127" />
	<infoitem key="PaletteEntry144" value="4292781913" />
	<infoitem key="PaletteEntry145" value="4289176735" />
	<infoitem key="PaletteEntry146" value="4289680002" />
	<infoitem key="PaletteEntry147" value="4291711526" />
	<infoitem key="PaletteEntry148" value="4286201704" />
	<infoitem key="PaletteEntry149" value="4290151605" />
	<infoitem key="PaletteEntry150" value="4292271308" />
	<infoitem key="PaletteEntry151" value="4289687394" />
	<infoitem key="PaletteEntry152" value="4291601512" />
	<infoitem key="PaletteEntry153" value="4292534740" />
	<infoitem key="PaletteEntry154" value="4293914342" />
	<infoitem key="PaletteEntry155" value="4293124536" />
	<infoitem key="PaletteEntry156" value="4289679219" />
	<infoitem key="PaletteEntry157" value="4292701990" />
	<infoitem key="PaletteEntry158" value="4290619340" />
	<infoitem key="PaletteEntry159" value="4292663958" />
	<infoitem key="PaletteEntry160" value="4292657266" />
	<infoitem key="PaletteEntry161" value="4290751444" />
	<infoitem key="PaletteEntry162" value="4291282644" />
	<infoitem key="PaletteEntry163" value="4290800802" />
	<infoitem key="PaletteEntry164" value="4293848814" />
	<infoitem key="PaletteEntry165" value="4292979291" />
	<infoitem key="PaletteEntry166" value="4291081964" />
	<infoitem key="PaletteEntry167" value="4293841023" />
	<infoitem key="PaletteEntry168" value="4293782695" />
	<infoitem key="PaletteEntry169" value="4290800734" />
	<infoitem key="PaletteEntry170" value="4289672538" />
	<infoitem key="PaletteEntry171" value="4289687467" />
	<infoitem key="PaletteEntry172" value="4290786654" />
	<infoitem key="PaletteEntry173" value="4291120934" />
	<infoitem key="PaletteEntry174" value="4294103938" />
	<infoitem key="PaletteEntry175" value="4294177454" />
	<infoitem key="PaletteEntry176" value="4290493112" />
	<infoitem key="PaletteEntry177" value="4291005569" />
	<infoitem key="PaletteEntry178" value="4290210910" />
	<infoitem key="PaletteEntry179" value="4292598190" />
	<infoitem key="PaletteEntry180" value="4294111692" />
	<infoitem key="PaletteEntry181" value="4294423907" />
	<infoitem key="PaletteEntry182" value="4290793594" />
	<infoitem key="PaletteEntry183" value="4292472035" />
	<infoitem key="PaletteEntry184" value="4290983236" />
	<infoitem key="PaletteEntry185" value="4291601549" />
	<infoitem key="PaletteEntry186" value="4292735724" />
	<infoitem key="PaletteEntry187" value="4290350540" />
	<infoitem key="PaletteEntry188" value="4289686172" />
	<infoitem key="PaletteEntry189" value="4291744747" />
	<infoitem key="PaletteEntry190" value="4292863678" />
	<infoitem key="PaletteEntry191" value="4290342827" />
	<infoitem key="PaletteEntry192" value="4291084490" />
	<infoitem key="PaletteEntry193" value="4292729751" />
	<infoitem key="PaletteEntry194" value="4291397237" />
	<infoitem key="PaletteEntry195" value="4293980075" />
	<infoitem key="PaletteEntry196" value="4292856442" />
	<infoitem key="PaletteEntry197" value="4290085293" />
	<infoitem key="PaletteEntry198" value="4292702246" />
	<infoitem key="PaletteEntry199" value="4292271830" />
	<infoitem key="PaletteEntry200" value="4292863650" />
	<infoitem key="PaletteEntry201" value="4294432388" />
	<infoitem key="PaletteEntry202" value="4294438862" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="4294967295" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="4294967295" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="4294967295" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="5898240" />
	<infoitem key="PaletteEntry213" value="65537" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="271403257" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="46" />
	<infoitem key="PaletteEntry218" value="4294967294" />
	<infoitem key="PaletteEntry219" value="82575844" />
	<infoitem key="PaletteEntry220" value="1236128" />
	<infoitem key="PaletteEntry221" value="1238448" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="16" />
	<infoitem key="PaletteEntry224" value="270272472" />
	<infoitem key="PaletteEntry225" value="1236512" />
	<infoitem key="PaletteEntry226" value="271438544" />
	<infoitem key="PaletteEntry227" value="1236512" />
	<infoitem key="PaletteEntry228" value="1236512" />
	<infoitem key="PaletteEntry229" value="299486960" />
	<infoitem key="PaletteEntry230" value="82575360" />
	<infoitem key="PaletteEntry231" value="81571792" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="1998598951" />
	<infoitem key="PaletteEntry234" value="269000904" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="82409936" />
	<infoitem key="PaletteEntry242" value="10" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="4294967041" />
	<infoitem key="PaletteEntry248" value="83886854" />
	<infoitem key="PaletteEntry249" value="4287730065" />
	<infoitem key="PaletteEntry250" value="4293322470" />
	<infoitem key="PaletteEntry251" value="4284900966" />
	<infoitem key="PaletteEntry252" value="4283979864" />
	<infoitem key="PaletteEntry253" value="4286808963" />
	<infoitem key="PaletteEntry254" value="4279308561" />
	<infoitem key="PaletteEntry255" value="4287730065" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
