<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YaleNews | Home</title>
<style type="text/css">
body {
	margin:0 auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	line-height: 24px;
}
.mainnews {
	margin:10px;
	padding-top:0;
	height:530px;
	vertical-align:top;
	border:1px solid #dddddd;
}
.mainnews h3 {
	font-size: 28px;
	font-weight: normal;
	padding:0 15px;
	line-height:36px;
}

.mainnews h3 a {
	color: #222222;
	text-decoration:none;
}
.mainnews h3 a:hover{
	color:#286dc0;
	text-decoration:underline;
}
.mainnews:hover{
	border:1px solid #63aaff;
	box-shadow:0px 2px 2px 0px rgba(0,0,0,0.2), 0px 6px 6px -6px rgba(0,0,0,0.2);
}
.maintext {
	color: #222222;
	padding:0 15px;
	
}
.news {
	margin:10px;
	vertical-align:top;
	height:250px;
	border:1px solid #dddddd;
}
.news:hover{
	box-shadow:0px 2px 2px 0px rgba(0,0,0,0.2), 0px 6px 6px -6px rgba(0,0,0,0.2);
}
.news h3{
	font-size:13px;
	font-weight: normal;
	padding-right: 10px;
	padding-left: 10px;
}
.news a{
	color:#222222;
	text-decoration:none;
}
.news a:hover{
	color:#286dc0;
	text-decoration:underline;
}
.farm {
	margin: 30px;
	width: 200px;
}
.yalefarm {
	font-weight: normal;
	color: #222222;
	margin: 10px;
	padding:10px;
	padding-right:80px;
}
.yalefarm p {
	color: #286dc0;
	letter-spacing:2px;
}
.yalefarm a {
	color: #286dc0;
}
.yalefarm a:hover{
	color:#222222;
}
.greybar {
	background-color: #f9f9f9;
	width: 100%;
	margin:30px auto;
	padding:30px 0;
}
.title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #00356b;
	line-height:50px;
}
.greybar_t {
	/*font-weight: normal;*/
	color: #5c5c5c;
	letter-spacing: 0.1em;
	line-height:30px;
	text-transform: uppercase;	
	margin-top:15px;
}
.greybar  a {
	font-size: 14px;
	font-weight: normal;
	color: #222222;
	text-decoration: none;
	margin: 0px;
}
.greybar  a:hover {
	color: #286dc0;
	text-decoration:underline;
}
.date {
	font-size: 28px;
	color: #286dc0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.month {
	text-transform: uppercase;
	margin:10px auto;
	/*margin-right:20px;*/
}
</style></head>

<body>
<center>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" valign="top" style="width:50%"><div class="mainnews">
      <img src="images/dan-class-2022_ynews.jpg" width="100%" />
      <h3><a href="#">Yale College admits 2,229 students; second year of expanded class size</a></h3>
      <div class="maintext">
      Students admitted to the Class of 2022 were chosen from among 35,306 applications, and represent all 50 states, Washington D.C., Puerto Rico, and 64 countries.  </div>  </div></td>
    <td style="width:25%"><div class="news">
      <img src="images/20161020_comm_jeffbrock08_2.jpg" width="100%" />
      <h3><a href="#">Yale appoints mathematician Jeff Brock as first FAS dean of science</a></h3>
    </div></td>
    <td style="width:25%"><div class="news">
      <img src="images/wiles-thumb.jpg" width="100%" />
      <h3><a href="#">Stephanie Wiles of Cornell named next director of the Yale Art Gallery</a></h3>
    </div></td>
  </tr>
  <tr>
    <td style="width:25%"><div class="news">
      <img src="images/2018yalenews766x466.jpg" width="100%" />
      <h3><a href="#">Yale's Greenberg World Fellows Program announces class of 2018</a></h3>
    </div></td><td style="width:25%"><div class="news">
      <img src="images/rxall.jpg" width="100%" />
      <h3><a href="#">Alum-led startup saves lives by ridding African market of counterfeit drugs</a></h3>
    </div></td>
  </tr>
</table>
<table width="980" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px; border:1px solid #dddddd">
  <tr>
    <td><div class="yalefarm">
      <p>The Yale Farm</p>
      <div style="width:50px; height:30px; border-top:1px #888 solid" ></div>
      <a href="#">The Yale Farm</a> produces dozens of varieties of vegetables, fruits, herbs, and flowers, and is home to free-range laying hens and honeybees.
    </div></td>
    <td style="width:260px"><div class="farm">
      <img src="images/box-yale-farm.jpg" width="200" height="135" />
    </div></td>
  </tr>
</table>
<div class="greybar"><table width="980" border="0" cellspacing="0" cellpadding="0">
  <tr class="title">
    <td style="width:50%">In the Media</td>
    <td colspan="2">Featured Events</td>
  </tr>
  <tr>
    <td><div class="greybar_t">impact on record</div>
      <div style="padding-right:30px"><a href="https://impactonrecord.com/2018/03/08/episode-16-nancy-pfund/">Yale SOM alumna  Nancy Pfund discusses her role in the field of impact investing</a></div></td>
    <td  style="width:50px"><div class="month">mar</div><div class="date">31</div></td>
    <td ><div style="padding:20px;  border-left:1px grey solid"><a href="#">Poynter Lecture: THEORY/PRACTICE — Expanding Scholarship in the Age of Digital Media</a></div></td>
  </tr>
  <tr>
    <td><div class="greybar_t">china daily</div>
      <div style="padding-right:30px"><a href="http://www.chinadaily.com.cn/a/201803/26/WS5ab86b0ca3105cdcf651447c.html">Trust and  working together are key issues for China and the United States, says President  Salovey</a></div></td>
    <td  style="width:50px"><span class="month">mar</span><br /><span class="date">31</span></td>
    <td><div style="padding:20px;  border-left:1px grey solid"><a href="http://calendar.yale.edu/cal/event/eventView.do?b=de&amp;href=/public/cals/MainCal/CAL-ff808081-614b3c46-0161-4ce0f77f-00004094.ics" target="_blank">Concert: Benjamin Verdery on Guitar</a></div></td>
  </tr>
  <tr>
    <td><div class="greybar_t">cnbc</div>
      <div style="padding-right:30px"><a href="https://www.cnbc.com/2018/03/25/trade-war-risks-may-cause-economic-crisis-robert-shiller-at-china-development-forum.html">Yale economist  Robert Shiller warns of an &lsquo;economic crisis&rsquo; from trade war threats</a></div></td>
    <td style="width:50px"><span class="month">apr</span><br /><span class="date">1</span></td>
    <td><div style="padding:20px;  border-left:1px grey solid"><a href="http://calendar.yale.edu/cal/event/eventView.do?b=de&amp;href=/public/cals/MainCal/CAL-ff808081-61502be3-0161-534d21ef-00005013.ics%2320180401T170000Z" target="_blank">Exhibition Tour: The Paston Treasure</a></div></td>
  </tr>
</table>
</div>
</center>
</body>
</html>
