<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="362" />
	<infoitem key="YSize" value="167" />
	<infoitem key="NumCustomEntries" value="64" />
	<infoitem key="NumEntriesRequested" value="64" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293328638" />
	<infoitem key="PaletteEntry2" value="4289260780" />
	<infoitem key="PaletteEntry3" value="4283151433" />
	<infoitem key="PaletteEntry4" value="4284388166" />
	<infoitem key="PaletteEntry5" value="4287051264" />
	<infoitem key="PaletteEntry6" value="4282569205" />
	<infoitem key="PaletteEntry7" value="4291659559" />
	<infoitem key="PaletteEntry8" value="4278196859" />
	<infoitem key="PaletteEntry9" value="4287282131" />
	<infoitem key="PaletteEntry10" value="4292796126" />
	<infoitem key="PaletteEntry11" value="4282154929" />
	<infoitem key="PaletteEntry12" value="4289705146" />
	<infoitem key="PaletteEntry13" value="4281545523" />
	<infoitem key="PaletteEntry14" value="4284688512" />
	<infoitem key="PaletteEntry15" value="4287252605" />
	<infoitem key="PaletteEntry16" value="4287466893" />
	<infoitem key="PaletteEntry17" value="4293965216" />
	<infoitem key="PaletteEntry18" value="4278214827" />
	<infoitem key="PaletteEntry19" value="4293962592" />
	<infoitem key="PaletteEntry20" value="4290597953" />
	<infoitem key="PaletteEntry21" value="4293980360" />
	<infoitem key="PaletteEntry22" value="4287157232" />
	<infoitem key="PaletteEntry23" value="4283370762" />
	<infoitem key="PaletteEntry24" value="4291987581" />
	<infoitem key="PaletteEntry25" value="4289089849" />
	<infoitem key="PaletteEntry26" value="4290550164" />
	<infoitem key="PaletteEntry27" value="4293309781" />
	<infoitem key="PaletteEntry28" value="4294687149" />
	<infoitem key="PaletteEntry29" value="4293914607" />
	<infoitem key="PaletteEntry30" value="4278226639" />
	<infoitem key="PaletteEntry31" value="4290342763" />
	<infoitem key="PaletteEntry32" value="4284634037" />
	<infoitem key="PaletteEntry33" value="4293968049" />
	<infoitem key="PaletteEntry34" value="4292444005" />
	<infoitem key="PaletteEntry35" value="4284659184" />
	<infoitem key="PaletteEntry36" value="4294494992" />
	<infoitem key="PaletteEntry37" value="4283651686" />
	<infoitem key="PaletteEntry38" value="4284100905" />
	<infoitem key="PaletteEntry39" value="4292621347" />
	<infoitem key="PaletteEntry40" value="4291015507" />
	<infoitem key="PaletteEntry41" value="4292431157" />
	<infoitem key="PaletteEntry42" value="4281937269" />
	<infoitem key="PaletteEntry43" value="4281964252" />
	<infoitem key="PaletteEntry44" value="4292269782" />
	<infoitem key="PaletteEntry45" value="4281753771" />
	<infoitem key="PaletteEntry46" value="4294025620" />
	<infoitem key="PaletteEntry47" value="4278190147" />
	<infoitem key="PaletteEntry48" value="4293114034" />
	<infoitem key="PaletteEntry49" value="4287786350" />
	<infoitem key="PaletteEntry50" value="4293971591" />
	<infoitem key="PaletteEntry51" value="4289421312" />
	<infoitem key="PaletteEntry52" value="4292911253" />
	<infoitem key="PaletteEntry53" value="4294967295" />
	<infoitem key="PaletteEntry54" value="4291611852" />
	<infoitem key="PaletteEntry55" value="4291489004" />
	<infoitem key="PaletteEntry56" value="4282400317" />
	<infoitem key="PaletteEntry57" value="4292436809" />
	<infoitem key="PaletteEntry58" value="4291382839" />
	<infoitem key="PaletteEntry59" value="4281763790" />
	<infoitem key="PaletteEntry60" value="4278594933" />
	<infoitem key="PaletteEntry61" value="4283564091" />
	<infoitem key="PaletteEntry62" value="4293497217" />
	<infoitem key="PaletteEntry63" value="4286216826" />
	<infoitem key="PaletteEntry64" value="4291792384" />
	<infoitem key="PaletteEntry65" value="4287124341" />
	<infoitem key="PaletteEntry66" value="4284495456" />
	<infoitem key="PaletteEntry67" value="4293980366" />
	<infoitem key="PaletteEntry68" value="4287062070" />
	<infoitem key="PaletteEntry69" value="4278204039" />
	<infoitem key="PaletteEntry70" value="4294295985" />
	<infoitem key="PaletteEntry71" value="4291794571" />
	<infoitem key="PaletteEntry72" value="4285193721" />
	<infoitem key="PaletteEntry73" value="4278215539" />
	<infoitem key="PaletteEntry74" value="4294158749" />
	<infoitem key="PaletteEntry75" value="4282390806" />
	<infoitem key="PaletteEntry76" value="4284624245" />
	<infoitem key="PaletteEntry77" value="4287517952" />
	<infoitem key="PaletteEntry78" value="4292184181" />
	<infoitem key="PaletteEntry79" value="4283534520" />
	<infoitem key="PaletteEntry80" value="4290073998" />
	<infoitem key="PaletteEntry81" value="4290032820" />
	<infoitem key="PaletteEntry82" value="4283908928" />
	<infoitem key="PaletteEntry83" value="4294967295" />
	<infoitem key="PaletteEntry84" value="4288563253" />
	<infoitem key="PaletteEntry85" value="4282963963" />
	<infoitem key="PaletteEntry86" value="4291319105" />
	<infoitem key="PaletteEntry87" value="4284633973" />
	<infoitem key="PaletteEntry88" value="4292985179" />
	<infoitem key="PaletteEntry89" value="4283077834" />
	<infoitem key="PaletteEntry90" value="4289523952" />
	<infoitem key="PaletteEntry91" value="4294889358" />
	<infoitem key="PaletteEntry92" value="4294375158" />
	<infoitem key="PaletteEntry93" value="4278613448" />
	<infoitem key="PaletteEntry94" value="4293770675" />
	<infoitem key="PaletteEntry95" value="4281947061" />
	<infoitem key="PaletteEntry96" value="4290111230" />
	<infoitem key="PaletteEntry97" value="4294895285" />
	<infoitem key="PaletteEntry98" value="4286232986" />
	<infoitem key="PaletteEntry99" value="4282062093" />
	<infoitem key="PaletteEntry100" value="4278226574" />
	<infoitem key="PaletteEntry101" value="4291752176" />
	<infoitem key="PaletteEntry102" value="4289639353" />
	<infoitem key="PaletteEntry103" value="4281742944" />
	<infoitem key="PaletteEntry104" value="4291815093" />
	<infoitem key="PaletteEntry105" value="4293774469" />
	<infoitem key="PaletteEntry106" value="4293965216" />
	<infoitem key="PaletteEntry107" value="4285756275" />
	<infoitem key="PaletteEntry108" value="4286958829" />
	<infoitem key="PaletteEntry109" value="4293682259" />
	<infoitem key="PaletteEntry110" value="4290597953" />
	<infoitem key="PaletteEntry111" value="4288183673" />
	<infoitem key="PaletteEntry112" value="4287496334" />
	<infoitem key="PaletteEntry113" value="4280361249" />
	<infoitem key="PaletteEntry114" value="4287496192" />
	<infoitem key="PaletteEntry115" value="4287518094" />
	<infoitem key="PaletteEntry116" value="4294694178" />
	<infoitem key="PaletteEntry117" value="4284980076" />
	<infoitem key="PaletteEntry118" value="4293980360" />
	<infoitem key="PaletteEntry119" value="4291802453" />
	<infoitem key="PaletteEntry120" value="4288593107" />
	<infoitem key="PaletteEntry121" value="4278190222" />
	<infoitem key="PaletteEntry122" value="4284525552" />
	<infoitem key="PaletteEntry123" value="4292706661" />
	<infoitem key="PaletteEntry124" value="4281742848" />
	<infoitem key="PaletteEntry125" value="4281964213" />
	<infoitem key="PaletteEntry126" value="4284642699" />
	<infoitem key="PaletteEntry127" value="4291613368" />
	<infoitem key="PaletteEntry128" value="4278594955" />
	<infoitem key="PaletteEntry129" value="4281937269" />
	<infoitem key="PaletteEntry130" value="4290073409" />
	<infoitem key="PaletteEntry131" value="4292498236" />
	<infoitem key="PaletteEntry132" value="4292911253" />
	<infoitem key="PaletteEntry133" value="4291652952" />
	<infoitem key="PaletteEntry134" value="4278214827" />
	<infoitem key="PaletteEntry135" value="4284481536" />
	<infoitem key="PaletteEntry136" value="4283519313" />
	<infoitem key="PaletteEntry137" value="4281753771" />
	<infoitem key="PaletteEntry138" value="4293309781" />
	<infoitem key="PaletteEntry139" value="4288921821" />
	<infoitem key="PaletteEntry140" value="4288069304" />
	<infoitem key="PaletteEntry141" value="4284200282" />
	<infoitem key="PaletteEntry142" value="4281697481" />
	<infoitem key="PaletteEntry143" value="4286216826" />
	<infoitem key="PaletteEntry144" value="4287918450" />
	<infoitem key="PaletteEntry145" value="4293322470" />
	<infoitem key="PaletteEntry146" value="4289421366" />
	<infoitem key="PaletteEntry147" value="4280907189" />
	<infoitem key="PaletteEntry148" value="4290073856" />
	<infoitem key="PaletteEntry149" value="4293394431" />
	<infoitem key="PaletteEntry150" value="4293972917" />
	<infoitem key="PaletteEntry151" value="4278212021" />
	<infoitem key="PaletteEntry152" value="4293629575" />
	<infoitem key="PaletteEntry153" value="4293018943" />
	<infoitem key="PaletteEntry154" value="4291802528" />
	<infoitem key="PaletteEntry155" value="4293980380" />
	<infoitem key="PaletteEntry156" value="4294170064" />
	<infoitem key="PaletteEntry157" value="4283979776" />
	<infoitem key="PaletteEntry158" value="4292584738" />
	<infoitem key="PaletteEntry159" value="4289045925" />
	<infoitem key="PaletteEntry160" value="4281545523" />
	<infoitem key="PaletteEntry161" value="4284481590" />
	<infoitem key="PaletteEntry162" value="4290105269" />
	<infoitem key="PaletteEntry163" value="4294758921" />
	<infoitem key="PaletteEntry164" value="4284624288" />
	<infoitem key="PaletteEntry165" value="4283997403" />
	<infoitem key="PaletteEntry166" value="4293079600" />
	<infoitem key="PaletteEntry167" value="4292401306" />
	<infoitem key="PaletteEntry168" value="4278190165" />
	<infoitem key="PaletteEntry169" value="4284953641" />
	<infoitem key="PaletteEntry170" value="4290098517" />
	<infoitem key="PaletteEntry171" value="4281489821" />
	<infoitem key="PaletteEntry172" value="4289492363" />
	<infoitem key="PaletteEntry173" value="4287124384" />
	<infoitem key="PaletteEntry174" value="4293245877" />
	<infoitem key="PaletteEntry175" value="4292713817" />
	<infoitem key="PaletteEntry176" value="4292447619" />
	<infoitem key="PaletteEntry177" value="4282830065" />
	<infoitem key="PaletteEntry178" value="4287133109" />
	<infoitem key="PaletteEntry179" value="4287090347" />
	<infoitem key="PaletteEntry180" value="4294901478" />
	<infoitem key="PaletteEntry181" value="4291062617" />
	<infoitem key="PaletteEntry182" value="4283891712" />
	<infoitem key="PaletteEntry183" value="4287157232" />
	<infoitem key="PaletteEntry184" value="4294104668" />
	<infoitem key="PaletteEntry185" value="4294686121" />
	<infoitem key="PaletteEntry186" value="4283695104" />
	<infoitem key="PaletteEntry187" value="4285085228" />
	<infoitem key="PaletteEntry188" value="4284364032" />
	<infoitem key="PaletteEntry189" value="4292880682" />
	<infoitem key="PaletteEntry190" value="4291817692" />
	<infoitem key="PaletteEntry191" value="4287072054" />
	<infoitem key="PaletteEntry192" value="4284506283" />
	<infoitem key="PaletteEntry193" value="4283272394" />
	<infoitem key="PaletteEntry194" value="4285229931" />
	<infoitem key="PaletteEntry195" value="4288256409" />
	<infoitem key="PaletteEntry196" value="4278613408" />
	<infoitem key="PaletteEntry197" value="4287549438" />
	<infoitem key="PaletteEntry198" value="4291387465" />
	<infoitem key="PaletteEntry199" value="4281742983" />
	<infoitem key="PaletteEntry200" value="4284128327" />
	<infoitem key="PaletteEntry201" value="4287786350" />
	<infoitem key="PaletteEntry202" value="4284045657" />
	<infoitem key="PaletteEntry203" value="4291725110" />
	<infoitem key="PaletteEntry204" value="4283578933" />
	<infoitem key="PaletteEntry205" value="4285513067" />
	<infoitem key="PaletteEntry206" value="4284495495" />
	<infoitem key="PaletteEntry207" value="4283449936" />
	<infoitem key="PaletteEntry208" value="4292196787" />
	<infoitem key="PaletteEntry209" value="4287090382" />
	<infoitem key="PaletteEntry210" value="4288502016" />
	<infoitem key="PaletteEntry211" value="4293239189" />
	<infoitem key="PaletteEntry212" value="4291734368" />
	<infoitem key="PaletteEntry213" value="4283826242" />
	<infoitem key="PaletteEntry214" value="4284651228" />
	<infoitem key="PaletteEntry215" value="4284659184" />
	<infoitem key="PaletteEntry216" value="4288050552" />
	<infoitem key="PaletteEntry217" value="4284634037" />
	<infoitem key="PaletteEntry218" value="4289224245" />
	<infoitem key="PaletteEntry219" value="4284100905" />
	<infoitem key="PaletteEntry220" value="4281610121" />
	<infoitem key="PaletteEntry221" value="4294429456" />
	<infoitem key="PaletteEntry222" value="4292702300" />
	<infoitem key="PaletteEntry223" value="4284900966" />
	<infoitem key="PaletteEntry224" value="4290567131" />
	<infoitem key="PaletteEntry225" value="4292181351" />
	<infoitem key="PaletteEntry226" value="4292709492" />
	<infoitem key="PaletteEntry227" value="4293773765" />
	<infoitem key="PaletteEntry228" value="4293236104" />
	<infoitem key="PaletteEntry229" value="4284063166" />
	<infoitem key="PaletteEntry230" value="4292524923" />
	<infoitem key="PaletteEntry231" value="4292637013" />
	<infoitem key="PaletteEntry232" value="4286360790" />
	<infoitem key="PaletteEntry233" value="4285112790" />
	<infoitem key="PaletteEntry234" value="4284206570" />
	<infoitem key="PaletteEntry235" value="4291777340" />
	<infoitem key="PaletteEntry236" value="4283782542" />
	<infoitem key="PaletteEntry237" value="4284506166" />
	<infoitem key="PaletteEntry238" value="4290267963" />
	<infoitem key="PaletteEntry239" value="4293280572" />
	<infoitem key="PaletteEntry240" value="4281964252" />
	<infoitem key="PaletteEntry241" value="4278226613" />
	<infoitem key="PaletteEntry242" value="4291079612" />
	<infoitem key="PaletteEntry243" value="4292950826" />
	<infoitem key="PaletteEntry244" value="4287549414" />
	<infoitem key="PaletteEntry245" value="4282569205" />
	<infoitem key="PaletteEntry246" value="4291217094" />
	<infoitem key="PaletteEntry247" value="4293561467" />
	<infoitem key="PaletteEntry248" value="4293702571" />
	<infoitem key="PaletteEntry249" value="4283574817" />
	<infoitem key="PaletteEntry250" value="4281753696" />
	<infoitem key="PaletteEntry251" value="4284516231" />
	<infoitem key="PaletteEntry252" value="4294489513" />
	<infoitem key="PaletteEntry253" value="4281955784" />
	<infoitem key="PaletteEntry254" value="4293612873" />
	<infoitem key="PaletteEntry255" value="4293506992" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
