<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="4" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="DitherDiffusion" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="266" />
	<infoitem key="YSize" value="185" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294967040" />
	<infoitem key="PaletteEntry2" value="4290111206" />
	<infoitem key="PaletteEntry3" value="4293769728" />
	<infoitem key="PaletteEntry4" value="4282154929" />
	<infoitem key="PaletteEntry5" value="4286460181" />
	<infoitem key="PaletteEntry6" value="4282240496" />
	<infoitem key="PaletteEntry7" value="4291792384" />
	<infoitem key="PaletteEntry8" value="4278190182" />
	<infoitem key="PaletteEntry9" value="4288396242" />
	<infoitem key="PaletteEntry10" value="4292796126" />
	<infoitem key="PaletteEntry11" value="4281545523" />
	<infoitem key="PaletteEntry12" value="4287597104" />
	<infoitem key="PaletteEntry13" value="4286432433" />
	<infoitem key="PaletteEntry14" value="4292316547" />
	<infoitem key="PaletteEntry15" value="4294963213" />
	<infoitem key="PaletteEntry16" value="4291252542" />
	<infoitem key="PaletteEntry17" value="4290183167" />
	<infoitem key="PaletteEntry18" value="4291282060" />
	<infoitem key="PaletteEntry19" value="4284874854" />
	<infoitem key="PaletteEntry20" value="4287496277" />
	<infoitem key="PaletteEntry21" value="4292050279" />
	<infoitem key="PaletteEntry22" value="4282061321" />
	<infoitem key="PaletteEntry23" value="4294506743" />
	<infoitem key="PaletteEntry24" value="4284921599" />
	<infoitem key="PaletteEntry25" value="4293309781" />
	<infoitem key="PaletteEntry26" value="4291821286" />
	<infoitem key="PaletteEntry27" value="4278216374" />
	<infoitem key="PaletteEntry28" value="4294895285" />
	<infoitem key="PaletteEntry29" value="4287335307" />
	<infoitem key="PaletteEntry30" value="4287642170" />
	<infoitem key="PaletteEntry31" value="4294901455" />
	<infoitem key="PaletteEntry32" value="4294967295" />
	<infoitem key="PaletteEntry33" value="4278226639" />
	<infoitem key="PaletteEntry34" value="4291166133" />
	<infoitem key="PaletteEntry35" value="4294556077" />
	<infoitem key="PaletteEntry36" value="4291396661" />
	<infoitem key="PaletteEntry37" value="4288243035" />
	<infoitem key="PaletteEntry38" value="4283651686" />
	<infoitem key="PaletteEntry39" value="4283251968" />
	<infoitem key="PaletteEntry40" value="4290111230" />
	<infoitem key="PaletteEntry41" value="4281800299" />
	<infoitem key="PaletteEntry42" value="4290073856" />
	<infoitem key="PaletteEntry43" value="4278190150" />
	<infoitem key="PaletteEntry44" value="4293703856" />
	<infoitem key="PaletteEntry45" value="4287683583" />
	<infoitem key="PaletteEntry46" value="4292189589" />
	<infoitem key="PaletteEntry47" value="4292269782" />
	<infoitem key="PaletteEntry48" value="4282006074" />
	<infoitem key="PaletteEntry49" value="4283931352" />
	<infoitem key="PaletteEntry50" value="4291584329" />
	<infoitem key="PaletteEntry51" value="4283629638" />
	<infoitem key="PaletteEntry52" value="4282963963" />
	<infoitem key="PaletteEntry53" value="4293437184" />
	<infoitem key="PaletteEntry54" value="4287642214" />
	<infoitem key="PaletteEntry55" value="4288502016" />
	<infoitem key="PaletteEntry56" value="4278216336" />
	<infoitem key="PaletteEntry57" value="4286892523" />
	<infoitem key="PaletteEntry58" value="4294957968" />
	<infoitem key="PaletteEntry59" value="4291409693" />
	<infoitem key="PaletteEntry60" value="4282028251" />
	<infoitem key="PaletteEntry61" value="4284889744" />
	<infoitem key="PaletteEntry62" value="4290493368" />
	<infoitem key="PaletteEntry63" value="4282017462" />
	<infoitem key="PaletteEntry64" value="4286216826" />
	<infoitem key="PaletteEntry65" value="4281556113" />
	<infoitem key="PaletteEntry66" value="4291611852" />
	<infoitem key="PaletteEntry67" value="4292840563" />
	<infoitem key="PaletteEntry68" value="4283807206" />
	<infoitem key="PaletteEntry69" value="4283377438" />
	<infoitem key="PaletteEntry70" value="4293914574" />
	<infoitem key="PaletteEntry71" value="4290073409" />
	<infoitem key="PaletteEntry72" value="4278205072" />
	<infoitem key="PaletteEntry73" value="4291402531" />
	<infoitem key="PaletteEntry74" value="4283649853" />
	<infoitem key="PaletteEntry75" value="4292607999" />
	<infoitem key="PaletteEntry76" value="4287642112" />
	<infoitem key="PaletteEntry77" value="4289111718" />
	<infoitem key="PaletteEntry78" value="4290423653" />
	<infoitem key="PaletteEntry79" value="4290098617" />
	<infoitem key="PaletteEntry80" value="4294027677" />
	<infoitem key="PaletteEntry81" value="4284166698" />
	<infoitem key="PaletteEntry82" value="4292579386" />
	<infoitem key="PaletteEntry83" value="4294948454" />
	<infoitem key="PaletteEntry84" value="4294901478" />
	<infoitem key="PaletteEntry85" value="4282006160" />
	<infoitem key="PaletteEntry86" value="4293693825" />
	<infoitem key="PaletteEntry87" value="4284874752" />
	<infoitem key="PaletteEntry88" value="4280361249" />
	<infoitem key="PaletteEntry89" value="4292301628" />
	<infoitem key="PaletteEntry90" value="4291062617" />
	<infoitem key="PaletteEntry91" value="4291152078" />
	<infoitem key="PaletteEntry92" value="4285756275" />
	<infoitem key="PaletteEntry93" value="4286394969" />
	<infoitem key="PaletteEntry94" value="4293708034" />
	<infoitem key="PaletteEntry95" value="4293387747" />
	<infoitem key="PaletteEntry96" value="4287496192" />
	<infoitem key="PaletteEntry97" value="4294495526" />
	<infoitem key="PaletteEntry98" value="4281499070" />
	<infoitem key="PaletteEntry99" value="4284769656" />
	<infoitem key="PaletteEntry100" value="4293642628" />
	<infoitem key="PaletteEntry101" value="4294967222" />
	<infoitem key="PaletteEntry102" value="4283796394" />
	<infoitem key="PaletteEntry103" value="4283760782" />
	<infoitem key="PaletteEntry104" value="4287549438" />
	<infoitem key="PaletteEntry105" value="4292135088" />
	<infoitem key="PaletteEntry106" value="4285821252" />
	<infoitem key="PaletteEntry107" value="4290567131" />
	<infoitem key="PaletteEntry108" value="4284525295" />
	<infoitem key="PaletteEntry109" value="4280296501" />
	<infoitem key="PaletteEntry110" value="4293765471" />
	<infoitem key="PaletteEntry111" value="4293240733" />
	<infoitem key="PaletteEntry112" value="4294037965" />
	<infoitem key="PaletteEntry113" value="4290749513" />
	<infoitem key="PaletteEntry114" value="4291732230" />
	<infoitem key="PaletteEntry115" value="4290296263" />
	<infoitem key="PaletteEntry116" value="4288256409" />
	<infoitem key="PaletteEntry117" value="4283256399" />
	<infoitem key="PaletteEntry118" value="4288714851" />
	<infoitem key="PaletteEntry119" value="4283760640" />
	<infoitem key="PaletteEntry120" value="4287496334" />
	<infoitem key="PaletteEntry121" value="4290105057" />
	<infoitem key="PaletteEntry122" value="4294234882" />
	<infoitem key="PaletteEntry123" value="4293914607" />
	<infoitem key="PaletteEntry124" value="4288303698" />
	<infoitem key="PaletteEntry125" value="4292637013" />
	<infoitem key="PaletteEntry126" value="4292713817" />
	<infoitem key="PaletteEntry127" value="4278190222" />
	<infoitem key="PaletteEntry128" value="4291131497" />
	<infoitem key="PaletteEntry129" value="4284953641" />
	<infoitem key="PaletteEntry130" value="4287674038" />
	<infoitem key="PaletteEntry131" value="4292449161" />
	<infoitem key="PaletteEntry132" value="4282017382" />
	<infoitem key="PaletteEntry133" value="4292796082" />
	<infoitem key="PaletteEntry134" value="4291624959" />
	<infoitem key="PaletteEntry135" value="4290143802" />
	<infoitem key="PaletteEntry136" value="4290729281" />
	<infoitem key="PaletteEntry137" value="4281414011" />
	<infoitem key="PaletteEntry138" value="4284769656" />
	<infoitem key="PaletteEntry139" value="4287786350" />
	<infoitem key="PaletteEntry140" value="4289224245" />
	<infoitem key="PaletteEntry141" value="4293454581" />
	<infoitem key="PaletteEntry142" value="4284063197" />
	<infoitem key="PaletteEntry143" value="4294295985" />
	<infoitem key="PaletteEntry144" value="4287683547" />
	<infoitem key="PaletteEntry145" value="4284766776" />
	<infoitem key="PaletteEntry146" value="4290097296" />
	<infoitem key="PaletteEntry147" value="4294957968" />
	<infoitem key="PaletteEntry148" value="4293774469" />
	<infoitem key="PaletteEntry149" value="4293454319" />
	<infoitem key="PaletteEntry150" value="4291809166" />
	<infoitem key="PaletteEntry151" value="4294967244" />
	<infoitem key="PaletteEntry152" value="4293322469" />
	<infoitem key="PaletteEntry153" value="4278216294" />
	<infoitem key="PaletteEntry154" value="4284874810" />
	<infoitem key="PaletteEntry155" value="4293963685" />
	<infoitem key="PaletteEntry156" value="4286394930" />
	<infoitem key="PaletteEntry157" value="4293831680" />
	<infoitem key="PaletteEntry158" value="4287397698" />
	<infoitem key="PaletteEntry159" value="4292330013" />
	<infoitem key="PaletteEntry160" value="4293309781" />
	<infoitem key="PaletteEntry161" value="4292000779" />
	<infoitem key="PaletteEntry162" value="4289638067" />
	<infoitem key="PaletteEntry163" value="4288050552" />
	<infoitem key="PaletteEntry164" value="4284450952" />
	<infoitem key="PaletteEntry165" value="4283485932" />
	<infoitem key="PaletteEntry166" value="4283782581" />
	<infoitem key="PaletteEntry167" value="4293236104" />
	<infoitem key="PaletteEntry168" value="4283188004" />
	<infoitem key="PaletteEntry169" value="4288117115" />
	<infoitem key="PaletteEntry170" value="4293903872" />
	<infoitem key="PaletteEntry171" value="4292174665" />
	<infoitem key="PaletteEntry172" value="4292171840" />
	<infoitem key="PaletteEntry173" value="4291281821" />
	<infoitem key="PaletteEntry174" value="4278190165" />
	<infoitem key="PaletteEntry175" value="4282029229" />
	<infoitem key="PaletteEntry176" value="4293782247" />
	<infoitem key="PaletteEntry177" value="4278216374" />
	<infoitem key="PaletteEntry178" value="4290073941" />
	<infoitem key="PaletteEntry179" value="4289290066" />
	<infoitem key="PaletteEntry180" value="4284309090" />
	<infoitem key="PaletteEntry181" value="4282963963" />
	<infoitem key="PaletteEntry182" value="4289224192" />
	<infoitem key="PaletteEntry183" value="4284100905" />
	<infoitem key="PaletteEntry184" value="4284063166" />
	<infoitem key="PaletteEntry185" value="4293705139" />
	<infoitem key="PaletteEntry186" value="4290143744" />
	<infoitem key="PaletteEntry187" value="4282062093" />
	<infoitem key="PaletteEntry188" value="4294961690" />
	<infoitem key="PaletteEntry189" value="4291792384" />
	<infoitem key="PaletteEntry190" value="4292652196" />
	<infoitem key="PaletteEntry191" value="4291730978" />
	<infoitem key="PaletteEntry192" value="4290549303" />
	<infoitem key="PaletteEntry193" value="4292607963" />
	<infoitem key="PaletteEntry194" value="4288502016" />
	<infoitem key="PaletteEntry195" value="4287549414" />
	<infoitem key="PaletteEntry196" value="4290161267" />
	<infoitem key="PaletteEntry197" value="4291777340" />
	<infoitem key="PaletteEntry198" value="4278216336" />
	<infoitem key="PaletteEntry199" value="4284874854" />
	<infoitem key="PaletteEntry200" value="4294686121" />
	<infoitem key="PaletteEntry201" value="4284303872" />
	<infoitem key="PaletteEntry202" value="4293437184" />
	<infoitem key="PaletteEntry203" value="4292401337" />
	<infoitem key="PaletteEntry204" value="4282028251" />
	<infoitem key="PaletteEntry205" value="4287683583" />
	<infoitem key="PaletteEntry206" value="4288189747" />
	<infoitem key="PaletteEntry207" value="4292607926" />
	<infoitem key="PaletteEntry208" value="4291927833" />
	<infoitem key="PaletteEntry209" value="4292050279" />
	<infoitem key="PaletteEntry210" value="4290154640" />
	<infoitem key="PaletteEntry211" value="4283760725" />
	<infoitem key="PaletteEntry212" value="4293581522" />
	<infoitem key="PaletteEntry213" value="4292598672" />
	<infoitem key="PaletteEntry214" value="4291489004" />
	<infoitem key="PaletteEntry215" value="4292710273" />
	<infoitem key="PaletteEntry216" value="4294563592" />
	<infoitem key="PaletteEntry217" value="4284959273" />
	<infoitem key="PaletteEntry218" value="4292498236" />
	<infoitem key="PaletteEntry219" value="4294901478" />
	<infoitem key="PaletteEntry220" value="4292323487" />
	<infoitem key="PaletteEntry221" value="4292269782" />
	<infoitem key="PaletteEntry222" value="4294495783" />
	<infoitem key="PaletteEntry223" value="4291336998" />
	<infoitem key="PaletteEntry224" value="4290098574" />
	<infoitem key="PaletteEntry225" value="4294767621" />
	<infoitem key="PaletteEntry226" value="4293242277" />
	<infoitem key="PaletteEntry227" value="4287549391" />
	<infoitem key="PaletteEntry228" value="4294289821" />
	<infoitem key="PaletteEntry229" value="4293703713" />
	<infoitem key="PaletteEntry230" value="4285756275" />
	<infoitem key="PaletteEntry231" value="4286299036" />
	<infoitem key="PaletteEntry232" value="4283380783" />
	<infoitem key="PaletteEntry233" value="4290559165" />
	<infoitem key="PaletteEntry234" value="4278716694" />
	<infoitem key="PaletteEntry235" value="4293234033" />
	<infoitem key="PaletteEntry236" value="4290858042" />
	<infoitem key="PaletteEntry237" value="4289045925" />
	<infoitem key="PaletteEntry238" value="4281687720" />
	<infoitem key="PaletteEntry239" value="4290367124" />
	<infoitem key="PaletteEntry240" value="4293914574" />
	<infoitem key="PaletteEntry241" value="4287683510" />
	<infoitem key="PaletteEntry242" value="4282830065" />
	<infoitem key="PaletteEntry243" value="4287655936" />
	<infoitem key="PaletteEntry244" value="4294022790" />
	<infoitem key="PaletteEntry245" value="4293966848" />
	<infoitem key="PaletteEntry246" value="4288644996" />
	<infoitem key="PaletteEntry247" value="4287653434" />
	<infoitem key="PaletteEntry248" value="4283574817" />
	<infoitem key="PaletteEntry249" value="4282061321" />
	<infoitem key="PaletteEntry250" value="4284106048" />
	<infoitem key="PaletteEntry251" value="4292924166" />
	<infoitem key="PaletteEntry252" value="4291085777" />
	<infoitem key="PaletteEntry253" value="4283931352" />
	<infoitem key="PaletteEntry254" value="4291544507" />
	<infoitem key="PaletteEntry255" value="4281489821" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
