<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="32bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="962" />
	<infoitem key="YSize" value="544" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292607926" />
	<infoitem key="PaletteEntry2" value="4293322470" />
	<infoitem key="PaletteEntry3" value="4290143744" />
	<infoitem key="PaletteEntry4" value="4278282943" />
	<infoitem key="PaletteEntry5" value="4282006016" />
	<infoitem key="PaletteEntry6" value="4286545754" />
	<infoitem key="PaletteEntry7" value="4290173839" />
	<infoitem key="PaletteEntry8" value="4290891995" />
	<infoitem key="PaletteEntry9" value="4278203263" />
	<infoitem key="PaletteEntry10" value="4289906131" />
	<infoitem key="PaletteEntry11" value="4293915638" />
	<infoitem key="PaletteEntry12" value="4284911798" />
	<infoitem key="PaletteEntry13" value="4293914607" />
	<infoitem key="PaletteEntry14" value="4278190131" />
	<infoitem key="PaletteEntry15" value="4294948454" />
	<infoitem key="PaletteEntry16" value="4286526208" />
	<infoitem key="PaletteEntry17" value="4278221015" />
	<infoitem key="PaletteEntry18" value="4281532416" />
	<infoitem key="PaletteEntry19" value="4290183167" />
	<infoitem key="PaletteEntry20" value="4278205030" />
	<infoitem key="PaletteEntry21" value="4294967295" />
	<infoitem key="PaletteEntry22" value="4292579129" />
	<infoitem key="PaletteEntry23" value="4279796695" />
	<infoitem key="PaletteEntry24" value="4288708403" />
	<infoitem key="PaletteEntry25" value="4287617974" />
	<infoitem key="PaletteEntry26" value="4278216336" />
	<infoitem key="PaletteEntry27" value="4281886605" />
	<infoitem key="PaletteEntry28" value="4281962459" />
	<infoitem key="PaletteEntry29" value="4284921599" />
	<infoitem key="PaletteEntry30" value="4278190182" />
	<infoitem key="PaletteEntry31" value="4294948496" />
	<infoitem key="PaletteEntry32" value="4290154297" />
	<infoitem key="PaletteEntry33" value="4290896353" />
	<infoitem key="PaletteEntry34" value="4292579430" />
	<infoitem key="PaletteEntry35" value="4290183131" />
	<infoitem key="PaletteEntry36" value="4292269782" />
	<infoitem key="PaletteEntry37" value="4284874752" />
	<infoitem key="PaletteEntry38" value="4278669453" />
	<infoitem key="PaletteEntry39" value="4292607999" />
	<infoitem key="PaletteEntry40" value="4282664006" />
	<infoitem key="PaletteEntry41" value="4281532467" />
	<infoitem key="PaletteEntry42" value="4284900864" />
	<infoitem key="PaletteEntry43" value="4284910247" />
	<infoitem key="PaletteEntry44" value="4281565121" />
	<infoitem key="PaletteEntry45" value="4284911579" />
	<infoitem key="PaletteEntry46" value="4284129505" />
	<infoitem key="PaletteEntry47" value="4290164326" />
	<infoitem key="PaletteEntry48" value="4279849084" />
	<infoitem key="PaletteEntry49" value="4292985215" />
	<infoitem key="PaletteEntry50" value="4292796126" />
	<infoitem key="PaletteEntry51" value="4287618047" />
	<infoitem key="PaletteEntry52" value="4278798718" />
	<infoitem key="PaletteEntry53" value="4278190170" />
	<infoitem key="PaletteEntry54" value="4278218186" />
	<infoitem key="PaletteEntry55" value="4278281405" />
	<infoitem key="PaletteEntry56" value="4284088320" />
	<infoitem key="PaletteEntry57" value="4287933890" />
	<infoitem key="PaletteEntry58" value="4284900922" />
	<infoitem key="PaletteEntry59" value="4281991270" />
	<infoitem key="PaletteEntry60" value="4290164479" />
	<infoitem key="PaletteEntry61" value="4289572269" />
	<infoitem key="PaletteEntry62" value="4284889600" />
	<infoitem key="PaletteEntry63" value="4294967259" />
	<infoitem key="PaletteEntry64" value="4292993473" />
	<infoitem key="PaletteEntry65" value="4281546294" />
	<infoitem key="PaletteEntry66" value="4278213280" />
	<infoitem key="PaletteEntry67" value="4278204815" />
	<infoitem key="PaletteEntry68" value="4284911503" />
	<infoitem key="PaletteEntry69" value="4283858590" />
	<infoitem key="PaletteEntry70" value="4282017424" />
	<infoitem key="PaletteEntry71" value="4291611852" />
	<infoitem key="PaletteEntry72" value="4287933885" />
	<infoitem key="PaletteEntry73" value="4287642112" />
	<infoitem key="PaletteEntry74" value="4278519560" />
	<infoitem key="PaletteEntry75" value="4286562785" />
	<infoitem key="PaletteEntry76" value="4278219212" />
	<infoitem key="PaletteEntry77" value="4284088371" />
	<infoitem key="PaletteEntry78" value="4286882232" />
	<infoitem key="PaletteEntry79" value="4287608463" />
	<infoitem key="PaletteEntry80" value="4282006160" />
	<infoitem key="PaletteEntry81" value="4288725375" />
	<infoitem key="PaletteEntry82" value="4284111360" />
	<infoitem key="PaletteEntry83" value="4284121025" />
	<infoitem key="PaletteEntry84" value="4292985281" />
	<infoitem key="PaletteEntry85" value="4285896368" />
	<infoitem key="PaletteEntry86" value="4291943653" />
	<infoitem key="PaletteEntry87" value="4292929517" />
	<infoitem key="PaletteEntry88" value="4292598672" />
	<infoitem key="PaletteEntry89" value="4282872726" />
	<infoitem key="PaletteEntry90" value="4288698880" />
	<infoitem key="PaletteEntry91" value="4281962422" />
	<infoitem key="PaletteEntry92" value="4287642170" />
	<infoitem key="PaletteEntry93" value="4291151301" />
	<infoitem key="PaletteEntry94" value="4278216294" />
	<infoitem key="PaletteEntry95" value="4294957967" />
	<infoitem key="PaletteEntry96" value="4287653434" />
	<infoitem key="PaletteEntry97" value="4280834948" />
	<infoitem key="PaletteEntry98" value="4278475174" />
	<infoitem key="PaletteEntry99" value="4292607963" />
	<infoitem key="PaletteEntry100" value="4292777018" />
	<infoitem key="PaletteEntry101" value="4281545599" />
	<infoitem key="PaletteEntry102" value="4286526259" />
	<infoitem key="PaletteEntry103" value="4290871130" />
	<infoitem key="PaletteEntry104" value="4282029278" />
	<infoitem key="PaletteEntry105" value="4287683547" />
	<infoitem key="PaletteEntry106" value="4287946495" />
	<infoitem key="PaletteEntry107" value="4290871091" />
	<infoitem key="PaletteEntry108" value="4278604435" />
	<infoitem key="PaletteEntry109" value="4278190138" />
	<infoitem key="PaletteEntry110" value="4278205076" />
	<infoitem key="PaletteEntry111" value="4294440951" />
	<infoitem key="PaletteEntry112" value="4287203721" />
	<infoitem key="PaletteEntry113" value="4284921563" />
	<infoitem key="PaletteEntry114" value="4287576320" />
	<infoitem key="PaletteEntry115" value="4281991168" />
	<infoitem key="PaletteEntry116" value="4278346679" />
	<infoitem key="PaletteEntry117" value="4284088410" />
	<infoitem key="PaletteEntry118" value="4288920011" />
	<infoitem key="PaletteEntry119" value="4287653376" />
	<infoitem key="PaletteEntry120" value="4284111411" />
	<infoitem key="PaletteEntry121" value="4278283205" />
	<infoitem key="PaletteEntry122" value="4278733699" />
	<infoitem key="PaletteEntry123" value="4294958740" />
	<infoitem key="PaletteEntry124" value="4284874854" />
	<infoitem key="PaletteEntry125" value="4294967222" />
	<infoitem key="PaletteEntry126" value="4282861383" />
	<infoitem key="PaletteEntry127" value="4281532506" />
	<infoitem key="PaletteEntry128" value="4278216389" />
	<infoitem key="PaletteEntry129" value="4284921526" />
	<infoitem key="PaletteEntry130" value="4284900966" />
	<infoitem key="PaletteEntry131" value="4278410155" />
	<infoitem key="PaletteEntry132" value="4282017462" />
	<infoitem key="PaletteEntry133" value="4278411695" />
	<infoitem key="PaletteEntry134" value="4284129473" />
	<infoitem key="PaletteEntry135" value="4287598438" />
	<infoitem key="PaletteEntry136" value="4282006074" />
	<infoitem key="PaletteEntry137" value="4278862963" />
	<infoitem key="PaletteEntry138" value="4290957532" />
	<infoitem key="PaletteEntry139" value="4278605465" />
	<infoitem key="PaletteEntry140" value="4284716180" />
	<infoitem key="PaletteEntry141" value="4278605978" />
	<infoitem key="PaletteEntry142" value="4278733452" />
	<infoitem key="PaletteEntry143" value="4283924127" />
	<infoitem key="PaletteEntry144" value="4284874810" />
	<infoitem key="PaletteEntry145" value="4292976730" />
	<infoitem key="PaletteEntry146" value="4278213301" />
	<infoitem key="PaletteEntry147" value="4281991226" />
	<infoitem key="PaletteEntry148" value="4288733665" />
	<infoitem key="PaletteEntry149" value="4292993440" />
	<infoitem key="PaletteEntry150" value="4290090042" />
	<infoitem key="PaletteEntry151" value="4290109076" />
	<infoitem key="PaletteEntry152" value="4284716254" />
	<infoitem key="PaletteEntry153" value="4282029237" />
	<infoitem key="PaletteEntry154" value="1149068544" />
	<infoitem key="PaletteEntry155" value="1392512768" />
	<infoitem key="PaletteEntry156" value="1761635328" />
	<infoitem key="PaletteEntry157" value="1262699643" />
	<infoitem key="PaletteEntry158" value="1811965184" />
	<infoitem key="PaletteEntry159" value="1711301632" />
	<infoitem key="PaletteEntry160" value="1140854272" />
	<infoitem key="PaletteEntry161" value="1862298624" />
	<infoitem key="PaletteEntry162" value="805318656" />
	<infoitem key="PaletteEntry163" value="1946183936" />
	<infoitem key="PaletteEntry164" value="1447249021" />
	<infoitem key="PaletteEntry165" value="2105370112" />
	<infoitem key="PaletteEntry166" value="1694528512" />
	<infoitem key="PaletteEntry167" value="1711302144" />
	<infoitem key="PaletteEntry168" value="1392511744" />
	<infoitem key="PaletteEntry169" value="1447249021" />
	<infoitem key="PaletteEntry170" value="1984250692" />
	<infoitem key="PaletteEntry171" value="1627407872" />
	<infoitem key="PaletteEntry172" value="587204864" />
	<infoitem key="PaletteEntry173" value="1148941893" />
	<infoitem key="PaletteEntry174" value="1660970240" />
	<infoitem key="PaletteEntry175" value="1128562045" />
	<infoitem key="PaletteEntry176" value="1392537088" />
	<infoitem key="PaletteEntry177" value="1984250692" />
	<infoitem key="PaletteEntry178" value="1912627456" />
	<infoitem key="PaletteEntry179" value="2071156291" />
	<infoitem key="PaletteEntry180" value="1862298624" />
	<infoitem key="PaletteEntry181" value="2105356288" />
	<infoitem key="PaletteEntry182" value="1811966208" />
	<infoitem key="PaletteEntry183" value="1593866496" />
	<infoitem key="PaletteEntry184" value="1711302144" />
	<infoitem key="PaletteEntry185" value="2071156291" />
	<infoitem key="PaletteEntry186" value="1811965184" />
	<infoitem key="PaletteEntry187" value="1325424384" />
	<infoitem key="PaletteEntry188" value="2071153998" />
	<infoitem key="PaletteEntry189" value="1397769597" />
	<infoitem key="PaletteEntry190" value="1660970240" />
	<infoitem key="PaletteEntry191" value="1447249021" />
	<infoitem key="PaletteEntry192" value="2071153475" />
	<infoitem key="PaletteEntry193" value="1140869376" />
	<infoitem key="PaletteEntry194" value="805318912" />
	<infoitem key="PaletteEntry195" value="754987264" />
	<infoitem key="PaletteEntry196" value="805320448" />
	<infoitem key="PaletteEntry197" value="151026547" />
	<infoitem key="PaletteEntry198" value="2071156291" />
	<infoitem key="PaletteEntry199" value="1979737344" />
	<infoitem key="PaletteEntry200" value="822084096" />
	<infoitem key="PaletteEntry201" value="1694529024" />
	<infoitem key="PaletteEntry202" value="2071156291" />
	<infoitem key="PaletteEntry203" value="1677739264" />
	<infoitem key="PaletteEntry204" value="1149068288" />
	<infoitem key="PaletteEntry205" value="1090522368" />
	<infoitem key="PaletteEntry206" value="1929409280" />
	<infoitem key="PaletteEntry207" value="201358195" />
	<infoitem key="PaletteEntry208" value="1929409280" />
	<infoitem key="PaletteEntry209" value="218135411" />
	<infoitem key="PaletteEntry210" value="1660972544" />
	<infoitem key="PaletteEntry211" value="1148941893" />
	<infoitem key="PaletteEntry212" value="1811965696" />
	<infoitem key="PaletteEntry213" value="1148941893" />
	<infoitem key="PaletteEntry214" value="1694527488" />
	<infoitem key="PaletteEntry215" value="251689843" />
	<infoitem key="PaletteEntry216" value="1811968000" />
	<infoitem key="PaletteEntry217" value="1148941893" />
	<infoitem key="PaletteEntry218" value="1694529024" />
	<infoitem key="PaletteEntry219" value="1677730560" />
	<infoitem key="PaletteEntry220" value="234912627" />
	<infoitem key="PaletteEntry221" value="1811967744" />
	<infoitem key="PaletteEntry222" value="805318656" />
	<infoitem key="PaletteEntry223" value="1761626112" />
	<infoitem key="PaletteEntry224" value="1149071872" />
	<infoitem key="PaletteEntry225" value="1711289088" />
	<infoitem key="PaletteEntry226" value="1946183936" />
	<infoitem key="PaletteEntry227" value="1711284992" />
	<infoitem key="PaletteEntry228" value="184580979" />
	<infoitem key="PaletteEntry229" value="1149071872" />
	<infoitem key="PaletteEntry230" value="1128562045" />
	<infoitem key="PaletteEntry231" value="1174434560" />
	<infoitem key="PaletteEntry232" value="151026547" />
	<infoitem key="PaletteEntry233" value="1984250692" />
	<infoitem key="PaletteEntry234" value="1694525952" />
	<infoitem key="PaletteEntry235" value="2105369856" />
	<infoitem key="PaletteEntry236" value="1845522176" />
	<infoitem key="PaletteEntry237" value="1128562045" />
	<infoitem key="PaletteEntry238" value="1627419648" />
	<infoitem key="PaletteEntry239" value="1447249021" />
	<infoitem key="PaletteEntry240" value="1811957504" />
	<infoitem key="PaletteEntry241" value="805306624" />
	<infoitem key="PaletteEntry242" value="1761625600" />
	<infoitem key="PaletteEntry243" value="2030070784" />
	<infoitem key="PaletteEntry244" value="1711293696" />
	<infoitem key="PaletteEntry245" value="1447249021" />
	<infoitem key="PaletteEntry246" value="1694529024" />
	<infoitem key="PaletteEntry247" value="1593860864" />
	<infoitem key="PaletteEntry248" value="1296976253" />
	<infoitem key="PaletteEntry249" value="1593862144" />
	<infoitem key="PaletteEntry250" value="1128561526" />
	<infoitem key="PaletteEntry251" value="1224766464" />
	<infoitem key="PaletteEntry252" value="67140467" />
	<infoitem key="PaletteEntry253" value="1157630720" />
	<infoitem key="PaletteEntry254" value="1447249021" />
	<infoitem key="PaletteEntry255" value="754987520" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
