<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="462" />
	<infoitem key="YSize" value="443" />
	<infoitem key="NumCustomEntries" value="64" />
	<infoitem key="NumEntriesRequested" value="64" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4294901760" />
	<infoitem key="PaletteEntry1" value="4294950655" />
	<infoitem key="PaletteEntry2" value="4294943840" />
	<infoitem key="PaletteEntry3" value="4294903669" />
	<infoitem key="PaletteEntry4" value="4294925568" />
	<infoitem key="PaletteEntry5" value="4294944985" />
	<infoitem key="PaletteEntry6" value="4294901811" />
	<infoitem key="PaletteEntry7" value="4294930622" />
	<infoitem key="PaletteEntry8" value="4294960292" />
	<infoitem key="PaletteEntry9" value="4294965986" />
	<infoitem key="PaletteEntry10" value="4294914969" />
	<infoitem key="PaletteEntry11" value="4294940979" />
	<infoitem key="PaletteEntry12" value="4294910727" />
	<infoitem key="PaletteEntry13" value="4294967295" />
	<infoitem key="PaletteEntry14" value="4294919992" />
	<infoitem key="PaletteEntry15" value="4294923872" />
	<infoitem key="PaletteEntry16" value="4294950517" />
	<infoitem key="PaletteEntry17" value="4294932806" />
	<infoitem key="PaletteEntry18" value="4294946760" />
	<infoitem key="PaletteEntry19" value="4294961879" />
	<infoitem key="PaletteEntry20" value="4294903587" />
	<infoitem key="PaletteEntry21" value="4294967244" />
	<infoitem key="PaletteEntry22" value="4294923835" />
	<infoitem key="PaletteEntry23" value="4294946715" />
	<infoitem key="PaletteEntry24" value="4294941660" />
	<infoitem key="PaletteEntry25" value="4294957810" />
	<infoitem key="PaletteEntry26" value="4294908742" />
	<infoitem key="PaletteEntry27" value="4294910853" />
	<infoitem key="PaletteEntry28" value="4294959103" />
	<infoitem key="PaletteEntry29" value="4294954733" />
	<infoitem key="PaletteEntry30" value="4294925747" />
	<infoitem key="PaletteEntry31" value="4294907136" />
	<infoitem key="PaletteEntry32" value="4294920448" />
	<infoitem key="PaletteEntry33" value="4294952576" />
	<infoitem key="PaletteEntry34" value="4294950637" />
	<infoitem key="PaletteEntry35" value="4294957000" />
	<infoitem key="PaletteEntry36" value="4294930461" />
	<infoitem key="PaletteEntry37" value="4294901825" />
	<infoitem key="PaletteEntry38" value="4294937543" />
	<infoitem key="PaletteEntry39" value="4294944144" />
	<infoitem key="PaletteEntry40" value="4294952933" />
	<infoitem key="PaletteEntry41" value="4294910841" />
	<infoitem key="PaletteEntry42" value="4294967281" />
	<infoitem key="PaletteEntry43" value="4294956443" />
	<infoitem key="PaletteEntry44" value="4294915591" />
	<infoitem key="PaletteEntry45" value="4294934672" />
	<infoitem key="PaletteEntry46" value="4294947677" />
	<infoitem key="PaletteEntry47" value="4294954239" />
	<infoitem key="PaletteEntry48" value="4294962935" />
	<infoitem key="PaletteEntry49" value="4294959795" />
	<infoitem key="PaletteEntry50" value="4294920075" />
	<infoitem key="PaletteEntry51" value="4294920019" />
	<infoitem key="PaletteEntry52" value="4294954137" />
	<infoitem key="PaletteEntry53" value="4294922629" />
	<infoitem key="PaletteEntry54" value="4294961134" />
	<infoitem key="PaletteEntry55" value="4294922617" />
	<infoitem key="PaletteEntry56" value="4294939071" />
	<infoitem key="PaletteEntry57" value="4294937383" />
	<infoitem key="PaletteEntry58" value="4294905131" />
	<infoitem key="PaletteEntry59" value="4294901767" />
	<infoitem key="PaletteEntry60" value="4294914969" />
	<infoitem key="PaletteEntry61" value="4294962687" />
	<infoitem key="PaletteEntry62" value="4294927872" />
	<infoitem key="PaletteEntry63" value="4294941505" />
	<infoitem key="PaletteEntry64" value="4294935837" />
	<infoitem key="PaletteEntry65" value="4294901833" />
	<infoitem key="PaletteEntry66" value="4294965221" />
	<infoitem key="PaletteEntry67" value="4294960309" />
	<infoitem key="PaletteEntry68" value="4294927923" />
	<infoitem key="PaletteEntry69" value="4294933269" />
	<infoitem key="PaletteEntry70" value="4294916109" />
	<infoitem key="PaletteEntry71" value="4294935871" />
	<infoitem key="PaletteEntry72" value="4294932899" />
	<infoitem key="PaletteEntry73" value="4294903573" />
	<infoitem key="PaletteEntry74" value="4294917019" />
	<infoitem key="PaletteEntry75" value="4294962895" />
	<infoitem key="PaletteEntry76" value="4294958235" />
	<infoitem key="PaletteEntry77" value="4294907136" />
	<infoitem key="PaletteEntry78" value="4294908742" />
	<infoitem key="PaletteEntry79" value="4294952332" />
	<infoitem key="PaletteEntry80" value="4294967277" />
	<infoitem key="PaletteEntry81" value="4294943840" />
	<infoitem key="PaletteEntry82" value="4294905187" />
	<infoitem key="PaletteEntry83" value="4294903552" />
	<infoitem key="PaletteEntry84" value="4294919949" />
	<infoitem key="PaletteEntry85" value="4294943972" />
	<infoitem key="PaletteEntry86" value="4294941660" />
	<infoitem key="PaletteEntry87" value="4294925747" />
	<infoitem key="PaletteEntry88" value="4294901811" />
	<infoitem key="PaletteEntry89" value="4294937550" />
	<infoitem key="PaletteEntry90" value="4294948451" />
	<infoitem key="PaletteEntry91" value="4294912781" />
	<infoitem key="PaletteEntry92" value="4294960292" />
	<infoitem key="PaletteEntry93" value="4294910841" />
	<infoitem key="PaletteEntry94" value="4294932891" />
	<infoitem key="PaletteEntry95" value="4294946437" />
	<infoitem key="PaletteEntry96" value="4294957759" />
	<infoitem key="PaletteEntry97" value="4294940496" />
	<infoitem key="PaletteEntry98" value="4294927133" />
	<infoitem key="PaletteEntry99" value="4294901872" />
	<infoitem key="PaletteEntry100" value="4294918400" />
	<infoitem key="PaletteEntry101" value="4294952933" />
	<infoitem key="PaletteEntry102" value="4294967287" />
	<infoitem key="PaletteEntry103" value="4294918555" />
	<infoitem key="PaletteEntry104" value="4294967253" />
	<infoitem key="PaletteEntry105" value="4294929082" />
	<infoitem key="PaletteEntry106" value="4294903617" />
	<infoitem key="PaletteEntry107" value="4294930432" />
	<infoitem key="PaletteEntry108" value="4294952576" />
	<infoitem key="PaletteEntry109" value="4294956543" />
	<infoitem key="PaletteEntry110" value="4294907157" />
	<infoitem key="PaletteEntry111" value="4294932806" />
	<infoitem key="PaletteEntry112" value="4294910796" />
	<infoitem key="PaletteEntry113" value="4294941499" />
	<infoitem key="PaletteEntry114" value="4294946261" />
	<infoitem key="PaletteEntry115" value="4294911883" />
	<infoitem key="PaletteEntry116" value="4294910727" />
	<infoitem key="PaletteEntry117" value="4294967230" />
	<infoitem key="PaletteEntry118" value="4294963711" />
	<infoitem key="PaletteEntry119" value="4294919995" />
	<infoitem key="PaletteEntry120" value="4294932792" />
	<infoitem key="PaletteEntry121" value="4294954137" />
	<infoitem key="PaletteEntry122" value="4294909301" />
	<infoitem key="PaletteEntry123" value="4294901819" />
	<infoitem key="PaletteEntry124" value="4294922247" />
	<infoitem key="PaletteEntry125" value="4294941631" />
	<infoitem key="PaletteEntry126" value="4294901853" />
	<infoitem key="PaletteEntry127" value="4294950517" />
	<infoitem key="PaletteEntry128" value="4294958252" />
	<infoitem key="PaletteEntry129" value="4294956535" />
	<infoitem key="PaletteEntry130" value="4294952571" />
	<infoitem key="PaletteEntry131" value="4294905144" />
	<infoitem key="PaletteEntry132" value="4294950637" />
	<infoitem key="PaletteEntry133" value="4294956438" />
	<infoitem key="PaletteEntry134" value="4294920019" />
	<infoitem key="PaletteEntry135" value="4294961127" />
	<infoitem key="PaletteEntry136" value="4294963638" />
	<infoitem key="PaletteEntry137" value="4294903669" />
	<infoitem key="PaletteEntry138" value="4294935889" />
	<infoitem key="PaletteEntry139" value="4294960592" />
	<infoitem key="PaletteEntry140" value="4294967244" />
	<infoitem key="PaletteEntry141" value="4294965214" />
	<infoitem key="PaletteEntry142" value="4294916864" />
	<infoitem key="PaletteEntry143" value="4294901793" />
	<infoitem key="PaletteEntry144" value="4294941132" />
	<infoitem key="PaletteEntry145" value="4294934634" />
	<infoitem key="PaletteEntry146" value="4294916217" />
	<infoitem key="PaletteEntry147" value="4294901773" />
	<infoitem key="PaletteEntry148" value="4294907199" />
	<infoitem key="PaletteEntry149" value="4294949482" />
	<infoitem key="PaletteEntry150" value="4294927286" />
	<infoitem key="PaletteEntry151" value="4294967268" />
	<infoitem key="PaletteEntry152" value="4294920612" />
	<infoitem key="PaletteEntry153" value="4294948837" />
	<infoitem key="PaletteEntry154" value="4294954733" />
	<infoitem key="PaletteEntry155" value="4294930453" />
	<infoitem key="PaletteEntry156" value="4294919719" />
	<infoitem key="PaletteEntry157" value="4294965247" />
	<infoitem key="PaletteEntry158" value="4294907143" />
	<infoitem key="PaletteEntry159" value="4294939071" />
	<infoitem key="PaletteEntry160" value="4294914421" />
	<infoitem key="PaletteEntry161" value="4294912849" />
	<infoitem key="PaletteEntry162" value="4294907259" />
	<infoitem key="PaletteEntry163" value="4294917909" />
	<infoitem key="PaletteEntry164" value="4294923872" />
	<infoitem key="PaletteEntry165" value="4294940509" />
	<infoitem key="PaletteEntry166" value="4294919971" />
	<infoitem key="PaletteEntry167" value="4294965950" />
	<infoitem key="PaletteEntry168" value="4294901840" />
	<infoitem key="PaletteEntry169" value="4294924955" />
	<infoitem key="PaletteEntry170" value="4294914969" />
	<infoitem key="PaletteEntry171" value="4294950779" />
	<infoitem key="PaletteEntry172" value="4294911779" />
	<infoitem key="PaletteEntry173" value="4294967263" />
	<infoitem key="PaletteEntry174" value="4294960575" />
	<infoitem key="PaletteEntry175" value="4294940979" />
	<infoitem key="PaletteEntry176" value="4294950650" />
	<infoitem key="PaletteEntry177" value="4294957000" />
	<infoitem key="PaletteEntry178" value="4294911744" />
	<infoitem key="PaletteEntry179" value="4294943830" />
	<infoitem key="PaletteEntry180" value="4294922629" />
	<infoitem key="PaletteEntry181" value="4294934726" />
	<infoitem key="PaletteEntry182" value="4294910853" />
	<infoitem key="PaletteEntry183" value="4294958839" />
	<infoitem key="PaletteEntry184" value="4294959086" />
	<infoitem key="PaletteEntry185" value="4294908707" />
	<infoitem key="PaletteEntry186" value="4294924827" />
	<infoitem key="PaletteEntry187" value="4294950878" />
	<infoitem key="PaletteEntry188" value="4294958243" />
	<infoitem key="PaletteEntry189" value="4294914325" />
	<infoitem key="PaletteEntry190" value="4294929727" />
	<infoitem key="PaletteEntry191" value="4294931719" />
	<infoitem key="PaletteEntry192" value="4294941653" />
	<infoitem key="PaletteEntry193" value="4294962903" />
	<infoitem key="PaletteEntry194" value="4294914311" />
	<infoitem key="PaletteEntry195" value="4294929075" />
	<infoitem key="PaletteEntry196" value="4294925575" />
	<infoitem key="PaletteEntry197" value="4294956206" />
	<infoitem key="PaletteEntry198" value="4294912873" />
	<infoitem key="PaletteEntry199" value="4294927111" />
	<infoitem key="PaletteEntry200" value="4294941511" />
	<infoitem key="PaletteEntry201" value="4294962935" />
	<infoitem key="PaletteEntry202" value="4294948725" />
	<infoitem key="PaletteEntry203" value="4294903587" />
	<infoitem key="PaletteEntry204" value="4294903601" />
	<infoitem key="PaletteEntry205" value="4294931902" />
	<infoitem key="PaletteEntry206" value="4294930512" />
	<infoitem key="PaletteEntry207" value="4294946270" />
	<infoitem key="PaletteEntry208" value="4294910810" />
	<infoitem key="PaletteEntry209" value="4294914432" />
	<infoitem key="PaletteEntry210" value="4294918407" />
	<infoitem key="PaletteEntry211" value="4294924968" />
	<infoitem key="PaletteEntry212" value="4294903632" />
	<infoitem key="PaletteEntry213" value="4294962630" />
	<infoitem key="PaletteEntry214" value="4294930606" />
	<infoitem key="PaletteEntry215" value="4294962911" />
	<infoitem key="PaletteEntry216" value="4294946512" />
	<infoitem key="PaletteEntry217" value="4294903559" />
	<infoitem key="PaletteEntry218" value="4294903645" />
	<infoitem key="PaletteEntry219" value="4294958775" />
	<infoitem key="PaletteEntry220" value="4294934577" />
	<infoitem key="PaletteEntry221" value="4294903651" />
	<infoitem key="PaletteEntry222" value="4294941030" />
	<infoitem key="PaletteEntry223" value="4294954635" />
	<infoitem key="PaletteEntry224" value="4294935982" />
	<infoitem key="PaletteEntry225" value="4294910774" />
	<infoitem key="PaletteEntry226" value="4294915611" />
	<infoitem key="PaletteEntry227" value="4294948830" />
	<infoitem key="PaletteEntry228" value="4294948741" />
	<infoitem key="PaletteEntry229" value="4294956443" />
	<infoitem key="PaletteEntry230" value="4294960583" />
	<infoitem key="PaletteEntry231" value="4294931233" />
	<infoitem key="PaletteEntry232" value="4294920081" />
	<infoitem key="PaletteEntry233" value="4294952685" />
	<infoitem key="PaletteEntry234" value="4294923835" />
	<infoitem key="PaletteEntry235" value="4294925568" />
	<infoitem key="PaletteEntry236" value="4294958789" />
	<infoitem key="PaletteEntry237" value="4294922408" />
	<infoitem key="PaletteEntry238" value="4294937422" />
	<infoitem key="PaletteEntry239" value="4294922253" />
	<infoitem key="PaletteEntry240" value="4294957038" />
	<infoitem key="PaletteEntry241" value="4294941132" />
	<infoitem key="PaletteEntry242" value="4294956983" />
	<infoitem key="PaletteEntry243" value="4294955237" />
	<infoitem key="PaletteEntry244" value="4294924835" />
	<infoitem key="PaletteEntry245" value="4294956991" />
	<infoitem key="PaletteEntry246" value="4294920469" />
	<infoitem key="PaletteEntry247" value="4294911771" />
	<infoitem key="PaletteEntry248" value="4294929226" />
	<infoitem key="PaletteEntry249" value="4294929828" />
	<infoitem key="PaletteEntry250" value="4294949609" />
	<infoitem key="PaletteEntry251" value="4294941526" />
	<infoitem key="PaletteEntry252" value="4294948551" />
	<infoitem key="PaletteEntry253" value="4294920836" />
	<infoitem key="PaletteEntry254" value="4294907242" />
	<infoitem key="PaletteEntry255" value="4294914918" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
