<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="562" />
	<infoitem key="YSize" value="248" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4280287748" />
	<infoitem key="PaletteEntry1" value="4288402943" />
	<infoitem key="PaletteEntry2" value="4289904021" />
	<infoitem key="PaletteEntry3" value="4285237082" />
	<infoitem key="PaletteEntry4" value="4288217088" />
	<infoitem key="PaletteEntry5" value="4286364650" />
	<infoitem key="PaletteEntry6" value="4283979900" />
	<infoitem key="PaletteEntry7" value="4294967295" />
	<infoitem key="PaletteEntry8" value="4288370776" />
	<infoitem key="PaletteEntry9" value="4283728048" />
	<infoitem key="PaletteEntry10" value="4294956443" />
	<infoitem key="PaletteEntry11" value="4283457596" />
	<infoitem key="PaletteEntry12" value="4283324994" />
	<infoitem key="PaletteEntry13" value="4283997141" />
	<infoitem key="PaletteEntry14" value="4289182652" />
	<infoitem key="PaletteEntry15" value="4293783273" />
	<infoitem key="PaletteEntry16" value="4290485080" />
	<infoitem key="PaletteEntry17" value="4283979931" />
	<infoitem key="PaletteEntry18" value="4288820777" />
	<infoitem key="PaletteEntry19" value="4289440148" />
	<infoitem key="PaletteEntry20" value="4292079870" />
	<infoitem key="PaletteEntry21" value="4291289582" />
	<infoitem key="PaletteEntry22" value="4288391039" />
	<infoitem key="PaletteEntry23" value="4291282625" />
	<infoitem key="PaletteEntry24" value="4286872938" />
	<infoitem key="PaletteEntry25" value="4293573500" />
	<infoitem key="PaletteEntry26" value="4281286427" />
	<infoitem key="PaletteEntry27" value="4288451970" />
	<infoitem key="PaletteEntry28" value="4294901760" />
	<infoitem key="PaletteEntry29" value="4288256409" />
	<infoitem key="PaletteEntry30" value="4294967253" />
	<infoitem key="PaletteEntry31" value="4291157733" />
	<infoitem key="PaletteEntry32" value="4294180864" />
	<infoitem key="PaletteEntry33" value="4285494643" />
	<infoitem key="PaletteEntry34" value="4283989179" />
	<infoitem key="PaletteEntry35" value="4292398246" />
	<infoitem key="PaletteEntry36" value="4287268210" />
	<infoitem key="PaletteEntry37" value="4284707672" />
	<infoitem key="PaletteEntry38" value="4286356379" />
	<infoitem key="PaletteEntry39" value="4288981410" />
	<infoitem key="PaletteEntry40" value="4288370812" />
	<infoitem key="PaletteEntry41" value="4287789662" />
	<infoitem key="PaletteEntry42" value="4292798643" />
	<infoitem key="PaletteEntry43" value="4292411398" />
	<infoitem key="PaletteEntry44" value="4294954945" />
	<infoitem key="PaletteEntry45" value="4290373631" />
	<infoitem key="PaletteEntry46" value="4288386929" />
	<infoitem key="PaletteEntry47" value="4283237124" />
	<infoitem key="PaletteEntry48" value="4294375158" />
	<infoitem key="PaletteEntry49" value="4285095496" />
	<infoitem key="PaletteEntry50" value="4286339196" />
	<infoitem key="PaletteEntry51" value="4290351024" />
	<infoitem key="PaletteEntry52" value="4293474099" />
	<infoitem key="PaletteEntry53" value="4286350724" />
	<infoitem key="PaletteEntry54" value="4288402901" />
	<infoitem key="PaletteEntry55" value="4291280533" />
	<infoitem key="PaletteEntry56" value="4290643203" />
	<infoitem key="PaletteEntry57" value="4291156448" />
	<infoitem key="PaletteEntry58" value="4291572531" />
	<infoitem key="PaletteEntry59" value="4286339227" />
	<infoitem key="PaletteEntry60" value="4287927420" />
	<infoitem key="PaletteEntry61" value="4284900966" />
	<infoitem key="PaletteEntry62" value="4290477180" />
	<infoitem key="PaletteEntry63" value="4284630325" />
	<infoitem key="PaletteEntry64" value="4293525503" />
	<infoitem key="PaletteEntry65" value="4290098336" />
	<infoitem key="PaletteEntry66" value="4293322478" />
	<infoitem key="PaletteEntry67" value="4288457900" />
	<infoitem key="PaletteEntry68" value="4287979082" />
	<infoitem key="PaletteEntry69" value="4286280801" />
	<infoitem key="PaletteEntry70" value="4283510299" />
	<infoitem key="PaletteEntry71" value="4289570444" />
	<infoitem key="PaletteEntry72" value="4292795060" />
	<infoitem key="PaletteEntry73" value="4281999878" />
	<infoitem key="PaletteEntry74" value="4286811794" />
	<infoitem key="PaletteEntry75" value="4286219388" />
	<infoitem key="PaletteEntry76" value="4287834134" />
	<infoitem key="PaletteEntry77" value="4294967274" />
	<infoitem key="PaletteEntry78" value="4291611801" />
	<infoitem key="PaletteEntry79" value="4285423685" />
	<infoitem key="PaletteEntry80" value="4283255353" />
	<infoitem key="PaletteEntry81" value="4293914615" />
	<infoitem key="PaletteEntry82" value="4290493632" />
	<infoitem key="PaletteEntry83" value="4291732896" />
	<infoitem key="PaletteEntry84" value="4286859344" />
	<infoitem key="PaletteEntry85" value="4286869342" />
	<infoitem key="PaletteEntry86" value="4286940274" />
	<infoitem key="PaletteEntry87" value="4290624923" />
	<infoitem key="PaletteEntry88" value="4293520316" />
	<infoitem key="PaletteEntry89" value="4284684807" />
	<infoitem key="PaletteEntry90" value="4288842868" />
	<infoitem key="PaletteEntry91" value="4287997349" />
	<infoitem key="PaletteEntry92" value="4285231723" />
	<infoitem key="PaletteEntry93" value="4287466107" />
	<infoitem key="PaletteEntry94" value="4290780699" />
	<infoitem key="PaletteEntry95" value="4291015580" />
	<infoitem key="PaletteEntry96" value="4282318848" />
	<infoitem key="PaletteEntry97" value="4292419364" />
	<infoitem key="PaletteEntry98" value="4287534216" />
	<infoitem key="PaletteEntry99" value="4290161549" />
	<infoitem key="PaletteEntry100" value="4290032532" />
	<infoitem key="PaletteEntry101" value="4287403412" />
	<infoitem key="PaletteEntry102" value="4292308834" />
	<infoitem key="PaletteEntry103" value="4290477144" />
	<infoitem key="PaletteEntry104" value="4292273129" />
	<infoitem key="PaletteEntry105" value="4284900966" />
	<infoitem key="PaletteEntry106" value="4292660379" />
	<infoitem key="PaletteEntry107" value="4288370843" />
	<infoitem key="PaletteEntry108" value="4292468139" />
	<infoitem key="PaletteEntry109" value="4284638297" />
	<infoitem key="PaletteEntry110" value="4291882745" />
	<infoitem key="PaletteEntry111" value="4293056960" />
	<infoitem key="PaletteEntry112" value="4290631135" />
	<infoitem key="PaletteEntry113" value="4289855490" />
	<infoitem key="PaletteEntry114" value="4286811532" />
	<infoitem key="PaletteEntry115" value="4284046170" />
	<infoitem key="PaletteEntry116" value="4290459443" />
	<infoitem key="PaletteEntry117" value="4286165995" />
	<infoitem key="PaletteEntry118" value="4286282868" />
	<infoitem key="PaletteEntry119" value="4284895301" />
	<infoitem key="PaletteEntry120" value="4294182673" />
	<infoitem key="PaletteEntry121" value="4292189083" />
	<infoitem key="PaletteEntry122" value="4283777585" />
	<infoitem key="PaletteEntry123" value="4290561951" />
	<infoitem key="PaletteEntry124" value="4291284165" />
	<infoitem key="PaletteEntry125" value="4293322966" />
	<infoitem key="PaletteEntry126" value="4288180578" />
	<infoitem key="PaletteEntry127" value="4292772718" />
	<infoitem key="PaletteEntry128" value="4289358155" />
	<infoitem key="PaletteEntry129" value="4288978055" />
	<infoitem key="PaletteEntry130" value="4289045899" />
	<infoitem key="PaletteEntry131" value="4288256409" />
	<infoitem key="PaletteEntry132" value="4289576645" />
	<infoitem key="PaletteEntry133" value="4286216802" />
	<infoitem key="PaletteEntry134" value="4290500027" />
	<infoitem key="PaletteEntry135" value="4285756000" />
	<infoitem key="PaletteEntry136" value="4285890925" />
	<infoitem key="PaletteEntry137" value="4292214783" />
	<infoitem key="PaletteEntry138" value="4290555529" />
	<infoitem key="PaletteEntry139" value="4291418788" />
	<infoitem key="PaletteEntry140" value="4289115576" />
	<infoitem key="PaletteEntry141" value="4284572242" />
	<infoitem key="PaletteEntry142" value="4288236854" />
	<infoitem key="PaletteEntry143" value="4292870671" />
	<infoitem key="PaletteEntry144" value="4293505975" />
	<infoitem key="PaletteEntry145" value="4294440702" />
	<infoitem key="PaletteEntry146" value="4289971663" />
	<infoitem key="PaletteEntry147" value="4291347366" />
	<infoitem key="PaletteEntry148" value="4287864964" />
	<infoitem key="PaletteEntry149" value="4294902545" />
	<infoitem key="PaletteEntry150" value="4290477211" />
	<infoitem key="PaletteEntry151" value="4289893238" />
	<infoitem key="PaletteEntry152" value="4281532416" />
	<infoitem key="PaletteEntry153" value="4283243791" />
	<infoitem key="PaletteEntry154" value="4291038733" />
	<infoitem key="PaletteEntry155" value="4285425754" />
	<infoitem key="PaletteEntry156" value="4283728055" />
	<infoitem key="PaletteEntry157" value="4286339160" />
	<infoitem key="PaletteEntry158" value="4294183173" />
	<infoitem key="PaletteEntry159" value="4287925626" />
	<infoitem key="PaletteEntry160" value="4283257420" />
	<infoitem key="PaletteEntry161" value="4280430357" />
	<infoitem key="PaletteEntry162" value="4288091400" />
	<infoitem key="PaletteEntry163" value="4286944660" />
	<infoitem key="PaletteEntry164" value="4290818963" />
	<infoitem key="PaletteEntry165" value="4291749616" />
	<infoitem key="PaletteEntry166" value="4292335272" />
	<infoitem key="PaletteEntry167" value="4283970085" />
	<infoitem key="PaletteEntry168" value="4292828747" />
	<infoitem key="PaletteEntry169" value="4284045906" />
	<infoitem key="PaletteEntry170" value="4290690967" />
	<infoitem key="PaletteEntry171" value="4291653978" />
	<infoitem key="PaletteEntry172" value="4286745732" />
	<infoitem key="PaletteEntry173" value="4286070322" />
	<infoitem key="PaletteEntry174" value="4287400565" />
	<infoitem key="PaletteEntry175" value="4290164667" />
	<infoitem key="PaletteEntry176" value="4294961851" />
	<infoitem key="PaletteEntry177" value="4292599008" />
	<infoitem key="PaletteEntry178" value="4287776562" />
	<infoitem key="PaletteEntry179" value="4286747758" />
	<infoitem key="PaletteEntry180" value="4285143830" />
	<infoitem key="PaletteEntry181" value="4291841362" />
	<infoitem key="PaletteEntry182" value="4293388213" />
	<infoitem key="PaletteEntry183" value="4285823860" />
	<infoitem key="PaletteEntry184" value="4286348475" />
	<infoitem key="PaletteEntry185" value="4293914607" />
	<infoitem key="PaletteEntry186" value="4290564769" />
	<infoitem key="PaletteEntry187" value="4289339164" />
	<infoitem key="PaletteEntry188" value="4293388263" />
	<infoitem key="PaletteEntry189" value="4288040511" />
	<infoitem key="PaletteEntry190" value="4289572492" />
	<infoitem key="PaletteEntry191" value="4285690731" />
	<infoitem key="PaletteEntry192" value="4285885539" />
	<infoitem key="PaletteEntry193" value="4287602554" />
	<infoitem key="PaletteEntry194" value="4293394948" />
	<infoitem key="PaletteEntry195" value="4285036384" />
	<infoitem key="PaletteEntry196" value="4290564054" />
	<infoitem key="PaletteEntry197" value="4284850874" />
	<infoitem key="PaletteEntry198" value="4292400855" />
	<infoitem key="PaletteEntry199" value="4288524468" />
	<infoitem key="PaletteEntry200" value="4289377685" />
	<infoitem key="PaletteEntry201" value="4286807156" />
	<infoitem key="PaletteEntry202" value="4293325041" />
	<infoitem key="PaletteEntry203" value="4288396266" />
	<infoitem key="PaletteEntry204" value="4287339159" />
	<infoitem key="PaletteEntry205" value="4287264591" />
	<infoitem key="PaletteEntry206" value="4289643464" />
	<infoitem key="PaletteEntry207" value="4292258696" />
	<infoitem key="PaletteEntry208" value="4291282332" />
	<infoitem key="PaletteEntry209" value="4283187501" />
	<infoitem key="PaletteEntry210" value="4291612069" />
	<infoitem key="PaletteEntry211" value="4289967538" />
	<infoitem key="PaletteEntry212" value="4284108605" />
	<infoitem key="PaletteEntry213" value="4289048973" />
	<infoitem key="PaletteEntry214" value="4289769373" />
	<infoitem key="PaletteEntry215" value="4294902536" />
	<infoitem key="PaletteEntry216" value="4286073932" />
	<infoitem key="PaletteEntry217" value="4286152880" />
	<infoitem key="PaletteEntry218" value="4291611852" />
	<infoitem key="PaletteEntry219" value="4292214741" />
	<infoitem key="PaletteEntry220" value="4289111682" />
	<infoitem key="PaletteEntry221" value="4286023259" />
	<infoitem key="PaletteEntry222" value="4282255619" />
	<infoitem key="PaletteEntry223" value="4292861614" />
	<infoitem key="PaletteEntry224" value="4285688403" />
	<infoitem key="PaletteEntry225" value="4286190851" />
	<infoitem key="PaletteEntry226" value="4288385916" />
	<infoitem key="PaletteEntry227" value="4289568393" />
	<infoitem key="PaletteEntry228" value="4294246407" />
	<infoitem key="PaletteEntry229" value="4291559424" />
	<infoitem key="PaletteEntry230" value="4284310594" />
	<infoitem key="PaletteEntry231" value="4286091883" />
	<infoitem key="PaletteEntry232" value="4288453764" />
	<infoitem key="PaletteEntry233" value="4286215019" />
	<infoitem key="PaletteEntry234" value="4286809212" />
	<infoitem key="PaletteEntry235" value="4291043622" />
	<infoitem key="PaletteEntry236" value="4287009676" />
	<infoitem key="PaletteEntry237" value="4282462498" />
	<infoitem key="PaletteEntry238" value="4290104530" />
	<infoitem key="PaletteEntry239" value="4283731915" />
	<infoitem key="PaletteEntry240" value="4293450423" />
	<infoitem key="PaletteEntry241" value="4284885785" />
	<infoitem key="PaletteEntry242" value="4292189016" />
	<infoitem key="PaletteEntry243" value="4287460976" />
	<infoitem key="PaletteEntry244" value="4288256409" />
	<infoitem key="PaletteEntry245" value="4290381844" />
	<infoitem key="PaletteEntry246" value="4288250032" />
	<infoitem key="PaletteEntry247" value="4287335558" />
	<infoitem key="PaletteEntry248" value="4291726446" />
	<infoitem key="PaletteEntry249" value="4292407285" />
	<infoitem key="PaletteEntry250" value="4286217067" />
	<infoitem key="PaletteEntry251" value="4294961099" />
	<infoitem key="PaletteEntry252" value="4288851893" />
	<infoitem key="PaletteEntry253" value="4289445311" />
	<infoitem key="PaletteEntry254" value="4286348412" />
	<infoitem key="PaletteEntry255" value="4291611575" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
