<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 13px;
	font-family: Verdana, Geneva, sans-serif;
}
.menu1 a{
	font-size:20px;
	line-height:40px;
	color: #000;
	font-weight:bold;
	text-decoration:none;
	vertical-align:middle;
}
/*.menu1 a:visited{
	color:#00F;
}*/
.menu1 a:hover {
	text-decoration: underline;
	color: #F00;
}
.menu1 a:active {
	color: #FF0;
	font-size:22px;
}
.ul1{
	list-style:none;
	text-align:center;
}
.ul1 li{
	width:150px;
	height:40px;
	display:block;
	background-color:#7D7B4F;
	border-top:4px solid #FFF;
}
.ul1 li a{
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	line-height:40px;
	vertical-align:middle;
	text-decoration:none;
	display:block;
}
.ul1 li a:hover	{
	background-color:#FCC;
}
.ul2{
	list-style:none;
	text-align:center;
}
.ul2 li{
	width:150px;
	height:40px;
	display:block;
	background-color:#7D7B4F;
	border-right:4px solid #FFF;
	float:left;
}
.ul2 li a{
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	line-height:40px;
	vertical-align:middle;
	text-decoration:none;
	display:block;
}
	
	
.ul2 li a:hover{
	background-color:#FCC;
}
.menu2{
	font-weight:bold ;
	text-align:center;
	line-height:48px;
	vertical-align:middle;
}
.menu2 td{
	width:170px;
}
.menu2 a{
	font-size:20px;
	text-decoration:none;
	color:#000;
	display: block;
	height: 48px;
	width: 150px;
	background:url(images/b1.png) no-repeat;
}
.menu2 a:hover{
	text-decoration:underline;
	color:red;
	background:url(images/b2.png) no-repeat;
}
.bar1{
	list-style:none;
}
.bar1 li a{
	font-size:13px;
	color:#62779F;
	width:180px;
	height:28px;
	display:block;
	line-height:28px;
	vertical-align:middle;
	text-decoration:none;
	border-top:1px solid #eeeeee;
}
.bar1 li a:hover{
	color:#2B51D5;
}

.home{
	list-style-type:none;
	text-align:center;
}
.home li{
	display:block;
	padding:0 20px;
	float:left;
	border-right:#F90 solid 1px;
}
.home li a{
	color:#F60;
	text-decoration:none;
	display:block;
}
.home li a:hover{
	background-color:#0CC;
}

#sf-nav li.sfHover ul { display: none !important; }
-->
</style></head>

<body>

<ul class="home" >
  <li><a href="#">Home </a></li>
  <li><a href="#">Games</a></li>
  <li><a href="#">Pazzles</a></li>
  <li><a href="#">Tell me</a></li>
  <li style="border-right:none"><a href="#">Activities</a></li>
</ul>
<p>&nbsp;</p>
<ul class="bar1">
  <li><a href="#">About</a></li>
  
 
  
  <li> <a href="#">Academic Programs</a></li>
  <li> <a href="#">Admissions</a></li>
  <li><a href="#"> Health &amp; Medicine</a></li>
  <li><a href="#"> Working at Yale</a></li>
  <li><a href="#"> Yale &amp; New Haven</a></li>
  <li><a href="#"> Yale &amp; the World</a></li>
  <li><a href="#"> Giving to Yale</a></li>
  <li><a href="#">&nbsp;</a> </li>
</ul>
<p></p>
<div></div>
<table width="600" border="0" cellpadding="0" cellspacing="0" class="menu1">
  <tr>
    <td width="120"><a href="#">Home</a></td>
    <td width="120"><a href="#">Games</a></td>
    <td width="120"><a href="#">Puzzles</a></td>
    <td width="120"><a href="#">Tell me</a></td>
    <td><a href="#">Activities</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="850" border="0" cellpadding="0" cellspacing="0" class="menu2">
  <tr>
    <td><a href="#">Home</a></td>
    <td><a href="#">Games</a></td>
    <td><a href="#">Puzzles</a></td>
    <td><a href="#">Tell me</a></td>
    <td><a href="#">Activities</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="90%" border="0" cellspacing="0">
  <tr>
    <td height="256"><ul class="ul1">
  <li><a href="#">Home</a></li>
  <li><a href="#">Games</a></li>
  <li><a href="#">Puzzles</a></li>
  <li><a href="#">Tell me  </a></li>
  <li><a href="#">Activities </a></li>
</ul></td>
    <td><ul class="ul2" >
  <li><a href="#">Home</a></li>
  <li><a href="#">Games</a></li>
  <li><a href="#">Puzzles</a></li>
  <li><a href="#">Tell me  </a></li>
  <li><a href="#">Activities </a></li>
</ul></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
