<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="361" />
	<infoitem key="YSize" value="335" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289321974" />
	<infoitem key="PaletteEntry2" value="4284058839" />
	<infoitem key="PaletteEntry3" value="4289045925" />
	<infoitem key="PaletteEntry4" value="4283795729" />
	<infoitem key="PaletteEntry5" value="4282992969" />
	<infoitem key="PaletteEntry6" value="4288282623" />
	<infoitem key="PaletteEntry7" value="4278190131" />
	<infoitem key="PaletteEntry8" value="4278211475" />
	<infoitem key="PaletteEntry9" value="4291488762" />
	<infoitem key="PaletteEntry10" value="4292262009" />
	<infoitem key="PaletteEntry11" value="4288239104" />
	<infoitem key="PaletteEntry12" value="4292269782" />
	<infoitem key="PaletteEntry13" value="4293322470" />
	<infoitem key="PaletteEntry14" value="4288256342" />
	<infoitem key="PaletteEntry15" value="4292796126" />
	<infoitem key="PaletteEntry16" value="4290098613" />
	<infoitem key="PaletteEntry17" value="4284655818" />
	<infoitem key="PaletteEntry18" value="4287927444" />
	<infoitem key="PaletteEntry19" value="4290646803" />
	<infoitem key="PaletteEntry20" value="4294570479" />
	<infoitem key="PaletteEntry21" value="4282014088" />
	<infoitem key="PaletteEntry22" value="4291611852" />
	<infoitem key="PaletteEntry23" value="4278461782" />
	<infoitem key="PaletteEntry24" value="4287401100" />
	<infoitem key="PaletteEntry25" value="4286282619" />
	<infoitem key="PaletteEntry26" value="4289955597" />
	<infoitem key="PaletteEntry27" value="4282352804" />
	<infoitem key="PaletteEntry28" value="4293914607" />
	<infoitem key="PaletteEntry29" value="4289183704" />
	<infoitem key="PaletteEntry30" value="4290691010" />
	<infoitem key="PaletteEntry31" value="4288005388" />
	<infoitem key="PaletteEntry32" value="4282006074" />
	<infoitem key="PaletteEntry33" value="4281558670" />
	<infoitem key="PaletteEntry34" value="4281883245" />
	<infoitem key="PaletteEntry35" value="4289572269" />
	<infoitem key="PaletteEntry36" value="4290624957" />
	<infoitem key="PaletteEntry37" value="4279834905" />
	<infoitem key="PaletteEntry38" value="4290109687" />
	<infoitem key="PaletteEntry39" value="4286631148" />
	<infoitem key="PaletteEntry40" value="4286874756" />
	<infoitem key="PaletteEntry41" value="4288390834" />
	<infoitem key="PaletteEntry42" value="4278210241" />
	<infoitem key="PaletteEntry43" value="4292336608" />
	<infoitem key="PaletteEntry44" value="4288239153" />
	<infoitem key="PaletteEntry45" value="4290303702" />
	<infoitem key="PaletteEntry46" value="4287866546" />
	<infoitem key="PaletteEntry47" value="4292468452" />
	<infoitem key="PaletteEntry48" value="4283719526" />
	<infoitem key="PaletteEntry49" value="4292340281" />
	<infoitem key="PaletteEntry50" value="4286754261" />
	<infoitem key="PaletteEntry51" value="4286885326" />
	<infoitem key="PaletteEntry52" value="4282737036" />
	<infoitem key="PaletteEntry53" value="4291996312" />
	<infoitem key="PaletteEntry54" value="4280371074" />
	<infoitem key="PaletteEntry55" value="4281545523" />
	<infoitem key="PaletteEntry56" value="4292269721" />
	<infoitem key="PaletteEntry57" value="4292735743" />
	<infoitem key="PaletteEntry58" value="4294808160" />
	<infoitem key="PaletteEntry59" value="4286132529" />
	<infoitem key="PaletteEntry60" value="4283826262" />
	<infoitem key="PaletteEntry61" value="4280567642" />
	<infoitem key="PaletteEntry62" value="4284914073" />
	<infoitem key="PaletteEntry63" value="4294725632" />
	<infoitem key="PaletteEntry64" value="4278242508" />
	<infoitem key="PaletteEntry65" value="4279975797" />
	<infoitem key="PaletteEntry66" value="4283590537" />
	<infoitem key="PaletteEntry67" value="4293879335" />
	<infoitem key="PaletteEntry68" value="4287420771" />
	<infoitem key="PaletteEntry69" value="4294967295" />
	<infoitem key="PaletteEntry70" value="4283585106" />
	<infoitem key="PaletteEntry71" value="4294267656" />
	<infoitem key="PaletteEntry72" value="4286099661" />
	<infoitem key="PaletteEntry73" value="4279461799" />
	<infoitem key="PaletteEntry74" value="4289709790" />
	<infoitem key="PaletteEntry75" value="4282532418" />
	<infoitem key="PaletteEntry76" value="4289627764" />
	<infoitem key="PaletteEntry77" value="4284845760" />
	<infoitem key="PaletteEntry78" value="4282936444" />
	<infoitem key="PaletteEntry79" value="4278202745" />
	<infoitem key="PaletteEntry80" value="4294573567" />
	<infoitem key="PaletteEntry81" value="4288272086" />
	<infoitem key="PaletteEntry82" value="4286167254" />
	<infoitem key="PaletteEntry83" value="4292731623" />
	<infoitem key="PaletteEntry84" value="4289970379" />
	<infoitem key="PaletteEntry85" value="4293457663" />
	<infoitem key="PaletteEntry86" value="4288838019" />
	<infoitem key="PaletteEntry87" value="4281562537" />
	<infoitem key="PaletteEntry88" value="4294890431" />
	<infoitem key="PaletteEntry89" value="4294879360" />
	<infoitem key="PaletteEntry90" value="4284111450" />
	<infoitem key="PaletteEntry91" value="4293917695" />
	<infoitem key="PaletteEntry92" value="4293352990" />
	<infoitem key="PaletteEntry93" value="4287344673" />
	<infoitem key="PaletteEntry94" value="4287612382" />
	<infoitem key="PaletteEntry95" value="4281532416" />
	<infoitem key="PaletteEntry96" value="4293982719" />
	<infoitem key="PaletteEntry97" value="4292399056" />
	<infoitem key="PaletteEntry98" value="4278782217" />
	<infoitem key="PaletteEntry99" value="4288920007" />
	<infoitem key="PaletteEntry100" value="4290554025" />
	<infoitem key="PaletteEntry101" value="4290957276" />
	<infoitem key="PaletteEntry102" value="4286816434" />
	<infoitem key="PaletteEntry103" value="4285308968" />
	<infoitem key="PaletteEntry104" value="4282154929" />
	<infoitem key="PaletteEntry105" value="4281578495" />
	<infoitem key="PaletteEntry106" value="4288321705" />
	<infoitem key="PaletteEntry107" value="4282683829" />
	<infoitem key="PaletteEntry108" value="4283464370" />
	<infoitem key="PaletteEntry109" value="4290279729" />
	<infoitem key="PaletteEntry110" value="4281414009" />
	<infoitem key="PaletteEntry111" value="4288256409" />
	<infoitem key="PaletteEntry112" value="4282803832" />
	<infoitem key="PaletteEntry113" value="4292254038" />
	<infoitem key="PaletteEntry114" value="4282414772" />
	<infoitem key="PaletteEntry115" value="4294731296" />
	<infoitem key="PaletteEntry116" value="4293001215" />
	<infoitem key="PaletteEntry117" value="4285229931" />
	<infoitem key="PaletteEntry118" value="4290504191" />
	<infoitem key="PaletteEntry119" value="4289294433" />
	<infoitem key="PaletteEntry120" value="4290289556" />
	<infoitem key="PaletteEntry121" value="4289638834" />
	<infoitem key="PaletteEntry122" value="4279250524" />
	<infoitem key="PaletteEntry123" value="4279386250" />
	<infoitem key="PaletteEntry124" value="4287934669" />
	<infoitem key="PaletteEntry125" value="4284978661" />
	<infoitem key="PaletteEntry126" value="4291373867" />
	<infoitem key="PaletteEntry127" value="4286132566" />
	<infoitem key="PaletteEntry128" value="4287748083" />
	<infoitem key="PaletteEntry129" value="4293709248" />
	<infoitem key="PaletteEntry130" value="4287535525" />
	<infoitem key="PaletteEntry131" value="4292339967" />
	<infoitem key="PaletteEntry132" value="4280821800" />
	<infoitem key="PaletteEntry133" value="4294881935" />
	<infoitem key="PaletteEntry134" value="4289971662" />
	<infoitem key="PaletteEntry135" value="4292787115" />
	<infoitem key="PaletteEntry136" value="4291678422" />
	<infoitem key="PaletteEntry137" value="4292523428" />
	<infoitem key="PaletteEntry138" value="4291151301" />
	<infoitem key="PaletteEntry139" value="4288663272" />
	<infoitem key="PaletteEntry140" value="4292462269" />
	<infoitem key="PaletteEntry141" value="4278474904" />
	<infoitem key="PaletteEntry142" value="4292336094" />
	<infoitem key="PaletteEntry143" value="4288992751" />
	<infoitem key="PaletteEntry144" value="4290041328" />
	<infoitem key="PaletteEntry145" value="4285964777" />
	<infoitem key="PaletteEntry146" value="4293258741" />
	<infoitem key="PaletteEntry147" value="4280831073" />
	<infoitem key="PaletteEntry148" value="4293322733" />
	<infoitem key="PaletteEntry149" value="4291160057" />
	<infoitem key="PaletteEntry150" value="4288857912" />
	<infoitem key="PaletteEntry151" value="4289048764" />
	<infoitem key="PaletteEntry152" value="4293370755" />
	<infoitem key="PaletteEntry153" value="4292320647" />
	<infoitem key="PaletteEntry154" value="4294810992" />
	<infoitem key="PaletteEntry155" value="4282214308" />
	<infoitem key="PaletteEntry156" value="4284900966" />
	<infoitem key="PaletteEntry157" value="4284667391" />
	<infoitem key="PaletteEntry158" value="4294728464" />
	<infoitem key="PaletteEntry159" value="4285372614" />
	<infoitem key="PaletteEntry160" value="4283128934" />
	<infoitem key="PaletteEntry161" value="4282937770" />
	<infoitem key="PaletteEntry162" value="4283531674" />
	<infoitem key="PaletteEntry163" value="4291448871" />
	<infoitem key="PaletteEntry164" value="4289782271" />
	<infoitem key="PaletteEntry165" value="4284188089" />
	<infoitem key="PaletteEntry166" value="4284575350" />
	<infoitem key="PaletteEntry167" value="4279843697" />
	<infoitem key="PaletteEntry168" value="4281692059" />
	<infoitem key="PaletteEntry169" value="4286889690" />
	<infoitem key="PaletteEntry170" value="4293318866" />
	<infoitem key="PaletteEntry171" value="4284913920" />
	<infoitem key="PaletteEntry172" value="4286739591" />
	<infoitem key="PaletteEntry173" value="4281561292" />
	<infoitem key="PaletteEntry174" value="4280307090" />
	<infoitem key="PaletteEntry175" value="4291879675" />
	<infoitem key="PaletteEntry176" value="4283865558" />
	<infoitem key="PaletteEntry177" value="4292275963" />
	<infoitem key="PaletteEntry178" value="4290969599" />
	<infoitem key="PaletteEntry179" value="4292383603" />
	<infoitem key="PaletteEntry180" value="4286293457" />
	<infoitem key="PaletteEntry181" value="4291107611" />
	<infoitem key="PaletteEntry182" value="4293776327" />
	<infoitem key="PaletteEntry183" value="4283005881" />
	<infoitem key="PaletteEntry184" value="4290303672" />
	<infoitem key="PaletteEntry185" value="4291282891" />
	<infoitem key="PaletteEntry186" value="4279242768" />
	<infoitem key="PaletteEntry187" value="4292269752" />
	<infoitem key="PaletteEntry188" value="4292731110" />
	<infoitem key="PaletteEntry189" value="4285690482" />
	<infoitem key="PaletteEntry190" value="4278332005" />
	<infoitem key="PaletteEntry191" value="4288793580" />
	<infoitem key="PaletteEntry192" value="4281357159" />
	<infoitem key="PaletteEntry193" value="4294160787" />
	<infoitem key="PaletteEntry194" value="4291154391" />
	<infoitem key="PaletteEntry195" value="4280361249" />
	<infoitem key="PaletteEntry196" value="4280173437" />
	<infoitem key="PaletteEntry197" value="4278269316" />
	<infoitem key="PaletteEntry198" value="4279712109" />
	<infoitem key="PaletteEntry199" value="4291813097" />
	<infoitem key="PaletteEntry200" value="4278212249" />
	<infoitem key="PaletteEntry201" value="4283826176" />
	<infoitem key="PaletteEntry202" value="4288458423" />
	<infoitem key="PaletteEntry203" value="4294142507" />
	<infoitem key="PaletteEntry204" value="4289639616" />
	<infoitem key="PaletteEntry205" value="4294437092" />
	<infoitem key="PaletteEntry206" value="4281432504" />
	<infoitem key="PaletteEntry207" value="4293981173" />
	<infoitem key="PaletteEntry208" value="4293456637" />
	<infoitem key="PaletteEntry209" value="4284435807" />
	<infoitem key="PaletteEntry210" value="4279922093" />
	<infoitem key="PaletteEntry211" value="4290883495" />
	<infoitem key="PaletteEntry212" value="4278540439" />
	<infoitem key="PaletteEntry213" value="4283796391" />
	<infoitem key="PaletteEntry214" value="4290827763" />
	<infoitem key="PaletteEntry215" value="4285894304" />
	<infoitem key="PaletteEntry216" value="4282543013" />
	<infoitem key="PaletteEntry217" value="4293808136" />
	<infoitem key="PaletteEntry218" value="4284651197" />
	<infoitem key="PaletteEntry219" value="4291877084" />
	<infoitem key="PaletteEntry220" value="4285570279" />
	<infoitem key="PaletteEntry221" value="4291541424" />
	<infoitem key="PaletteEntry222" value="4291814898" />
	<infoitem key="PaletteEntry223" value="4291810265" />
	<infoitem key="PaletteEntry224" value="4283929006" />
	<infoitem key="PaletteEntry225" value="4293831050" />
	<infoitem key="PaletteEntry226" value="4288854479" />
	<infoitem key="PaletteEntry227" value="4288202462" />
	<infoitem key="PaletteEntry228" value="4290497237" />
	<infoitem key="PaletteEntry229" value="4287615726" />
	<infoitem key="PaletteEntry230" value="4281490846" />
	<infoitem key="PaletteEntry231" value="4287938776" />
	<infoitem key="PaletteEntry232" value="4284781023" />
	<infoitem key="PaletteEntry233" value="4293187023" />
	<infoitem key="PaletteEntry234" value="4288787388" />
	<infoitem key="PaletteEntry235" value="4279000991" />
	<infoitem key="PaletteEntry236" value="4294405679" />
	<infoitem key="PaletteEntry237" value="4281888690" />
	<infoitem key="PaletteEntry238" value="4292995308" />
	<infoitem key="PaletteEntry239" value="4290495947" />
	<infoitem key="PaletteEntry240" value="4291226111" />
	<infoitem key="PaletteEntry241" value="4290432223" />
	<infoitem key="PaletteEntry242" value="4280828781" />
	<infoitem key="PaletteEntry243" value="4284640386" />
	<infoitem key="PaletteEntry244" value="4284310118" />
	<infoitem key="PaletteEntry245" value="4289444037" />
	<infoitem key="PaletteEntry246" value="4292789685" />
	<infoitem key="PaletteEntry247" value="4294440951" />
	<infoitem key="PaletteEntry248" value="4283325593" />
	<infoitem key="PaletteEntry249" value="4285833420" />
	<infoitem key="PaletteEntry250" value="4287804968" />
	<infoitem key="PaletteEntry251" value="4294530828" />
	<infoitem key="PaletteEntry252" value="4281814903" />
	<infoitem key="PaletteEntry253" value="4288851122" />
	<infoitem key="PaletteEntry254" value="4292144376" />
	<infoitem key="PaletteEntry255" value="4288269312" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
