<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="455" />
	<infoitem key="YSize" value="321" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4293584623" />
	<infoitem key="PaletteEntry2" value="4283991094" />
	<infoitem key="PaletteEntry3" value="4286130729" />
	<infoitem key="PaletteEntry4" value="4280565269" />
	<infoitem key="PaletteEntry5" value="4289440942" />
	<infoitem key="PaletteEntry6" value="4294901760" />
	<infoitem key="PaletteEntry7" value="4289431373" />
	<infoitem key="PaletteEntry8" value="4279309329" />
	<infoitem key="PaletteEntry9" value="4283319841" />
	<infoitem key="PaletteEntry10" value="4292267473" />
	<infoitem key="PaletteEntry11" value="4294901862" />
	<infoitem key="PaletteEntry12" value="4294096229" />
	<infoitem key="PaletteEntry13" value="4294438903" />
	<infoitem key="PaletteEntry14" value="4286290779" />
	<infoitem key="PaletteEntry15" value="4288256409" />
	<infoitem key="PaletteEntry16" value="4283258950" />
	<infoitem key="PaletteEntry17" value="4282140695" />
	<infoitem key="PaletteEntry18" value="4281737492" />
	<infoitem key="PaletteEntry19" value="4286668129" />
	<infoitem key="PaletteEntry20" value="4287866505" />
	<infoitem key="PaletteEntry21" value="4290755005" />
	<infoitem key="PaletteEntry22" value="4294457600" />
	<infoitem key="PaletteEntry23" value="4283266853" />
	<infoitem key="PaletteEntry24" value="4285567074" />
	<infoitem key="PaletteEntry25" value="4293388006" />
	<infoitem key="PaletteEntry26" value="4294114813" />
	<infoitem key="PaletteEntry27" value="4289381784" />
	<infoitem key="PaletteEntry28" value="4294967295" />
	<infoitem key="PaletteEntry29" value="4282335026" />
	<infoitem key="PaletteEntry30" value="4287934583" />
	<infoitem key="PaletteEntry31" value="4286617211" />
	<infoitem key="PaletteEntry32" value="4292927202" />
	<infoitem key="PaletteEntry33" value="4287525175" />
	<infoitem key="PaletteEntry34" value="4294927797" />
	<infoitem key="PaletteEntry35" value="4280957734" />
	<infoitem key="PaletteEntry36" value="4280429334" />
	<infoitem key="PaletteEntry37" value="4283132464" />
	<infoitem key="PaletteEntry38" value="4283327065" />
	<infoitem key="PaletteEntry39" value="4292466397" />
	<infoitem key="PaletteEntry40" value="4282788384" />
	<infoitem key="PaletteEntry41" value="4279177225" />
	<infoitem key="PaletteEntry42" value="4294686205" />
	<infoitem key="PaletteEntry43" value="4290761409" />
	<infoitem key="PaletteEntry44" value="4281945894" />
	<infoitem key="PaletteEntry45" value="4294105743" />
	<infoitem key="PaletteEntry46" value="4284975439" />
	<infoitem key="PaletteEntry47" value="4289839537" />
	<infoitem key="PaletteEntry48" value="4286537281" />
	<infoitem key="PaletteEntry49" value="4294741978" />
	<infoitem key="PaletteEntry50" value="4288327579" />
	<infoitem key="PaletteEntry51" value="4286551153" />
	<infoitem key="PaletteEntry52" value="4286084455" />
	<infoitem key="PaletteEntry53" value="4288522122" />
	<infoitem key="PaletteEntry54" value="4284564779" />
	<infoitem key="PaletteEntry55" value="4294916495" />
	<infoitem key="PaletteEntry56" value="4281948194" />
	<infoitem key="PaletteEntry57" value="4291598694" />
	<infoitem key="PaletteEntry58" value="4284381508" />
	<infoitem key="PaletteEntry59" value="4288524416" />
	<infoitem key="PaletteEntry60" value="4282541106" />
	<infoitem key="PaletteEntry61" value="4293586917" />
	<infoitem key="PaletteEntry62" value="4294217529" />
	<infoitem key="PaletteEntry63" value="4284225312" />
	<infoitem key="PaletteEntry64" value="4286467899" />
	<infoitem key="PaletteEntry65" value="4280099092" />
	<infoitem key="PaletteEntry66" value="4281356324" />
	<infoitem key="PaletteEntry67" value="4287211143" />
	<infoitem key="PaletteEntry68" value="4291611852" />
	<infoitem key="PaletteEntry69" value="4281093651" />
	<infoitem key="PaletteEntry70" value="4285631089" />
	<infoitem key="PaletteEntry71" value="4284577886" />
	<infoitem key="PaletteEntry72" value="4294901811" />
	<infoitem key="PaletteEntry73" value="4287407984" />
	<infoitem key="PaletteEntry74" value="4282341674" />
	<infoitem key="PaletteEntry75" value="4289700005" />
	<infoitem key="PaletteEntry76" value="4290237344" />
	<infoitem key="PaletteEntry77" value="4281740836" />
	<infoitem key="PaletteEntry78" value="4282545168" />
	<infoitem key="PaletteEntry79" value="4288987530" />
	<infoitem key="PaletteEntry80" value="4284714304" />
	<infoitem key="PaletteEntry81" value="4289361301" />
	<infoitem key="PaletteEntry82" value="4283190329" />
	<infoitem key="PaletteEntry83" value="4289041762" />
	<infoitem key="PaletteEntry84" value="4283725883" />
	<infoitem key="PaletteEntry85" value="4288763510" />
	<infoitem key="PaletteEntry86" value="4292127350" />
	<infoitem key="PaletteEntry87" value="4294899966" />
	<infoitem key="PaletteEntry88" value="4282213908" />
	<infoitem key="PaletteEntry89" value="4294927872" />
	<infoitem key="PaletteEntry90" value="4291150536" />
	<infoitem key="PaletteEntry91" value="4286673486" />
	<infoitem key="PaletteEntry92" value="4286590029" />
	<infoitem key="PaletteEntry93" value="4286750049" />
	<infoitem key="PaletteEntry94" value="4290302389" />
	<infoitem key="PaletteEntry95" value="4290752949" />
	<infoitem key="PaletteEntry96" value="4280495652" />
	<infoitem key="PaletteEntry97" value="4293380047" />
	<infoitem key="PaletteEntry98" value="4293849074" />
	<infoitem key="PaletteEntry99" value="4288838520" />
	<infoitem key="PaletteEntry100" value="4285437774" />
	<infoitem key="PaletteEntry101" value="4286945160" />
	<infoitem key="PaletteEntry102" value="4284503620" />
	<infoitem key="PaletteEntry103" value="4282544168" />
	<infoitem key="PaletteEntry104" value="4284900915" />
	<infoitem key="PaletteEntry105" value="4294440953" />
	<infoitem key="PaletteEntry106" value="4289114784" />
	<infoitem key="PaletteEntry107" value="4282542889" />
	<infoitem key="PaletteEntry108" value="4294114741" />
	<infoitem key="PaletteEntry109" value="4288462215" />
	<infoitem key="PaletteEntry110" value="4286686318" />
	<infoitem key="PaletteEntry111" value="4282543137" />
	<infoitem key="PaletteEntry112" value="4284427809" />
	<infoitem key="PaletteEntry113" value="4280163080" />
	<infoitem key="PaletteEntry114" value="4288062872" />
	<infoitem key="PaletteEntry115" value="4282474075" />
	<infoitem key="PaletteEntry116" value="4287527285" />
	<infoitem key="PaletteEntry117" value="4283462961" />
	<infoitem key="PaletteEntry118" value="4279965715" />
	<infoitem key="PaletteEntry119" value="4284504106" />
	<infoitem key="PaletteEntry120" value="4290484065" />
	<infoitem key="PaletteEntry121" value="4282273342" />
	<infoitem key="PaletteEntry122" value="4294114778" />
	<infoitem key="PaletteEntry123" value="4284508763" />
	<infoitem key="PaletteEntry124" value="4281741586" />
	<infoitem key="PaletteEntry125" value="4281220659" />
	<infoitem key="PaletteEntry126" value="4287017824" />
	<infoitem key="PaletteEntry127" value="4290096305" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="4294967295" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="4294967295" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="4294967295" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="4294967295" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="4294967295" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="4294967295" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="4294967295" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="100" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="1996488704" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="1962934272" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="251658240" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="251658240" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="1040187392" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="2080374784" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="3489727187" />
	<infoitem key="PaletteEntry231" value="1" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
