<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="1" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="641" />
	<infoitem key="YSize" value="516" />
	<infoitem key="NumCustomEntries" value="64" />
	<infoitem key="NumEntriesRequested" value="64" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294440950" />
	<infoitem key="PaletteEntry2" value="4284206570" />
	<infoitem key="PaletteEntry3" value="4288789833" />
	<infoitem key="PaletteEntry4" value="4287642112" />
	<infoitem key="PaletteEntry5" value="4284945170" />
	<infoitem key="PaletteEntry6" value="4278190335" />
	<infoitem key="PaletteEntry7" value="4280092258" />
	<infoitem key="PaletteEntry8" value="4291355647" />
	<infoitem key="PaletteEntry9" value="4289315286" />
	<infoitem key="PaletteEntry10" value="4287190207" />
	<infoitem key="PaletteEntry11" value="4282606612" />
	<infoitem key="PaletteEntry12" value="4290757058" />
	<infoitem key="PaletteEntry13" value="4285369894" />
	<infoitem key="PaletteEntry14" value="4288256409" />
	<infoitem key="PaletteEntry15" value="4280686652" />
	<infoitem key="PaletteEntry16" value="4287137413" />
	<infoitem key="PaletteEntry17" value="4289903277" />
	<infoitem key="PaletteEntry18" value="4284531199" />
	<infoitem key="PaletteEntry19" value="4285679523" />
	<infoitem key="PaletteEntry20" value="4278941640" />
	<infoitem key="PaletteEntry21" value="4287868220" />
	<infoitem key="PaletteEntry22" value="4289571506" />
	<infoitem key="PaletteEntry23" value="4291284578" />
	<infoitem key="PaletteEntry24" value="4286815549" />
	<infoitem key="PaletteEntry25" value="4294967244" />
	<infoitem key="PaletteEntry26" value="4286282619" />
	<infoitem key="PaletteEntry27" value="4284709437" />
	<infoitem key="PaletteEntry28" value="4293914607" />
	<infoitem key="PaletteEntry29" value="4283512699" />
	<infoitem key="PaletteEntry30" value="4293453295" />
	<infoitem key="PaletteEntry31" value="4291062617" />
	<infoitem key="PaletteEntry32" value="4292862176" />
	<infoitem key="PaletteEntry33" value="4287279326" />
	<infoitem key="PaletteEntry34" value="4293102715" />
	<infoitem key="PaletteEntry35" value="4289116801" />
	<infoitem key="PaletteEntry36" value="4291744427" />
	<infoitem key="PaletteEntry37" value="4285828687" />
	<infoitem key="PaletteEntry38" value="4294759555" />
	<infoitem key="PaletteEntry39" value="4288709823" />
	<infoitem key="PaletteEntry40" value="4294967295" />
	<infoitem key="PaletteEntry41" value="4279385474" />
	<infoitem key="PaletteEntry42" value="4291611852" />
	<infoitem key="PaletteEntry43" value="4284900966" />
	<infoitem key="PaletteEntry44" value="4292607999" />
	<infoitem key="PaletteEntry45" value="4283922209" />
	<infoitem key="PaletteEntry46" value="4281545523" />
	<infoitem key="PaletteEntry47" value="4282390806" />
	<infoitem key="PaletteEntry48" value="4292204247" />
	<infoitem key="PaletteEntry49" value="4290749337" />
	<infoitem key="PaletteEntry50" value="4282154929" />
	<infoitem key="PaletteEntry51" value="4291384109" />
	<infoitem key="PaletteEntry52" value="4287866981" />
	<infoitem key="PaletteEntry53" value="4287208035" />
	<infoitem key="PaletteEntry54" value="4292537087" />
	<infoitem key="PaletteEntry55" value="4290826379" />
	<infoitem key="PaletteEntry56" value="4287997310" />
	<infoitem key="PaletteEntry57" value="4294295985" />
	<infoitem key="PaletteEntry58" value="4294967030" />
	<infoitem key="PaletteEntry59" value="4291481559" />
	<infoitem key="PaletteEntry60" value="4290483494" />
	<infoitem key="PaletteEntry61" value="4282065763" />
	<infoitem key="PaletteEntry62" value="4284747359" />
	<infoitem key="PaletteEntry63" value="4285756275" />
	<infoitem key="PaletteEntry64" value="4285810091" />
	<infoitem key="PaletteEntry65" value="4288588987" />
	<infoitem key="PaletteEntry66" value="4283583073" />
	<infoitem key="PaletteEntry67" value="4293982463" />
	<infoitem key="PaletteEntry68" value="4285172277" />
	<infoitem key="PaletteEntry69" value="4292718387" />
	<infoitem key="PaletteEntry70" value="4288788572" />
	<infoitem key="PaletteEntry71" value="4290735453" />
	<infoitem key="PaletteEntry72" value="4291880447" />
	<infoitem key="PaletteEntry73" value="4289037256" />
	<infoitem key="PaletteEntry74" value="4291813364" />
	<infoitem key="PaletteEntry75" value="4282463578" />
	<infoitem key="PaletteEntry76" value="4291943357" />
	<infoitem key="PaletteEntry77" value="4290036383" />
	<infoitem key="PaletteEntry78" value="4282866983" />
	<infoitem key="PaletteEntry79" value="4293763477" />
	<infoitem key="PaletteEntry80" value="4293455068" />
	<infoitem key="PaletteEntry81" value="4283086822" />
	<infoitem key="PaletteEntry82" value="4285960018" />
	<infoitem key="PaletteEntry83" value="4289572011" />
	<infoitem key="PaletteEntry84" value="4293179980" />
	<infoitem key="PaletteEntry85" value="4282028251" />
	<infoitem key="PaletteEntry86" value="4293440426" />
	<infoitem key="PaletteEntry87" value="4283658030" />
	<infoitem key="PaletteEntry88" value="4278948558" />
	<infoitem key="PaletteEntry89" value="4287466635" />
	<infoitem key="PaletteEntry90" value="4281991226" />
	<infoitem key="PaletteEntry91" value="4290335296" />
	<infoitem key="PaletteEntry92" value="4293613142" />
	<infoitem key="PaletteEntry93" value="4294957968" />
	<infoitem key="PaletteEntry94" value="4284921599" />
	<infoitem key="PaletteEntry95" value="4285961500" />
	<infoitem key="PaletteEntry96" value="4294967259" />
	<infoitem key="PaletteEntry97" value="4279405577" />
	<infoitem key="PaletteEntry98" value="4281991270" />
	<infoitem key="PaletteEntry99" value="4291086532" />
	<infoitem key="PaletteEntry100" value="4290293417" />
	<infoitem key="PaletteEntry101" value="4290750938" />
	<infoitem key="PaletteEntry102" value="4288329539" />
	<infoitem key="PaletteEntry103" value="4289365111" />
	<infoitem key="PaletteEntry104" value="4293328638" />
	<infoitem key="PaletteEntry105" value="4287142972" />
	<infoitem key="PaletteEntry106" value="4294440951" />
	<infoitem key="PaletteEntry107" value="4287341642" />
	<infoitem key="PaletteEntry108" value="4285945760" />
	<infoitem key="PaletteEntry109" value="4286091354" />
	<infoitem key="PaletteEntry110" value="4281085477" />
	<infoitem key="PaletteEntry111" value="4292371273" />
	<infoitem key="PaletteEntry112" value="4289379220" />
	<infoitem key="PaletteEntry113" value="4284874810" />
	<infoitem key="PaletteEntry114" value="4282154929" />
	<infoitem key="PaletteEntry115" value="4291809166" />
	<infoitem key="PaletteEntry116" value="4294957961" />
	<infoitem key="PaletteEntry117" value="4288583847" />
	<infoitem key="PaletteEntry118" value="4283634574" />
	<infoitem key="PaletteEntry119" value="4288256409" />
	<infoitem key="PaletteEntry120" value="4290170735" />
	<infoitem key="PaletteEntry121" value="4290098611" />
	<infoitem key="PaletteEntry122" value="4282005053" />
	<infoitem key="PaletteEntry123" value="4285696668" />
	<infoitem key="PaletteEntry124" value="4292594115" />
	<infoitem key="PaletteEntry125" value="4292535983" />
	<infoitem key="PaletteEntry126" value="4278212021" />
	<infoitem key="PaletteEntry127" value="4285106729" />
	<infoitem key="PaletteEntry128" value="4289898659" />
	<infoitem key="PaletteEntry129" value="4292798708" />
	<infoitem key="PaletteEntry130" value="4284104837" />
	<infoitem key="PaletteEntry131" value="4278216396" />
	<infoitem key="PaletteEntry132" value="4290073941" />
	<infoitem key="PaletteEntry133" value="4288985228" />
	<infoitem key="PaletteEntry134" value="4290111230" />
	<infoitem key="PaletteEntry135" value="4292796126" />
	<infoitem key="PaletteEntry136" value="4287642170" />
	<infoitem key="PaletteEntry137" value="4287320768" />
	<infoitem key="PaletteEntry138" value="4292169013" />
	<infoitem key="PaletteEntry139" value="4289573557" />
	<infoitem key="PaletteEntry140" value="4285219488" />
	<infoitem key="PaletteEntry141" value="4283001873" />
	<infoitem key="PaletteEntry142" value="4281345346" />
	<infoitem key="PaletteEntry143" value="4284055820" />
	<infoitem key="PaletteEntry144" value="4288058505" />
	<infoitem key="PaletteEntry145" value="4294306981" />
	<infoitem key="PaletteEntry146" value="4294244335" />
	<infoitem key="PaletteEntry147" value="4290221529" />
	<infoitem key="PaletteEntry148" value="4287526018" />
	<infoitem key="PaletteEntry149" value="4287549438" />
	<infoitem key="PaletteEntry150" value="4290496687" />
	<infoitem key="PaletteEntry151" value="4292928971" />
	<infoitem key="PaletteEntry152" value="4288592694" />
	<infoitem key="PaletteEntry153" value="4294552234" />
	<infoitem key="PaletteEntry154" value="4292919217" />
	<infoitem key="PaletteEntry155" value="4292133093" />
	<infoitem key="PaletteEntry156" value="4286486126" />
	<infoitem key="PaletteEntry157" value="4286880846" />
	<infoitem key="PaletteEntry158" value="4292579386" />
	<infoitem key="PaletteEntry159" value="4287866981" />
	<infoitem key="PaletteEntry160" value="4282540308" />
	<infoitem key="PaletteEntry161" value="4293097820" />
	<infoitem key="PaletteEntry162" value="4288446145" />
	<infoitem key="PaletteEntry163" value="4278203289" />
	<infoitem key="PaletteEntry164" value="4291549607" />
	<infoitem key="PaletteEntry165" value="4284975649" />
	<infoitem key="PaletteEntry166" value="4288854144" />
	<infoitem key="PaletteEntry167" value="4292132181" />
	<infoitem key="PaletteEntry168" value="4289506483" />
	<infoitem key="PaletteEntry169" value="4280361249" />
	<infoitem key="PaletteEntry170" value="4283132452" />
	<infoitem key="PaletteEntry171" value="4292269782" />
	<infoitem key="PaletteEntry172" value="4291743700" />
	<infoitem key="PaletteEntry173" value="4291486848" />
	<infoitem key="PaletteEntry174" value="4294113255" />
	<infoitem key="PaletteEntry175" value="4293388263" />
	<infoitem key="PaletteEntry176" value="4289448024" />
	<infoitem key="PaletteEntry177" value="4283140009" />
	<infoitem key="PaletteEntry178" value="4281369051" />
	<infoitem key="PaletteEntry179" value="4293635493" />
	<infoitem key="PaletteEntry180" value="4287992980" />
	<infoitem key="PaletteEntry181" value="4285961013" />
	<infoitem key="PaletteEntry182" value="4286223942" />
	<infoitem key="PaletteEntry183" value="4289053768" />
	<infoitem key="PaletteEntry184" value="4287867724" />
	<infoitem key="PaletteEntry185" value="4292301628" />
	<infoitem key="PaletteEntry186" value="4285224593" />
	<infoitem key="PaletteEntry187" value="4288000817" />
	<infoitem key="PaletteEntry188" value="4290624958" />
	<infoitem key="PaletteEntry189" value="4285022289" />
	<infoitem key="PaletteEntry190" value="4288392804" />
	<infoitem key="PaletteEntry191" value="4287783297" />
	<infoitem key="PaletteEntry192" value="4282393965" />
	<infoitem key="PaletteEntry193" value="4287257689" />
	<infoitem key="PaletteEntry194" value="4285871104" />
	<infoitem key="PaletteEntry195" value="4287642112" />
	<infoitem key="PaletteEntry196" value="4284035471" />
	<infoitem key="PaletteEntry197" value="4280358965" />
	<infoitem key="PaletteEntry198" value="4282607878" />
	<infoitem key="PaletteEntry199" value="4280946769" />
	<infoitem key="PaletteEntry200" value="4289632451" />
	<infoitem key="PaletteEntry201" value="4283903782" />
	<infoitem key="PaletteEntry202" value="4291009543" />
	<infoitem key="PaletteEntry203" value="4292257694" />
	<infoitem key="PaletteEntry204" value="4287948543" />
	<infoitem key="PaletteEntry205" value="4283444612" />
	<infoitem key="PaletteEntry206" value="4291411419" />
	<infoitem key="PaletteEntry207" value="4283737343" />
	<infoitem key="PaletteEntry208" value="4286282619" />
	<infoitem key="PaletteEntry209" value="4292797158" />
	<infoitem key="PaletteEntry210" value="4280949318" />
	<infoitem key="PaletteEntry211" value="4283775042" />
	<infoitem key="PaletteEntry212" value="4284120860" />
	<infoitem key="PaletteEntry213" value="4284898928" />
	<infoitem key="PaletteEntry214" value="4284118834" />
	<infoitem key="PaletteEntry215" value="4294048479" />
	<infoitem key="PaletteEntry216" value="4286343828" />
	<infoitem key="PaletteEntry217" value="4294967244" />
	<infoitem key="PaletteEntry218" value="4292661678" />
	<infoitem key="PaletteEntry219" value="4286874756" />
	<infoitem key="PaletteEntry220" value="4291153885" />
	<infoitem key="PaletteEntry221" value="4291152334" />
	<infoitem key="PaletteEntry222" value="4293105032" />
	<infoitem key="PaletteEntry223" value="4283068559" />
	<infoitem key="PaletteEntry224" value="4292987501" />
	<infoitem key="PaletteEntry225" value="4287605562" />
	<infoitem key="PaletteEntry226" value="4294166214" />
	<infoitem key="PaletteEntry227" value="4285896233" />
	<infoitem key="PaletteEntry228" value="4293062655" />
	<infoitem key="PaletteEntry229" value="4294693813" />
	<infoitem key="PaletteEntry230" value="4286269879" />
	<infoitem key="PaletteEntry231" value="4287600999" />
	<infoitem key="PaletteEntry232" value="4285036874" />
	<infoitem key="PaletteEntry233" value="4278216374" />
	<infoitem key="PaletteEntry234" value="4291026548" />
	<infoitem key="PaletteEntry235" value="4290300053" />
	<infoitem key="PaletteEntry236" value="4287585476" />
	<infoitem key="PaletteEntry237" value="4292990934" />
	<infoitem key="PaletteEntry238" value="4285085228" />
	<infoitem key="PaletteEntry239" value="4291353948" />
	<infoitem key="PaletteEntry240" value="4292181351" />
	<infoitem key="PaletteEntry241" value="4294856461" />
	<infoitem key="PaletteEntry242" value="4294303607" />
	<infoitem key="PaletteEntry243" value="4288392325" />
	<infoitem key="PaletteEntry244" value="4289637195" />
	<infoitem key="PaletteEntry245" value="4287656378" />
	<infoitem key="PaletteEntry246" value="4290694621" />
	<infoitem key="PaletteEntry247" value="4283116410" />
	<infoitem key="PaletteEntry248" value="4294113236" />
	<infoitem key="PaletteEntry249" value="4292074953" />
	<infoitem key="PaletteEntry250" value="4290432419" />
	<infoitem key="PaletteEntry251" value="4291929190" />
	<infoitem key="PaletteEntry252" value="4288196216" />
	<infoitem key="PaletteEntry253" value="4284975641" />
	<infoitem key="PaletteEntry254" value="4291484342" />
	<infoitem key="PaletteEntry255" value="4281408092" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
