<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 13px;
	margin:70px auto;
	font-family:Verdana, Geneva, sans-serif;
}
.head{
	margin:0 auto; 
	width:500px;
	background:url(header-bg.png) repeat-x;
}
.head #web{
	text-align:right; 
	vertical-align:bottom; 
	font-size:28px; 
	padding-bottom:5px;
}
.help{
	margin:0 auto; 
	width:500px;
	background:url(account-link-help.png) 450px top no-repeat; 
	text-align:right;
}
.main{
	margin:0 auto; 
	width:500px; 
	height:350px; 
	border:1px #000 solid; 
	padding:10px 15px;
	background:url(thumbprint.png) 380px 55px no-repeat;
}
.help a{
	color:#f69f47;
	text-decoration:none;
}
.help a:hover{
	text-decoration:underline;
}
.inp{
	margin-left:70px;
	height:30px;
}
td{
	padding-left:10px;
}
.menu{
	padding-bottom:30px;
	text-align:center;
	border-bottom:1px #9a9a9a solid;
	margin-top:20px;
}
.menu a{
	text-decoration:none;
	color:#333333;
}
.menu a:hover{
	text-decoration:underline;
}
.web {
	font-size: 18px;
}

-->
</style></head>

<body>
<div class="head" ">
<table width="100%" border="0" cellspacing="0" >
  <tr>
    <td><img src="psu-shield.png" width="126" height="56"/></span></td>
    <td id="web"><span style="color:#64b634">Web</span>Access</td>
  </tr>
</table>
</div>
<div class="help">
<a href="#">Help</a>
</div>
<div class="main">
  <div>Please enter your Access Account ID or Friends of Penn State ID (e.g. xyz5000).</div>
 <div style="margin:70px 150px 30px 50px; ">
 <form action="" method="post" name="login">
 <table width="100%" border="0" cellspacing="0" style="line-height:33px">
  <tr>
    <td width="32%" align="right">User ID</td>
    <td width="68%"><input name="userid" type="text"  style="width:150px; height:22px" /></td>
  </tr>
  <tr>
    <td align="right"><label>Password</label></td>
    <td><input type="text" name="textfield" id="textfield"   style="width:150px; height:22px" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="login2" id="login" value="Lon In" /></td>
  </tr>
</table>
 </form>
 </div>
 <div class="menu">
  <a href="#">Change Access Account Password</a>&nbsp;&nbsp;
  <a href="#">Change FPS Account Password </a>
  </div>
 <div class="menu" style="border:none"><a style="color:#006699" href="#">The Pennsylvania State University</a> ©2015. All rights reserved.<br />
<a href="#">Nondiscrimination Policy </a>- <a href="#">Privacy and Legal Statements </a></div>
</div>
</div>
</body>
</html>
