<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="61" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="2304" />
	<infoitem key="YSize" value="1442" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292913451" />
	<infoitem key="PaletteEntry2" value="4286084205" />
	<infoitem key="PaletteEntry3" value="4278732933" />
	<infoitem key="PaletteEntry4" value="4293784574" />
	<infoitem key="PaletteEntry5" value="4284172857" />
	<infoitem key="PaletteEntry6" value="4278730612" />
	<infoitem key="PaletteEntry7" value="4278809276" />
	<infoitem key="PaletteEntry8" value="4293189080" />
	<infoitem key="PaletteEntry9" value="4282676906" />
	<infoitem key="PaletteEntry10" value="4282399280" />
	<infoitem key="PaletteEntry11" value="4292918954" />
	<infoitem key="PaletteEntry12" value="4292068797" />
	<infoitem key="PaletteEntry13" value="4283517502" />
	<infoitem key="PaletteEntry14" value="4280885015" />
	<infoitem key="PaletteEntry15" value="4290082609" />
	<infoitem key="PaletteEntry16" value="4289574338" />
	<infoitem key="PaletteEntry17" value="4284242778" />
	<infoitem key="PaletteEntry18" value="4291148463" />
	<infoitem key="PaletteEntry19" value="4289041800" />
	<infoitem key="PaletteEntry20" value="4288127681" />
	<infoitem key="PaletteEntry21" value="4292959827" />
	<infoitem key="PaletteEntry22" value="4290161832" />
	<infoitem key="PaletteEntry23" value="4285223999" />
	<infoitem key="PaletteEntry24" value="4285424730" />
	<infoitem key="PaletteEntry25" value="4283055407" />
	<infoitem key="PaletteEntry26" value="4279703831" />
	<infoitem key="PaletteEntry27" value="4281545523" />
	<infoitem key="PaletteEntry28" value="4287267961" />
	<infoitem key="PaletteEntry29" value="4286686149" />
	<infoitem key="PaletteEntry30" value="4294954035" />
	<infoitem key="PaletteEntry31" value="4292007896" />
	<infoitem key="PaletteEntry32" value="4294967254" />
	<infoitem key="PaletteEntry33" value="4286010418" />
	<infoitem key="PaletteEntry34" value="4287864750" />
	<infoitem key="PaletteEntry35" value="4283711534" />
	<infoitem key="PaletteEntry36" value="4281553033" />
	<infoitem key="PaletteEntry37" value="4290824167" />
	<infoitem key="PaletteEntry38" value="4289955143" />
	<infoitem key="PaletteEntry39" value="4294431573" />
	<infoitem key="PaletteEntry40" value="4281350725" />
	<infoitem key="PaletteEntry41" value="4278799508" />
	<infoitem key="PaletteEntry42" value="4284651727" />
	<infoitem key="PaletteEntry43" value="4293440928" />
	<infoitem key="PaletteEntry44" value="4284177266" />
	<infoitem key="PaletteEntry45" value="4286405977" />
	<infoitem key="PaletteEntry46" value="4289674752" />
	<infoitem key="PaletteEntry47" value="4293968427" />
	<infoitem key="PaletteEntry48" value="4287125805" />
	<infoitem key="PaletteEntry49" value="4282003752" />
	<infoitem key="PaletteEntry50" value="4287745528" />
	<infoitem key="PaletteEntry51" value="4294967295" />
	<infoitem key="PaletteEntry52" value="4288120950" />
	<infoitem key="PaletteEntry53" value="4279308313" />
	<infoitem key="PaletteEntry54" value="4283208163" />
	<infoitem key="PaletteEntry55" value="4285298305" />
	<infoitem key="PaletteEntry56" value="4280887593" />
	<infoitem key="PaletteEntry57" value="4280295711" />
	<infoitem key="PaletteEntry58" value="4294959790" />
	<infoitem key="PaletteEntry59" value="4286614441" />
	<infoitem key="PaletteEntry60" value="4287253650" />
	<infoitem key="PaletteEntry61" value="4284900966" />
	<infoitem key="PaletteEntry62" value="4282996849" />
	<infoitem key="PaletteEntry63" value="4284437067" />
	<infoitem key="PaletteEntry64" value="4292957512" />
	<infoitem key="PaletteEntry65" value="4293717998" />
	<infoitem key="PaletteEntry66" value="4292255557" />
	<infoitem key="PaletteEntry67" value="4293851127" />
	<infoitem key="PaletteEntry68" value="4294565766" />
	<infoitem key="PaletteEntry69" value="4291598643" />
	<infoitem key="PaletteEntry70" value="4281413946" />
	<infoitem key="PaletteEntry71" value="4278731387" />
	<infoitem key="PaletteEntry72" value="4281411882" />
	<infoitem key="PaletteEntry73" value="4289435782" />
	<infoitem key="PaletteEntry74" value="4282724649" />
	<infoitem key="PaletteEntry75" value="4293772373" />
	<infoitem key="PaletteEntry76" value="4282203202" />
	<infoitem key="PaletteEntry77" value="4278800533" />
	<infoitem key="PaletteEntry78" value="4286802511" />
	<infoitem key="PaletteEntry79" value="4290693328" />
	<infoitem key="PaletteEntry80" value="4294499942" />
	<infoitem key="PaletteEntry81" value="4292074993" />
	<infoitem key="PaletteEntry82" value="4293309765" />
	<infoitem key="PaletteEntry83" value="4284114546" />
	<infoitem key="PaletteEntry84" value="4279308304" />
	<infoitem key="PaletteEntry85" value="4288568664" />
	<infoitem key="PaletteEntry86" value="4286023572" />
	<infoitem key="PaletteEntry87" value="4291076739" />
	<infoitem key="PaletteEntry88" value="4281217346" />
	<infoitem key="PaletteEntry89" value="4285491299" />
	<infoitem key="PaletteEntry90" value="4285153841" />
	<infoitem key="PaletteEntry91" value="4279245089" />
	<infoitem key="PaletteEntry92" value="4291400516" />
	<infoitem key="PaletteEntry93" value="4288056461" />
	<infoitem key="PaletteEntry94" value="4289849087" />
	<infoitem key="PaletteEntry95" value="4293645763" />
	<infoitem key="PaletteEntry96" value="4283584850" />
	<infoitem key="PaletteEntry97" value="4293059565" />
	<infoitem key="PaletteEntry98" value="4291739059" />
	<infoitem key="PaletteEntry99" value="4294440959" />
	<infoitem key="PaletteEntry100" value="4292914501" />
	<infoitem key="PaletteEntry101" value="4287003265" />
	<infoitem key="PaletteEntry102" value="4288591050" />
	<infoitem key="PaletteEntry103" value="4292136133" />
	<infoitem key="PaletteEntry104" value="4284035624" />
	<infoitem key="PaletteEntry105" value="4294432586" />
	<infoitem key="PaletteEntry106" value="4281568714" />
	<infoitem key="PaletteEntry107" value="4287788366" />
	<infoitem key="PaletteEntry108" value="4286429417" />
	<infoitem key="PaletteEntry109" value="4293837382" />
	<infoitem key="PaletteEntry110" value="4283979934" />
	<infoitem key="PaletteEntry111" value="4280887601" />
	<infoitem key="PaletteEntry112" value="4281414063" />
	<infoitem key="PaletteEntry113" value="4278798988" />
	<infoitem key="PaletteEntry114" value="4283196796" />
	<infoitem key="PaletteEntry115" value="4280295977" />
	<infoitem key="PaletteEntry116" value="4283125856" />
	<infoitem key="PaletteEntry117" value="4286014025" />
	<infoitem key="PaletteEntry118" value="4292785255" />
	<infoitem key="PaletteEntry119" value="4293648589" />
	<infoitem key="PaletteEntry120" value="4292780868" />
	<infoitem key="PaletteEntry121" value="4282133036" />
	<infoitem key="PaletteEntry122" value="4279308322" />
	<infoitem key="PaletteEntry123" value="4284658407" />
	<infoitem key="PaletteEntry124" value="4285226578" />
	<infoitem key="PaletteEntry125" value="4282006074" />
	<infoitem key="PaletteEntry126" value="4294967031" />
	<infoitem key="PaletteEntry127" value="4285426283" />
	<infoitem key="PaletteEntry128" value="4291004466" />
	<infoitem key="PaletteEntry129" value="4281411359" />
	<infoitem key="PaletteEntry130" value="4293707912" />
	<infoitem key="PaletteEntry131" value="4284839824" />
	<infoitem key="PaletteEntry132" value="4292792775" />
	<infoitem key="PaletteEntry133" value="4292106313" />
	<infoitem key="PaletteEntry134" value="4288717738" />
	<infoitem key="PaletteEntry135" value="4289162030" />
	<infoitem key="PaletteEntry136" value="4290619804" />
	<infoitem key="PaletteEntry137" value="4292148479" />
	<infoitem key="PaletteEntry138" value="4283989428" />
	<infoitem key="PaletteEntry139" value="4279656359" />
	<infoitem key="PaletteEntry140" value="4290033875" />
	<infoitem key="PaletteEntry141" value="4284635982" />
	<infoitem key="PaletteEntry142" value="4280822076" />
	<infoitem key="PaletteEntry143" value="4284568129" />
	<infoitem key="PaletteEntry144" value="4287069043" />
	<infoitem key="PaletteEntry145" value="4282535006" />
	<infoitem key="PaletteEntry146" value="4278732163" />
	<infoitem key="PaletteEntry147" value="4284107922" />
	<infoitem key="PaletteEntry148" value="4293375280" />
	<infoitem key="PaletteEntry149" value="4287129701" />
	<infoitem key="PaletteEntry150" value="4279900449" />
	<infoitem key="PaletteEntry151" value="4290023534" />
	<infoitem key="PaletteEntry152" value="4294563234" />
	<infoitem key="PaletteEntry153" value="4294703851" />
	<infoitem key="PaletteEntry154" value="4286475104" />
	<infoitem key="PaletteEntry155" value="4283056443" />
	<infoitem key="PaletteEntry156" value="4294431554" />
	<infoitem key="PaletteEntry157" value="4293718007" />
	<infoitem key="PaletteEntry158" value="4283387210" />
	<infoitem key="PaletteEntry159" value="4294500983" />
	<infoitem key="PaletteEntry160" value="4287703851" />
	<infoitem key="PaletteEntry161" value="4293459967" />
	<infoitem key="PaletteEntry162" value="4286071328" />
	<infoitem key="PaletteEntry163" value="4289569436" />
	<infoitem key="PaletteEntry164" value="4292003509" />
	<infoitem key="PaletteEntry165" value="4287007634" />
	<infoitem key="PaletteEntry166" value="4285426294" />
	<infoitem key="PaletteEntry167" value="4291939547" />
	<infoitem key="PaletteEntry168" value="4290492076" />
	<infoitem key="PaletteEntry169" value="4281347922" />
	<infoitem key="PaletteEntry170" value="4289671216" />
	<infoitem key="PaletteEntry171" value="4278799779" />
	<infoitem key="PaletteEntry172" value="4290825694" />
	<infoitem key="PaletteEntry173" value="4287990660" />
	<infoitem key="PaletteEntry174" value="4281756835" />
	<infoitem key="PaletteEntry175" value="4284639098" />
	<infoitem key="PaletteEntry176" value="4287068523" />
	<infoitem key="PaletteEntry177" value="4290811538" />
	<infoitem key="PaletteEntry178" value="4288785078" />
	<infoitem key="PaletteEntry179" value="4281085046" />
	<infoitem key="PaletteEntry180" value="4285225546" />
	<infoitem key="PaletteEntry181" value="4284115093" />
	<infoitem key="PaletteEntry182" value="4293903162" />
	<infoitem key="PaletteEntry183" value="4290019165" />
	<infoitem key="PaletteEntry184" value="4282203981" />
	<infoitem key="PaletteEntry185" value="4292189747" />
	<infoitem key="PaletteEntry186" value="4282003762" />
	<infoitem key="PaletteEntry187" value="4290836479" />
	<infoitem key="PaletteEntry188" value="4288599290" />
	<infoitem key="PaletteEntry189" value="4293375318" />
	<infoitem key="PaletteEntry190" value="4288372265" />
	<infoitem key="PaletteEntry191" value="4293577071" />
	<infoitem key="PaletteEntry192" value="4292915299" />
	<infoitem key="PaletteEntry193" value="4291402076" />
	<infoitem key="PaletteEntry194" value="4289674884" />
	<infoitem key="PaletteEntry195" value="4279900464" />
	<infoitem key="PaletteEntry196" value="4292912441" />
	<infoitem key="PaletteEntry197" value="4280230967" />
	<infoitem key="PaletteEntry198" value="4292255325" />
	<infoitem key="PaletteEntry199" value="4288330973" />
	<infoitem key="PaletteEntry200" value="4285749835" />
	<infoitem key="PaletteEntry201" value="4289029256" />
	<infoitem key="PaletteEntry202" value="4289688980" />
	<infoitem key="PaletteEntry203" value="4279013585" />
	<infoitem key="PaletteEntry204" value="4288243251" />
	<infoitem key="PaletteEntry205" value="4294042843" />
	<infoitem key="PaletteEntry206" value="4292791997" />
	<infoitem key="PaletteEntry207" value="4289047493" />
	<infoitem key="PaletteEntry208" value="4293964885" />
	<infoitem key="PaletteEntry209" value="4283534585" />
	<infoitem key="PaletteEntry210" value="4286940292" />
	<infoitem key="PaletteEntry211" value="4283646522" />
	<infoitem key="PaletteEntry212" value="4282535058" />
	<infoitem key="PaletteEntry213" value="4287469482" />
	<infoitem key="PaletteEntry214" value="4288386447" />
	<infoitem key="PaletteEntry215" value="4293179523" />
	<infoitem key="PaletteEntry216" value="4293178749" />
	<infoitem key="PaletteEntry217" value="4289043350" />
	<infoitem key="PaletteEntry218" value="4294963655" />
	<infoitem key="PaletteEntry219" value="4294500183" />
	<infoitem key="PaletteEntry220" value="4280359191" />
	<infoitem key="PaletteEntry221" value="4282530618" />
	<infoitem key="PaletteEntry222" value="4284254961" />
	<infoitem key="PaletteEntry223" value="4281414030" />
	<infoitem key="PaletteEntry224" value="4282262813" />
	<infoitem key="PaletteEntry225" value="4286667410" />
	<infoitem key="PaletteEntry226" value="4285107119" />
	<infoitem key="PaletteEntry227" value="4293060087" />
	<infoitem key="PaletteEntry228" value="4289835667" />
	<infoitem key="PaletteEntry229" value="4289635733" />
	<infoitem key="PaletteEntry230" value="4290697967" />
	<infoitem key="PaletteEntry231" value="4289674818" />
	<infoitem key="PaletteEntry232" value="4294441463" />
	<infoitem key="PaletteEntry233" value="4290624194" />
	<infoitem key="PaletteEntry234" value="4292267709" />
	<infoitem key="PaletteEntry235" value="4294569957" />
	<infoitem key="PaletteEntry236" value="4281813365" />
	<infoitem key="PaletteEntry237" value="4287508785" />
	<infoitem key="PaletteEntry238" value="4280886305" />
	<infoitem key="PaletteEntry239" value="4287914098" />
	<infoitem key="PaletteEntry240" value="4283519084" />
	<infoitem key="PaletteEntry241" value="4285889169" />
	<infoitem key="PaletteEntry242" value="4286014802" />
	<infoitem key="PaletteEntry243" value="4284238402" />
	<infoitem key="PaletteEntry244" value="4289569702" />
	<infoitem key="PaletteEntry245" value="4287067747" />
	<infoitem key="PaletteEntry246" value="4285685906" />
	<infoitem key="PaletteEntry247" value="4281901286" />
	<infoitem key="PaletteEntry248" value="4283124882" />
	<infoitem key="PaletteEntry249" value="4286282365" />
	<infoitem key="PaletteEntry250" value="4294763966" />
	<infoitem key="PaletteEntry251" value="4283587178" />
	<infoitem key="PaletteEntry252" value="4292715615" />
	<infoitem key="PaletteEntry253" value="4289568148" />
	<infoitem key="PaletteEntry254" value="4292139750" />
	<infoitem key="PaletteEntry255" value="4294443007" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
