<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="970" />
	<infoitem key="YSize" value="124" />
	<infoitem key="NumCustomEntries" value="16" />
	<infoitem key="NumEntriesRequested" value="16" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4280227919" />
	<infoitem key="PaletteEntry1" value="4294927872" />
	<infoitem key="PaletteEntry2" value="4292865009" />
	<infoitem key="PaletteEntry3" value="4278760684" />
	<infoitem key="PaletteEntry4" value="4278232550" />
	<infoitem key="PaletteEntry5" value="4294149015" />
	<infoitem key="PaletteEntry6" value="4278229452" />
	<infoitem key="PaletteEntry7" value="4285254380" />
	<infoitem key="PaletteEntry8" value="4278813809" />
	<infoitem key="PaletteEntry9" value="4294109096" />
	<infoitem key="PaletteEntry10" value="4294967295" />
	<infoitem key="PaletteEntry11" value="4285886866" />
	<infoitem key="PaletteEntry12" value="4286814386" />
	<infoitem key="PaletteEntry13" value="4290493371" />
	<infoitem key="PaletteEntry14" value="4283868561" />
	<infoitem key="PaletteEntry15" value="4294874394" />
	<infoitem key="PaletteEntry16" value="4294229727" />
	<infoitem key="PaletteEntry17" value="4287412940" />
	<infoitem key="PaletteEntry18" value="4278216345" />
	<infoitem key="PaletteEntry19" value="4281083481" />
	<infoitem key="PaletteEntry20" value="4294954086" />
	<infoitem key="PaletteEntry21" value="4278229462" />
	<infoitem key="PaletteEntry22" value="4284730866" />
	<infoitem key="PaletteEntry23" value="4294883724" />
	<infoitem key="PaletteEntry24" value="4289848568" />
	<infoitem key="PaletteEntry25" value="4280136172" />
	<infoitem key="PaletteEntry26" value="4282301934" />
	<infoitem key="PaletteEntry27" value="4283344830" />
	<infoitem key="PaletteEntry28" value="4294967223" />
	<infoitem key="PaletteEntry29" value="4294869552" />
	<infoitem key="PaletteEntry30" value="4278358730" />
	<infoitem key="PaletteEntry31" value="4293851389" />
	<infoitem key="PaletteEntry32" value="4294927923" />
	<infoitem key="PaletteEntry33" value="4278232550" />
	<infoitem key="PaletteEntry34" value="4291393175" />
	<infoitem key="PaletteEntry35" value="4279899468" />
	<infoitem key="PaletteEntry36" value="4289110968" />
	<infoitem key="PaletteEntry37" value="4283282653" />
	<infoitem key="PaletteEntry38" value="4293257471" />
	<infoitem key="PaletteEntry39" value="4278760684" />
	<infoitem key="PaletteEntry40" value="4294365951" />
	<infoitem key="PaletteEntry41" value="4280919138" />
	<infoitem key="PaletteEntry42" value="4293114847" />
	<infoitem key="PaletteEntry43" value="4281897139" />
	<infoitem key="PaletteEntry44" value="4282662508" />
	<infoitem key="PaletteEntry45" value="4288650163" />
	<infoitem key="PaletteEntry46" value="4287158006" />
	<infoitem key="PaletteEntry47" value="4286412952" />
	<infoitem key="PaletteEntry48" value="4294819383" />
	<infoitem key="PaletteEntry49" value="4278230493" />
	<infoitem key="PaletteEntry50" value="4294886300" />
	<infoitem key="PaletteEntry51" value="4293914354" />
	<infoitem key="PaletteEntry52" value="4294246399" />
	<infoitem key="PaletteEntry53" value="4282944931" />
	<infoitem key="PaletteEntry54" value="4280392768" />
	<infoitem key="PaletteEntry55" value="4283809472" />
	<infoitem key="PaletteEntry56" value="4294155447" />
	<infoitem key="PaletteEntry57" value="4281707925" />
	<infoitem key="PaletteEntry58" value="4291424251" />
	<infoitem key="PaletteEntry59" value="4288058028" />
	<infoitem key="PaletteEntry60" value="4294961303" />
	<infoitem key="PaletteEntry61" value="4281119230" />
	<infoitem key="PaletteEntry62" value="4294927872" />
	<infoitem key="PaletteEntry63" value="4291551464" />
	<infoitem key="PaletteEntry64" value="4278230502" />
	<infoitem key="PaletteEntry65" value="4281055982" />
	<infoitem key="PaletteEntry66" value="4278758630" />
	<infoitem key="PaletteEntry67" value="4278685116" />
	<infoitem key="PaletteEntry68" value="4283221745" />
	<infoitem key="PaletteEntry69" value="4294173913" />
	<infoitem key="PaletteEntry70" value="4290295992" />
	<infoitem key="PaletteEntry71" value="4278228544" />
	<infoitem key="PaletteEntry72" value="4285255414" />
	<infoitem key="PaletteEntry73" value="4290559164" />
	<infoitem key="PaletteEntry74" value="4287747568" />
	<infoitem key="PaletteEntry75" value="4280133084" />
	<infoitem key="PaletteEntry76" value="4294940928" />
	<infoitem key="PaletteEntry77" value="4280359505" />
	<infoitem key="PaletteEntry78" value="4279636042" />
	<infoitem key="PaletteEntry79" value="4283149009" />
	<infoitem key="PaletteEntry80" value="4278942884" />
	<infoitem key="PaletteEntry81" value="4294967295" />
	<infoitem key="PaletteEntry82" value="4293323500" />
	<infoitem key="PaletteEntry83" value="4292269278" />
	<infoitem key="PaletteEntry84" value="4283611025" />
	<infoitem key="PaletteEntry85" value="4294345879" />
	<infoitem key="PaletteEntry86" value="4278229452" />
	<infoitem key="PaletteEntry87" value="4281250536" />
	<infoitem key="PaletteEntry88" value="4278949455" />
	<infoitem key="PaletteEntry89" value="4291028982" />
	<infoitem key="PaletteEntry90" value="4279934204" />
	<infoitem key="PaletteEntry91" value="4278224573" />
	<infoitem key="PaletteEntry92" value="4288339447" />
	<infoitem key="PaletteEntry93" value="4283583863" />
	<infoitem key="PaletteEntry94" value="4283546104" />
	<infoitem key="PaletteEntry95" value="4278757086" />
	<infoitem key="PaletteEntry96" value="4293911256" />
	<infoitem key="PaletteEntry97" value="4286042614" />
	<infoitem key="PaletteEntry98" value="4278627820" />
	<infoitem key="PaletteEntry99" value="4290171870" />
	<infoitem key="PaletteEntry100" value="4292730333" />
	<infoitem key="PaletteEntry101" value="4285185756" />
	<infoitem key="PaletteEntry102" value="4292998909" />
	<infoitem key="PaletteEntry103" value="4290759365" />
	<infoitem key="PaletteEntry104" value="4288595413" />
	<infoitem key="PaletteEntry105" value="4285491853" />
	<infoitem key="PaletteEntry106" value="4294306559" />
	<infoitem key="PaletteEntry107" value="4281545574" />
	<infoitem key="PaletteEntry108" value="4294402560" />
	<infoitem key="PaletteEntry109" value="4287334307" />
	<infoitem key="PaletteEntry110" value="4284532465" />
	<infoitem key="PaletteEntry111" value="4280461054" />
	<infoitem key="PaletteEntry112" value="4278756056" />
	<infoitem key="PaletteEntry113" value="4280262745" />
	<infoitem key="PaletteEntry114" value="4294866975" />
	<infoitem key="PaletteEntry115" value="4278229503" />
	<infoitem key="PaletteEntry116" value="4292276732" />
	<infoitem key="PaletteEntry117" value="4294440695" />
	<infoitem key="PaletteEntry118" value="4278689493" />
	<infoitem key="PaletteEntry119" value="4286230469" />
	<infoitem key="PaletteEntry120" value="4278229350" />
	<infoitem key="PaletteEntry121" value="4278875547" />
	<infoitem key="PaletteEntry122" value="4285310911" />
	<infoitem key="PaletteEntry123" value="4281771615" />
	<infoitem key="PaletteEntry124" value="4280057247" />
	<infoitem key="PaletteEntry125" value="4280359242" />
	<infoitem key="PaletteEntry126" value="4281378805" />
	<infoitem key="PaletteEntry127" value="4278234604" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
