<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="943" />
	<infoitem key="YSize" value="69" />
	<infoitem key="NumCustomEntries" value="16" />
	<infoitem key="NumEntriesRequested" value="16" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279500800" />
	<infoitem key="PaletteEntry1" value="4290248703" />
	<infoitem key="PaletteEntry2" value="4294891149" />
	<infoitem key="PaletteEntry3" value="4282492649" />
	<infoitem key="PaletteEntry4" value="4290010132" />
	<infoitem key="PaletteEntry5" value="4278274691" />
	<infoitem key="PaletteEntry6" value="4293258219" />
	<infoitem key="PaletteEntry7" value="4291085508" />
	<infoitem key="PaletteEntry8" value="4280289902" />
	<infoitem key="PaletteEntry9" value="4288143359" />
	<infoitem key="PaletteEntry10" value="4289171834" />
	<infoitem key="PaletteEntry11" value="4287157995" />
	<infoitem key="PaletteEntry12" value="4282012293" />
	<infoitem key="PaletteEntry13" value="4294967295" />
	<infoitem key="PaletteEntry14" value="4281532467" />
	<infoitem key="PaletteEntry15" value="4293252789" />
	<infoitem key="PaletteEntry16" value="4283874795" />
	<infoitem key="PaletteEntry17" value="4284874752" />
	<infoitem key="PaletteEntry18" value="4278274712" />
	<infoitem key="PaletteEntry19" value="4288256358" />
	<infoitem key="PaletteEntry20" value="4294967295" />
	<infoitem key="PaletteEntry21" value="4278203289" />
	<infoitem key="PaletteEntry22" value="4289702275" />
	<infoitem key="PaletteEntry23" value="4281558630" />
	<infoitem key="PaletteEntry24" value="4293246360" />
	<infoitem key="PaletteEntry25" value="4281794655" />
	<infoitem key="PaletteEntry26" value="4281532416" />
	<infoitem key="PaletteEntry27" value="4291357637" />
	<infoitem key="PaletteEntry28" value="4290207488" />
	<infoitem key="PaletteEntry29" value="4284416055" />
	<infoitem key="PaletteEntry30" value="4281494965" />
	<infoitem key="PaletteEntry31" value="4281510362" />
	<infoitem key="PaletteEntry32" value="4281501336" />
	<infoitem key="PaletteEntry33" value="4281532467" />
	<infoitem key="PaletteEntry34" value="4292870071" />
	<infoitem key="PaletteEntry35" value="4288133015" />
	<infoitem key="PaletteEntry36" value="4293258219" />
	<infoitem key="PaletteEntry37" value="4283845223" />
	<infoitem key="PaletteEntry38" value="4288230144" />
	<infoitem key="PaletteEntry39" value="4294967263" />
	<infoitem key="PaletteEntry40" value="4287137383" />
	<infoitem key="PaletteEntry41" value="4288143359" />
	<infoitem key="PaletteEntry42" value="4278214583" />
	<infoitem key="PaletteEntry43" value="4294958999" />
	<infoitem key="PaletteEntry44" value="4284900864" />
	<infoitem key="PaletteEntry45" value="4287146392" />
	<infoitem key="PaletteEntry46" value="4290248703" />
	<infoitem key="PaletteEntry47" value="4292861847" />
	<infoitem key="PaletteEntry48" value="4281485976" />
	<infoitem key="PaletteEntry49" value="4278274691" />
	<infoitem key="PaletteEntry50" value="4284463103" />
	<infoitem key="PaletteEntry51" value="4283869621" />
	<infoitem key="PaletteEntry52" value="4292843319" />
	<infoitem key="PaletteEntry53" value="4283656341" />
	<infoitem key="PaletteEntry54" value="4293258202" />
	<infoitem key="PaletteEntry55" value="4281833439" />
	<infoitem key="PaletteEntry56" value="4287131032" />
	<infoitem key="PaletteEntry57" value="4284874854" />
	<infoitem key="PaletteEntry58" value="4281485955" />
	<infoitem key="PaletteEntry59" value="4291352245" />
	<infoitem key="PaletteEntry60" value="4283845251" />
	<infoitem key="PaletteEntry61" value="4288972440" />
	<infoitem key="PaletteEntry62" value="4281545625" />
	<infoitem key="PaletteEntry63" value="4288230195" />
	<infoitem key="PaletteEntry64" value="4290240407" />
	<infoitem key="PaletteEntry65" value="4283860632" />
	<infoitem key="PaletteEntry66" value="4292870143" />
	<infoitem key="PaletteEntry67" value="4284035072" />
	<infoitem key="PaletteEntry68" value="4278216294" />
	<infoitem key="PaletteEntry69" value="4291357675" />
	<infoitem key="PaletteEntry70" value="4281545472" />
	<infoitem key="PaletteEntry71" value="4288998379" />
	<infoitem key="PaletteEntry72" value="4278283701" />
	<infoitem key="PaletteEntry73" value="4290248671" />
	<infoitem key="PaletteEntry74" value="4288143287" />
	<infoitem key="PaletteEntry75" value="4287157995" />
	<infoitem key="PaletteEntry76" value="4288256307" />
	<infoitem key="PaletteEntry77" value="4290221879" />
	<infoitem key="PaletteEntry78" value="4283845272" />
	<infoitem key="PaletteEntry79" value="4281818975" />
	<infoitem key="PaletteEntry80" value="4292870111" />
	<infoitem key="PaletteEntry81" value="4288998341" />
	<infoitem key="PaletteEntry82" value="4281819063" />
	<infoitem key="PaletteEntry83" value="4288972391" />
	<infoitem key="PaletteEntry84" value="4291340675" />
	<infoitem key="PaletteEntry85" value="4278216345" />
	<infoitem key="PaletteEntry86" value="4284463071" />
	<infoitem key="PaletteEntry87" value="4288136087" />
	<infoitem key="PaletteEntry88" value="4278190182" />
	<infoitem key="PaletteEntry89" value="4284914073" />
	<infoitem key="PaletteEntry90" value="4281494915" />
	<infoitem key="PaletteEntry91" value="4288986520" />
	<infoitem key="PaletteEntry92" value="4288992949" />
	<infoitem key="PaletteEntry93" value="4284887808" />
	<infoitem key="PaletteEntry94" value="0" />
	<infoitem key="PaletteEntry95" value="4294967295" />
	<infoitem key="PaletteEntry96" value="0" />
	<infoitem key="PaletteEntry97" value="4294967295" />
	<infoitem key="PaletteEntry98" value="0" />
	<infoitem key="PaletteEntry99" value="4294967295" />
	<infoitem key="PaletteEntry100" value="0" />
	<infoitem key="PaletteEntry101" value="4294967295" />
	<infoitem key="PaletteEntry102" value="0" />
	<infoitem key="PaletteEntry103" value="4294967295" />
	<infoitem key="PaletteEntry104" value="0" />
	<infoitem key="PaletteEntry105" value="4294967295" />
	<infoitem key="PaletteEntry106" value="0" />
	<infoitem key="PaletteEntry107" value="4294967295" />
	<infoitem key="PaletteEntry108" value="0" />
	<infoitem key="PaletteEntry109" value="4294967295" />
	<infoitem key="PaletteEntry110" value="0" />
	<infoitem key="PaletteEntry111" value="4294967295" />
	<infoitem key="PaletteEntry112" value="0" />
	<infoitem key="PaletteEntry113" value="4294967295" />
	<infoitem key="PaletteEntry114" value="0" />
	<infoitem key="PaletteEntry115" value="4294967295" />
	<infoitem key="PaletteEntry116" value="0" />
	<infoitem key="PaletteEntry117" value="4294967295" />
	<infoitem key="PaletteEntry118" value="0" />
	<infoitem key="PaletteEntry119" value="4294967295" />
	<infoitem key="PaletteEntry120" value="0" />
	<infoitem key="PaletteEntry121" value="4294967295" />
	<infoitem key="PaletteEntry122" value="0" />
	<infoitem key="PaletteEntry123" value="4294967295" />
	<infoitem key="PaletteEntry124" value="0" />
	<infoitem key="PaletteEntry125" value="4294967295" />
	<infoitem key="PaletteEntry126" value="0" />
	<infoitem key="PaletteEntry127" value="4294967295" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="4294967295" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="4294967295" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="4294967295" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="4294967295" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="4294967295" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="4294967295" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="4294967295" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="100" />
	<infoitem key="PaletteEntry207" value="1845493760" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="859322681" />
	<infoitem key="PaletteEntry210" value="80347208" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="1999577041" />
	<infoitem key="PaletteEntry213" value="1232984" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="80347992" />
	<infoitem key="PaletteEntry216" value="2" />
	<infoitem key="PaletteEntry217" value="81657856" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="16" />
	<infoitem key="PaletteEntry220" value="2424832" />
	<infoitem key="PaletteEntry221" value="1999611020" />
	<infoitem key="PaletteEntry222" value="2424832" />
	<infoitem key="PaletteEntry223" value="2424832" />
	<infoitem key="PaletteEntry224" value="438620136" />
	<infoitem key="PaletteEntry225" value="438357984" />
	<infoitem key="PaletteEntry226" value="2047" />
	<infoitem key="PaletteEntry227" value="32542" />
	<infoitem key="PaletteEntry228" value="2424832" />
	<infoitem key="PaletteEntry229" value="471" />
	<infoitem key="PaletteEntry230" value="738206977" />
	<infoitem key="PaletteEntry231" value="1946182400" />
	<infoitem key="PaletteEntry232" value="1845512448" />
	<infoitem key="PaletteEntry233" value="1178959229" />
	<infoitem key="PaletteEntry234" value="1694528512" />
	<infoitem key="PaletteEntry235" value="1845519616" />
	<infoitem key="PaletteEntry236" value="1262699643" />
	<infoitem key="PaletteEntry237" value="1761629696" />
	<infoitem key="PaletteEntry238" value="1962963456" />
	<infoitem key="PaletteEntry239" value="1694524928" />
	<infoitem key="PaletteEntry240" value="2063607040" />
	<infoitem key="PaletteEntry241" value="1694524160" />
	<infoitem key="PaletteEntry242" value="805320192" />
	<infoitem key="PaletteEntry243" value="2097164288" />
	<infoitem key="PaletteEntry244" value="1811965184" />
	<infoitem key="PaletteEntry245" value="1984250692" />
	<infoitem key="PaletteEntry246" value="1677748480" />
	<infoitem key="PaletteEntry247" value="1148941893" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
