<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="252" />
	<infoitem key="YSize" value="225" />
	<infoitem key="NumCustomEntries" value="16" />
	<infoitem key="NumEntriesRequested" value="16" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279637526" />
	<infoitem key="PaletteEntry1" value="4293914607" />
	<infoitem key="PaletteEntry2" value="4287805210" />
	<infoitem key="PaletteEntry3" value="4286746432" />
	<infoitem key="PaletteEntry4" value="4282006074" />
	<infoitem key="PaletteEntry5" value="4294967295" />
	<infoitem key="PaletteEntry6" value="4290828358" />
	<infoitem key="PaletteEntry7" value="4281545523" />
	<infoitem key="PaletteEntry8" value="4282664507" />
	<infoitem key="PaletteEntry9" value="4289317663" />
	<infoitem key="PaletteEntry10" value="4288984900" />
	<infoitem key="PaletteEntry11" value="4293063623" />
	<infoitem key="PaletteEntry12" value="4294440951" />
	<infoitem key="PaletteEntry13" value="4284900915" />
	<infoitem key="PaletteEntry14" value="4288595230" />
	<infoitem key="PaletteEntry15" value="4291024015" />
	<infoitem key="PaletteEntry16" value="4288003607" />
	<infoitem key="PaletteEntry17" value="4287075396" />
	<infoitem key="PaletteEntry18" value="4282005573" />
	<infoitem key="PaletteEntry19" value="4291420491" />
	<infoitem key="PaletteEntry20" value="4289446978" />
	<infoitem key="PaletteEntry21" value="4279900698" />
	<infoitem key="PaletteEntry22" value="4289580835" />
	<infoitem key="PaletteEntry23" value="4290565443" />
	<infoitem key="PaletteEntry24" value="4282006074" />
	<infoitem key="PaletteEntry25" value="4281545533" />
	<infoitem key="PaletteEntry26" value="4287148562" />
	<infoitem key="PaletteEntry27" value="4284900915" />
	<infoitem key="PaletteEntry28" value="4287932987" />
	<infoitem key="PaletteEntry29" value="4282598211" />
	<infoitem key="PaletteEntry30" value="4288984145" />
	<infoitem key="PaletteEntry31" value="4290499419" />
	<infoitem key="PaletteEntry32" value="4280295456" />
	<infoitem key="PaletteEntry33" value="4291288658" />
	<infoitem key="PaletteEntry34" value="4289182530" />
	<infoitem key="PaletteEntry35" value="4287405367" />
	<infoitem key="PaletteEntry36" value="4281545523" />
	<infoitem key="PaletteEntry37" value="4283981370" />
	<infoitem key="PaletteEntry38" value="4288984646" />
	<infoitem key="PaletteEntry39" value="4285758531" />
	<infoitem key="PaletteEntry40" value="4282599719" />
	<infoitem key="PaletteEntry41" value="4288527911" />
	<infoitem key="PaletteEntry42" value="4288524097" />
	<infoitem key="PaletteEntry43" value="4286880802" />
	<infoitem key="PaletteEntry44" value="4282006066" />
	<infoitem key="PaletteEntry45" value="4290106664" />
	<infoitem key="PaletteEntry46" value="4287867432" />
	<infoitem key="PaletteEntry47" value="4284574016" />
	<infoitem key="PaletteEntry48" value="4281741897" />
	<infoitem key="PaletteEntry49" value="4281413698" />
	<infoitem key="PaletteEntry50" value="4287995996" />
	<infoitem key="PaletteEntry51" value="4289117020" />
	<infoitem key="PaletteEntry52" value="4288858149" />
	<infoitem key="PaletteEntry53" value="4287997761" />
	<infoitem key="PaletteEntry54" value="4290565433" />
	<infoitem key="PaletteEntry55" value="4283388228" />
	<infoitem key="PaletteEntry56" value="4289841261" />
	<infoitem key="PaletteEntry57" value="4282862396" />
	<infoitem key="PaletteEntry58" value="4286286130" />
	<infoitem key="PaletteEntry59" value="4291156316" />
	<infoitem key="PaletteEntry60" value="4288589387" />
	<infoitem key="PaletteEntry61" value="4291354698" />
	<infoitem key="PaletteEntry62" value="4291811751" />
	<infoitem key="PaletteEntry63" value="4293061326" />
	<infoitem key="PaletteEntry64" value="4290631488" />
	<infoitem key="PaletteEntry65" value="4288004637" />
	<infoitem key="PaletteEntry66" value="4286877764" />
	<infoitem key="PaletteEntry67" value="4280953386" />
	<infoitem key="PaletteEntry68" value="4288981137" />
	<infoitem key="PaletteEntry69" value="4294967295" />
	<infoitem key="PaletteEntry70" value="4284113706" />
	<infoitem key="PaletteEntry71" value="4283126061" />
	<infoitem key="PaletteEntry72" value="4283915076" />
	<infoitem key="PaletteEntry73" value="4281546283" />
	<infoitem key="PaletteEntry74" value="4282006074" />
	<infoitem key="PaletteEntry75" value="4287272524" />
	<infoitem key="PaletteEntry76" value="4281876520" />
	<infoitem key="PaletteEntry77" value="4287215121" />
	<infoitem key="PaletteEntry78" value="4288523092" />
	<infoitem key="PaletteEntry79" value="4286219844" />
	<infoitem key="PaletteEntry80" value="4285166396" />
	<infoitem key="PaletteEntry81" value="4288983896" />
	<infoitem key="PaletteEntry82" value="4282071618" />
	<infoitem key="PaletteEntry83" value="4287538216" />
	<infoitem key="PaletteEntry84" value="4290632996" />
	<infoitem key="PaletteEntry85" value="4281612858" />
	<infoitem key="PaletteEntry86" value="4289513527" />
	<infoitem key="PaletteEntry87" value="4291880294" />
	<infoitem key="PaletteEntry88" value="4294440951" />
	<infoitem key="PaletteEntry89" value="4288064824" />
	<infoitem key="PaletteEntry90" value="4293914607" />
	<infoitem key="PaletteEntry91" value="4288989717" />
	<infoitem key="PaletteEntry92" value="4282466874" />
	<infoitem key="PaletteEntry93" value="4286221353" />
	<infoitem key="PaletteEntry94" value="4282073650" />
	<infoitem key="PaletteEntry95" value="4290237751" />
	<infoitem key="PaletteEntry96" value="4282532418" />
	<infoitem key="PaletteEntry97" value="4290698805" />
	<infoitem key="PaletteEntry98" value="4285760566" />
	<infoitem key="PaletteEntry99" value="4284900915" />
	<infoitem key="PaletteEntry100" value="4288003607" />
	<infoitem key="PaletteEntry101" value="4291289410" />
	<infoitem key="PaletteEntry102" value="4289054064" />
	<infoitem key="PaletteEntry103" value="4290631753" />
	<infoitem key="PaletteEntry104" value="4282071628" />
	<infoitem key="PaletteEntry105" value="4288128082" />
	<infoitem key="PaletteEntry106" value="4290959717" />
	<infoitem key="PaletteEntry107" value="4286811473" />
	<infoitem key="PaletteEntry108" value="4286879532" />
	<infoitem key="PaletteEntry109" value="4281414215" />
	<infoitem key="PaletteEntry110" value="4284310082" />
	<infoitem key="PaletteEntry111" value="4282599727" />
	<infoitem key="PaletteEntry112" value="4290762324" />
	<infoitem key="PaletteEntry113" value="4291683665" />
	<infoitem key="PaletteEntry114" value="4293196741" />
	<infoitem key="PaletteEntry115" value="4289121311" />
	<infoitem key="PaletteEntry116" value="4288398368" />
	<infoitem key="PaletteEntry117" value="4293454056" />
	<infoitem key="PaletteEntry118" value="4288722292" />
	<infoitem key="PaletteEntry119" value="4279441954" />
	<infoitem key="PaletteEntry120" value="4284179248" />
	<infoitem key="PaletteEntry121" value="4288661019" />
	<infoitem key="PaletteEntry122" value="4289709123" />
	<infoitem key="PaletteEntry123" value="4287871523" />
	<infoitem key="PaletteEntry124" value="4284968517" />
	<infoitem key="PaletteEntry125" value="4286286393" />
	<infoitem key="PaletteEntry126" value="4288524857" />
	<infoitem key="PaletteEntry127" value="4281875240" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="0" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="0" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="0" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="0" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="0" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="0" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="0" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="0" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="0" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="0" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="0" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="0" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="0" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="0" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="0" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="0" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="0" />
	<infoitem key="PaletteEntry162" value="0" />
	<infoitem key="PaletteEntry163" value="0" />
	<infoitem key="PaletteEntry164" value="0" />
	<infoitem key="PaletteEntry165" value="0" />
	<infoitem key="PaletteEntry166" value="0" />
	<infoitem key="PaletteEntry167" value="0" />
	<infoitem key="PaletteEntry168" value="0" />
	<infoitem key="PaletteEntry169" value="0" />
	<infoitem key="PaletteEntry170" value="0" />
	<infoitem key="PaletteEntry171" value="0" />
	<infoitem key="PaletteEntry172" value="0" />
	<infoitem key="PaletteEntry173" value="0" />
	<infoitem key="PaletteEntry174" value="0" />
	<infoitem key="PaletteEntry175" value="0" />
	<infoitem key="PaletteEntry176" value="0" />
	<infoitem key="PaletteEntry177" value="0" />
	<infoitem key="PaletteEntry178" value="0" />
	<infoitem key="PaletteEntry179" value="0" />
	<infoitem key="PaletteEntry180" value="0" />
	<infoitem key="PaletteEntry181" value="0" />
	<infoitem key="PaletteEntry182" value="0" />
	<infoitem key="PaletteEntry183" value="0" />
	<infoitem key="PaletteEntry184" value="0" />
	<infoitem key="PaletteEntry185" value="0" />
	<infoitem key="PaletteEntry186" value="0" />
	<infoitem key="PaletteEntry187" value="0" />
	<infoitem key="PaletteEntry188" value="0" />
	<infoitem key="PaletteEntry189" value="0" />
	<infoitem key="PaletteEntry190" value="0" />
	<infoitem key="PaletteEntry191" value="0" />
	<infoitem key="PaletteEntry192" value="0" />
	<infoitem key="PaletteEntry193" value="0" />
	<infoitem key="PaletteEntry194" value="0" />
	<infoitem key="PaletteEntry195" value="0" />
	<infoitem key="PaletteEntry196" value="0" />
	<infoitem key="PaletteEntry197" value="0" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
