<html>
<head>
<title>JsÍ¼Æ¬ÎÞ·ì¹ö¶¯</title>
<style type="text/css">
body{
	background-color: #C1D5D3;/*background:gray;*/
}
#wrap{
	width:800px;
	height:160px;
	position:relative;
	margin:5px auto;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
</style>
<script type="text/javascript" src="showpic.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body onLoad="showpics()">
<div class="direction">
<img src="album/left.png"  alt="" id="button1"/>
<img src="album/right.png" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><a href="album/1.jpg" target="picContainer"><img src="album/1.jpg" alt="1" /></a></li>
<li><a href="album/2.jpg" target="picContainer"><img src="album/2.jpg" alt="2" /></li>
<li><a href="album/3.jpg" target="picContainer"><img src="album/3.jpg" alt="3"/></li>
<li><a href="album/4.jpg" target="picContainer"><img src="album/4.jpg" alt="4" /></li>
<li><a href="album/5.jpg" target="picContainer"><img src="album/5.jpg" alt="5" /></li>
<li><a href="album/6.jpg" target="picContainer"><img src="album/6.jpg" alt="6" /></li>
<li><a href="album/7.jpg" target="picContainer"><img src="album/7.jpg" alt="7" /></li>
<li><a href="album/8.jpg" target="picContainer"><img src="album/8.jpg" alt="8" /></li>
</ul>
</div>
<div style="width:800px; margin:20px auto">
<iframe src="album/1.jpg" name="picContainer" scrolling="no" style="border:none; width:800px; height:500px"></iframe></div>
</body>
</html>