<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="834" />
	<infoitem key="YSize" value="499" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294967091" />
	<infoitem key="PaletteEntry2" value="4282739888" />
	<infoitem key="PaletteEntry3" value="4286251008" />
	<infoitem key="PaletteEntry4" value="4278203238" />
	<infoitem key="PaletteEntry5" value="4291611852" />
	<infoitem key="PaletteEntry6" value="4290624957" />
	<infoitem key="PaletteEntry7" value="4294507772" />
	<infoitem key="PaletteEntry8" value="4288131028" />
	<infoitem key="PaletteEntry9" value="4283982621" />
	<infoitem key="PaletteEntry10" value="4287407824" />
	<infoitem key="PaletteEntry11" value="4293783543" />
	<infoitem key="PaletteEntry12" value="4293914607" />
	<infoitem key="PaletteEntry13" value="4288256409" />
	<infoitem key="PaletteEntry14" value="4288789989" />
	<infoitem key="PaletteEntry15" value="4278190335" />
	<infoitem key="PaletteEntry16" value="4291381039" />
	<infoitem key="PaletteEntry17" value="4280361249" />
	<infoitem key="PaletteEntry18" value="4292271074" />
	<infoitem key="PaletteEntry19" value="4280931069" />
	<infoitem key="PaletteEntry20" value="4293916385" />
	<infoitem key="PaletteEntry21" value="4290070837" />
	<infoitem key="PaletteEntry22" value="4290100725" />
	<infoitem key="PaletteEntry23" value="4287006342" />
	<infoitem key="PaletteEntry24" value="4282929763" />
	<infoitem key="PaletteEntry25" value="4293896605" />
	<infoitem key="PaletteEntry26" value="4291942126" />
	<infoitem key="PaletteEntry27" value="4286581627" />
	<infoitem key="PaletteEntry28" value="4280301149" />
	<infoitem key="PaletteEntry29" value="4291151301" />
	<infoitem key="PaletteEntry30" value="4291745209" />
	<infoitem key="PaletteEntry31" value="4292314229" />
	<infoitem key="PaletteEntry32" value="4282881984" />
	<infoitem key="PaletteEntry33" value="4290353965" />
	<infoitem key="PaletteEntry34" value="4288269516" />
	<infoitem key="PaletteEntry35" value="4287686397" />
	<infoitem key="PaletteEntry36" value="4280918784" />
	<infoitem key="PaletteEntry37" value="4292796148" />
	<infoitem key="PaletteEntry38" value="4287343923" />
	<infoitem key="PaletteEntry39" value="4290032820" />
	<infoitem key="PaletteEntry40" value="4279049274" />
	<infoitem key="PaletteEntry41" value="4282080151" />
	<infoitem key="PaletteEntry42" value="4290628590" />
	<infoitem key="PaletteEntry43" value="4291598643" />
	<infoitem key="PaletteEntry44" value="4283585106" />
	<infoitem key="PaletteEntry45" value="4294958972" />
	<infoitem key="PaletteEntry46" value="4292269782" />
	<infoitem key="PaletteEntry47" value="4280500087" />
	<infoitem key="PaletteEntry48" value="4285650936" />
	<infoitem key="PaletteEntry49" value="4294954086" />
	<infoitem key="PaletteEntry50" value="4287869921" />
	<infoitem key="PaletteEntry51" value="4286657612" />
	<infoitem key="PaletteEntry52" value="4292452761" />
	<infoitem key="PaletteEntry53" value="4291222001" />
	<infoitem key="PaletteEntry54" value="4282992969" />
	<infoitem key="PaletteEntry55" value="4284177243" />
	<infoitem key="PaletteEntry56" value="4284579494" />
	<infoitem key="PaletteEntry57" value="4293454573" />
	<infoitem key="PaletteEntry58" value="4292981671" />
	<infoitem key="PaletteEntry59" value="4293322470" />
	<infoitem key="PaletteEntry60" value="4289954075" />
	<infoitem key="PaletteEntry61" value="4291853672" />
	<infoitem key="PaletteEntry62" value="4285896131" />
	<infoitem key="PaletteEntry63" value="4289509256" />
	<infoitem key="PaletteEntry64" value="4289572269" />
	<infoitem key="PaletteEntry65" value="4283314989" />
	<infoitem key="PaletteEntry66" value="4289045925" />
	<infoitem key="PaletteEntry67" value="4279527168" />
	<infoitem key="PaletteEntry68" value="4278651987" />
	<infoitem key="PaletteEntry69" value="4292711817" />
	<infoitem key="PaletteEntry70" value="4286282619" />
	<infoitem key="PaletteEntry71" value="4290168038" />
	<infoitem key="PaletteEntry72" value="4283262086" />
	<infoitem key="PaletteEntry73" value="4294967295" />
	<infoitem key="PaletteEntry74" value="4293457660" />
	<infoitem key="PaletteEntry75" value="4292796106" />
	<infoitem key="PaletteEntry76" value="4285756275" />
	<infoitem key="PaletteEntry77" value="4290174709" />
	<infoitem key="PaletteEntry78" value="4290565737" />
	<infoitem key="PaletteEntry79" value="4290341981" />
	<infoitem key="PaletteEntry80" value="4281929735" />
	<infoitem key="PaletteEntry81" value="4288243200" />
	<infoitem key="PaletteEntry82" value="4283039846" />
	<infoitem key="PaletteEntry83" value="4291944435" />
	<infoitem key="PaletteEntry84" value="4292844945" />
	<infoitem key="PaletteEntry85" value="4292182373" />
	<infoitem key="PaletteEntry86" value="4294967193" />
	<infoitem key="PaletteEntry87" value="4286029266" />
	<infoitem key="PaletteEntry88" value="4284914124" />
	<infoitem key="PaletteEntry89" value="4280299868" />
	<infoitem key="PaletteEntry90" value="4292411250" />
	<infoitem key="PaletteEntry91" value="4287207516" />
	<infoitem key="PaletteEntry92" value="4282154929" />
	<infoitem key="PaletteEntry93" value="4286933082" />
	<infoitem key="PaletteEntry94" value="4282406015" />
	<infoitem key="PaletteEntry95" value="4284379803" />
	<infoitem key="PaletteEntry96" value="4289441203" />
	<infoitem key="PaletteEntry97" value="4291153902" />
	<infoitem key="PaletteEntry98" value="4283342080" />
	<infoitem key="PaletteEntry99" value="4287729808" />
	<infoitem key="PaletteEntry100" value="4283442975" />
	<infoitem key="PaletteEntry101" value="4279511126" />
	<infoitem key="PaletteEntry102" value="4290436372" />
	<infoitem key="PaletteEntry103" value="4289050329" />
	<infoitem key="PaletteEntry104" value="4284318139" />
	<infoitem key="PaletteEntry105" value="4285238718" />
	<infoitem key="PaletteEntry106" value="4279914131" />
	<infoitem key="PaletteEntry107" value="4291650889" />
	<infoitem key="PaletteEntry108" value="4287206833" />
	<infoitem key="PaletteEntry109" value="4294967142" />
	<infoitem key="PaletteEntry110" value="4292527516" />
	<infoitem key="PaletteEntry111" value="4281674025" />
	<infoitem key="PaletteEntry112" value="4288497920" />
	<infoitem key="PaletteEntry113" value="4283070647" />
	<infoitem key="PaletteEntry114" value="4288366922" />
	<infoitem key="PaletteEntry115" value="4289510887" />
	<infoitem key="PaletteEntry116" value="4290233837" />
	<infoitem key="PaletteEntry117" value="4284900966" />
	<infoitem key="PaletteEntry118" value="4291159801" />
	<infoitem key="PaletteEntry119" value="4294966256" />
	<infoitem key="PaletteEntry120" value="4282665774" />
	<infoitem key="PaletteEntry121" value="4294440951" />
	<infoitem key="PaletteEntry122" value="4280696426" />
	<infoitem key="PaletteEntry123" value="4291337802" />
	<infoitem key="PaletteEntry124" value="4288588663" />
	<infoitem key="PaletteEntry125" value="4283198619" />
	<infoitem key="PaletteEntry126" value="4292796126" />
	<infoitem key="PaletteEntry127" value="4294967244" />
	<infoitem key="PaletteEntry128" value="4284901017" />
	<infoitem key="PaletteEntry129" value="4284900966" />
	<infoitem key="PaletteEntry130" value="4284900915" />
	<infoitem key="PaletteEntry131" value="4284900864" />
	<infoitem key="PaletteEntry132" value="4284888063" />
	<infoitem key="PaletteEntry133" value="4284888012" />
	<infoitem key="PaletteEntry134" value="4284887961" />
	<infoitem key="PaletteEntry135" value="4284887910" />
	<infoitem key="PaletteEntry136" value="4284887859" />
	<infoitem key="PaletteEntry137" value="4284887808" />
	<infoitem key="PaletteEntry138" value="4284875007" />
	<infoitem key="PaletteEntry139" value="4284874956" />
	<infoitem key="PaletteEntry140" value="4284874905" />
	<infoitem key="PaletteEntry141" value="4284874854" />
	<infoitem key="PaletteEntry142" value="4284874803" />
	<infoitem key="PaletteEntry143" value="4284874752" />
	<infoitem key="PaletteEntry144" value="4281597951" />
	<infoitem key="PaletteEntry145" value="4281597900" />
	<infoitem key="PaletteEntry146" value="4281597849" />
	<infoitem key="PaletteEntry147" value="4281597798" />
	<infoitem key="PaletteEntry148" value="4281597747" />
	<infoitem key="PaletteEntry149" value="4281597696" />
	<infoitem key="PaletteEntry150" value="4281584895" />
	<infoitem key="PaletteEntry151" value="4281584844" />
	<infoitem key="PaletteEntry152" value="4281584793" />
	<infoitem key="PaletteEntry153" value="4281584742" />
	<infoitem key="PaletteEntry154" value="4281584691" />
	<infoitem key="PaletteEntry155" value="4281584640" />
	<infoitem key="PaletteEntry156" value="4281571839" />
	<infoitem key="PaletteEntry157" value="4281571788" />
	<infoitem key="PaletteEntry158" value="4281571737" />
	<infoitem key="PaletteEntry159" value="4281571686" />
	<infoitem key="PaletteEntry160" value="4281571635" />
	<infoitem key="PaletteEntry161" value="4281571584" />
	<infoitem key="PaletteEntry162" value="4281558783" />
	<infoitem key="PaletteEntry163" value="4281558732" />
	<infoitem key="PaletteEntry164" value="4281558681" />
	<infoitem key="PaletteEntry165" value="4281558630" />
	<infoitem key="PaletteEntry166" value="4281558579" />
	<infoitem key="PaletteEntry167" value="4281558528" />
	<infoitem key="PaletteEntry168" value="4281545727" />
	<infoitem key="PaletteEntry169" value="4281545676" />
	<infoitem key="PaletteEntry170" value="4281545625" />
	<infoitem key="PaletteEntry171" value="4281545574" />
	<infoitem key="PaletteEntry172" value="4281545523" />
	<infoitem key="PaletteEntry173" value="4281545472" />
	<infoitem key="PaletteEntry174" value="4281532671" />
	<infoitem key="PaletteEntry175" value="4281532620" />
	<infoitem key="PaletteEntry176" value="4281532569" />
	<infoitem key="PaletteEntry177" value="4281532518" />
	<infoitem key="PaletteEntry178" value="4281532467" />
	<infoitem key="PaletteEntry179" value="4281532416" />
	<infoitem key="PaletteEntry180" value="4278255615" />
	<infoitem key="PaletteEntry181" value="4278255564" />
	<infoitem key="PaletteEntry182" value="4278255513" />
	<infoitem key="PaletteEntry183" value="4278255462" />
	<infoitem key="PaletteEntry184" value="4278255411" />
	<infoitem key="PaletteEntry185" value="4278255360" />
	<infoitem key="PaletteEntry186" value="4278242559" />
	<infoitem key="PaletteEntry187" value="4278242508" />
	<infoitem key="PaletteEntry188" value="4278242457" />
	<infoitem key="PaletteEntry189" value="4278242406" />
	<infoitem key="PaletteEntry190" value="4278242355" />
	<infoitem key="PaletteEntry191" value="4278242304" />
	<infoitem key="PaletteEntry192" value="4278229503" />
	<infoitem key="PaletteEntry193" value="4278229452" />
	<infoitem key="PaletteEntry194" value="4278229401" />
	<infoitem key="PaletteEntry195" value="4278229350" />
	<infoitem key="PaletteEntry196" value="4278229299" />
	<infoitem key="PaletteEntry197" value="4278229248" />
	<infoitem key="PaletteEntry198" value="4278216447" />
	<infoitem key="PaletteEntry199" value="4278216396" />
	<infoitem key="PaletteEntry200" value="4278216345" />
	<infoitem key="PaletteEntry201" value="4278216294" />
	<infoitem key="PaletteEntry202" value="4278216243" />
	<infoitem key="PaletteEntry203" value="4278216192" />
	<infoitem key="PaletteEntry204" value="4278203391" />
	<infoitem key="PaletteEntry205" value="4278203340" />
	<infoitem key="PaletteEntry206" value="4278203289" />
	<infoitem key="PaletteEntry207" value="4278203238" />
	<infoitem key="PaletteEntry208" value="4278203187" />
	<infoitem key="PaletteEntry209" value="4278203136" />
	<infoitem key="PaletteEntry210" value="4278190335" />
	<infoitem key="PaletteEntry211" value="4278190284" />
	<infoitem key="PaletteEntry212" value="4278190233" />
	<infoitem key="PaletteEntry213" value="4278190182" />
	<infoitem key="PaletteEntry214" value="4278190131" />
	<infoitem key="PaletteEntry215" value="4278190080" />
	<infoitem key="PaletteEntry216" value="4286357407" />
	<infoitem key="PaletteEntry217" value="4294967193" />
	<infoitem key="PaletteEntry218" value="4292733890" />
	<infoitem key="PaletteEntry219" value="4282974209" />
	<infoitem key="PaletteEntry220" value="4292658844" />
	<infoitem key="PaletteEntry221" value="4290561264" />
	<infoitem key="PaletteEntry222" value="4292708987" />
	<infoitem key="PaletteEntry223" value="4283843135" />
	<infoitem key="PaletteEntry224" value="4280632440" />
	<infoitem key="PaletteEntry225" value="4285765062" />
	<infoitem key="PaletteEntry226" value="4292771695" />
	<infoitem key="PaletteEntry227" value="4289215533" />
	<infoitem key="PaletteEntry228" value="4292271074" />
	<infoitem key="PaletteEntry229" value="4281685901" />
	<infoitem key="PaletteEntry230" value="4289776010" />
	<infoitem key="PaletteEntry231" value="4293309262" />
	<infoitem key="PaletteEntry232" value="4286928724" />
	<infoitem key="PaletteEntry233" value="4291288541" />
	<infoitem key="PaletteEntry234" value="4286489565" />
	<infoitem key="PaletteEntry235" value="4294958972" />
	<infoitem key="PaletteEntry236" value="4281948820" />
	<infoitem key="PaletteEntry237" value="4290109150" />
	<infoitem key="PaletteEntry238" value="4283130501" />
	<infoitem key="PaletteEntry239" value="4293236104" />
	<infoitem key="PaletteEntry240" value="4285238980" />
	<infoitem key="PaletteEntry241" value="4282608812" />
	<infoitem key="PaletteEntry242" value="4287731879" />
	<infoitem key="PaletteEntry243" value="4287010488" />
	<infoitem key="PaletteEntry244" value="4291382324" />
	<infoitem key="PaletteEntry245" value="4283051303" />
	<infoitem key="PaletteEntry246" value="4291880365" />
	<infoitem key="PaletteEntry247" value="4293248449" />
	<infoitem key="PaletteEntry248" value="4279643487" />
	<infoitem key="PaletteEntry249" value="4288070989" />
	<infoitem key="PaletteEntry250" value="4288464604" />
	<infoitem key="PaletteEntry251" value="4284316581" />
	<infoitem key="PaletteEntry252" value="4290200882" />
	<infoitem key="PaletteEntry253" value="4286335646" />
	<infoitem key="PaletteEntry254" value="4291200637" />
	<infoitem key="PaletteEntry255" value="4288851405" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
