<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="2" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="958" />
	<infoitem key="YSize" value="586" />
	<infoitem key="NumCustomEntries" value="100" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294950512" />
	<infoitem key="PaletteEntry2" value="4285579007" />
	<infoitem key="PaletteEntry3" value="4278190192" />
	<infoitem key="PaletteEntry4" value="4292937217" />
	<infoitem key="PaletteEntry5" value="4278218942" />
	<infoitem key="PaletteEntry6" value="4288363323" />
	<infoitem key="PaletteEntry7" value="4293175593" />
	<infoitem key="PaletteEntry8" value="4287330255" />
	<infoitem key="PaletteEntry9" value="4278205296" />
	<infoitem key="PaletteEntry10" value="4294967295" />
	<infoitem key="PaletteEntry11" value="4292673500" />
	<infoitem key="PaletteEntry12" value="4290707455" />
	<infoitem key="PaletteEntry13" value="4292647792" />
	<infoitem key="PaletteEntry14" value="4282071963" />
	<infoitem key="PaletteEntry15" value="4294763747" />
	<infoitem key="PaletteEntry16" value="4288363264" />
	<infoitem key="PaletteEntry17" value="4285754601" />
	<infoitem key="PaletteEntry18" value="4292653775" />
	<infoitem key="PaletteEntry19" value="4294952405" />
	<infoitem key="PaletteEntry20" value="4290670651" />
	<infoitem key="PaletteEntry21" value="4290690750" />
	<infoitem key="PaletteEntry22" value="4285545328" />
	<infoitem key="PaletteEntry23" value="4294223010" />
	<infoitem key="PaletteEntry24" value="4284701926" />
	<infoitem key="PaletteEntry25" value="4290670704" />
	<infoitem key="PaletteEntry26" value="4294958235" />
	<infoitem key="PaletteEntry27" value="4293275949" />
	<infoitem key="PaletteEntry28" value="4288850871" />
	<infoitem key="PaletteEntry29" value="4282056704" />
	<infoitem key="PaletteEntry30" value="4293816430" />
	<infoitem key="PaletteEntry31" value="4293140765" />
	<infoitem key="PaletteEntry32" value="4282085566" />
	<infoitem key="PaletteEntry33" value="4280490460" />
	<infoitem key="PaletteEntry34" value="4278190284" />
	<infoitem key="PaletteEntry35" value="4287335643" />
	<infoitem key="PaletteEntry36" value="4293614681" />
	<infoitem key="PaletteEntry37" value="4285959387" />
	<infoitem key="PaletteEntry38" value="4294967260" />
	<infoitem key="PaletteEntry39" value="4288656091" />
	<infoitem key="PaletteEntry40" value="4292470261" />
	<infoitem key="PaletteEntry41" value="4290953462" />
	<infoitem key="PaletteEntry42" value="4294628306" />
	<infoitem key="PaletteEntry43" value="4289912063" />
	<infoitem key="PaletteEntry44" value="4289891530" />
	<infoitem key="PaletteEntry45" value="4283517411" />
	<infoitem key="PaletteEntry46" value="4290670592" />
	<infoitem key="PaletteEntry47" value="4285545371" />
	<infoitem key="PaletteEntry48" value="4286741995" />
	<infoitem key="PaletteEntry49" value="4293256443" />
	<infoitem key="PaletteEntry50" value="4294967230" />
	<infoitem key="PaletteEntry51" value="4285530224" />
	<infoitem key="PaletteEntry52" value="4293411134" />
	<infoitem key="PaletteEntry53" value="4282071808" />
	<infoitem key="PaletteEntry54" value="4285953999" />
	<infoitem key="PaletteEntry55" value="4292647739" />
	<infoitem key="PaletteEntry56" value="4292137720" />
	<infoitem key="PaletteEntry57" value="4282267104" />
	<infoitem key="PaletteEntry58" value="4282096574" />
	<infoitem key="PaletteEntry59" value="4294358708" />
	<infoitem key="PaletteEntry60" value="4294950555" />
	<infoitem key="PaletteEntry61" value="4278190139" />
	<infoitem key="PaletteEntry62" value="4287345389" />
	<infoitem key="PaletteEntry63" value="4294832111" />
	<infoitem key="PaletteEntry64" value="4294427071" />
	<infoitem key="PaletteEntry65" value="4285530112" />
	<infoitem key="PaletteEntry66" value="4288404735" />
	<infoitem key="PaletteEntry67" value="4289900275" />
	<infoitem key="PaletteEntry68" value="4287340770" />
	<infoitem key="PaletteEntry69" value="4288376987" />
	<infoitem key="PaletteEntry70" value="4294021004" />
	<infoitem key="PaletteEntry71" value="4294958299" />
	<infoitem key="PaletteEntry72" value="4293005323" />
	<infoitem key="PaletteEntry73" value="4291076303" />
	<infoitem key="PaletteEntry74" value="4281082590" />
	<infoitem key="PaletteEntry75" value="4288640981" />
	<infoitem key="PaletteEntry76" value="4288640975" />
	<infoitem key="PaletteEntry77" value="4285530171" />
	<infoitem key="PaletteEntry78" value="4293479240" />
	<infoitem key="PaletteEntry79" value="4294967277" />
	<infoitem key="PaletteEntry80" value="4294111741" />
	<infoitem key="PaletteEntry81" value="4285545216" />
	<infoitem key="PaletteEntry82" value="4285570012" />
	<infoitem key="PaletteEntry83" value="4288716016" />
	<infoitem key="PaletteEntry84" value="4288363376" />
	<infoitem key="PaletteEntry85" value="4278205339" />
	<infoitem key="PaletteEntry86" value="4287663085" />
	<infoitem key="PaletteEntry87" value="4288397055" />
	<infoitem key="PaletteEntry88" value="4292673535" />
	<infoitem key="PaletteEntry89" value="4294950590" />
	<infoitem key="PaletteEntry90" value="4282096604" />
	<infoitem key="PaletteEntry91" value="4293951871" />
	<infoitem key="PaletteEntry92" value="4291100671" />
	<infoitem key="PaletteEntry93" value="4285954005" />
	<infoitem key="PaletteEntry94" value="4288256460" />
	<infoitem key="PaletteEntry95" value="4287330261" />
	<infoitem key="PaletteEntry96" value="4288646363" />
	<infoitem key="PaletteEntry97" value="4288388060" />
	<infoitem key="PaletteEntry98" value="4292673517" />
	<infoitem key="PaletteEntry99" value="4288660991" />
	<infoitem key="PaletteEntry100" value="0" />
	<infoitem key="PaletteEntry101" value="4294967295" />
	<infoitem key="PaletteEntry102" value="0" />
	<infoitem key="PaletteEntry103" value="4294967295" />
	<infoitem key="PaletteEntry104" value="0" />
	<infoitem key="PaletteEntry105" value="4294967295" />
	<infoitem key="PaletteEntry106" value="0" />
	<infoitem key="PaletteEntry107" value="4294967295" />
	<infoitem key="PaletteEntry108" value="0" />
	<infoitem key="PaletteEntry109" value="4294967295" />
	<infoitem key="PaletteEntry110" value="0" />
	<infoitem key="PaletteEntry111" value="4294967295" />
	<infoitem key="PaletteEntry112" value="0" />
	<infoitem key="PaletteEntry113" value="4294967295" />
	<infoitem key="PaletteEntry114" value="0" />
	<infoitem key="PaletteEntry115" value="4294967295" />
	<infoitem key="PaletteEntry116" value="0" />
	<infoitem key="PaletteEntry117" value="4294967295" />
	<infoitem key="PaletteEntry118" value="0" />
	<infoitem key="PaletteEntry119" value="4294967295" />
	<infoitem key="PaletteEntry120" value="0" />
	<infoitem key="PaletteEntry121" value="4294967295" />
	<infoitem key="PaletteEntry122" value="0" />
	<infoitem key="PaletteEntry123" value="4294967295" />
	<infoitem key="PaletteEntry124" value="0" />
	<infoitem key="PaletteEntry125" value="4294967295" />
	<infoitem key="PaletteEntry126" value="0" />
	<infoitem key="PaletteEntry127" value="4294967295" />
	<infoitem key="PaletteEntry128" value="0" />
	<infoitem key="PaletteEntry129" value="4294967295" />
	<infoitem key="PaletteEntry130" value="0" />
	<infoitem key="PaletteEntry131" value="4294967295" />
	<infoitem key="PaletteEntry132" value="0" />
	<infoitem key="PaletteEntry133" value="4294967295" />
	<infoitem key="PaletteEntry134" value="0" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="0" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="0" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="0" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="0" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="0" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="0" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="0" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="0" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="0" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="0" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="0" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="0" />
	<infoitem key="PaletteEntry159" value="4294967295" />
	<infoitem key="PaletteEntry160" value="0" />
	<infoitem key="PaletteEntry161" value="4294967295" />
	<infoitem key="PaletteEntry162" value="4294967295" />
	<infoitem key="PaletteEntry163" value="4294967295" />
	<infoitem key="PaletteEntry164" value="4294967295" />
	<infoitem key="PaletteEntry165" value="4294967295" />
	<infoitem key="PaletteEntry166" value="4294967295" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294967295" />
	<infoitem key="PaletteEntry201" value="4294967295" />
	<infoitem key="PaletteEntry202" value="4294967295" />
	<infoitem key="PaletteEntry203" value="4294967295" />
	<infoitem key="PaletteEntry204" value="4294967295" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="100" />
	<infoitem key="PaletteEntry207" value="587202560" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="842086457" />
	<infoitem key="PaletteEntry210" value="89063496" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="1996087538" />
	<infoitem key="PaletteEntry213" value="1626136" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="89064280" />
	<infoitem key="PaletteEntry216" value="2" />
	<infoitem key="PaletteEntry217" value="49610752" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="16" />
	<infoitem key="PaletteEntry220" value="89283760" />
	<infoitem key="PaletteEntry221" value="261793884" />
	<infoitem key="PaletteEntry222" value="261718052" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="3089" />
	<infoitem key="PaletteEntry225" value="89480952" />
	<infoitem key="PaletteEntry226" value="6029472" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="89274232" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="2818572970" />
	<infoitem key="PaletteEntry231" value="277489966" />
	<infoitem key="PaletteEntry232" value="2132068199" />
	<infoitem key="PaletteEntry233" value="3315607185" />
	<infoitem key="PaletteEntry234" value="433754616" />
	<infoitem key="PaletteEntry235" value="4277115670" />
	<infoitem key="PaletteEntry236" value="1669816332" />
	<infoitem key="PaletteEntry237" value="279137920" />
	<infoitem key="PaletteEntry238" value="2140320458" />
	<infoitem key="PaletteEntry239" value="3475492599" />
	<infoitem key="PaletteEntry240" value="4289007386" />
	<infoitem key="PaletteEntry241" value="3339700510" />
	<infoitem key="PaletteEntry242" value="2007232923" />
	<infoitem key="PaletteEntry243" value="4014993594" />
	<infoitem key="PaletteEntry244" value="507373091" />
	<infoitem key="PaletteEntry245" value="1973050385" />
	<infoitem key="PaletteEntry246" value="3625433905" />
	<infoitem key="PaletteEntry247" value="2973865193" />
	<infoitem key="PaletteEntry248" value="2060713670" />
	<infoitem key="PaletteEntry249" value="1940570495" />
	<infoitem key="PaletteEntry250" value="4173151071" />
	<infoitem key="PaletteEntry251" value="3669433969" />
	<infoitem key="PaletteEntry252" value="188287406" />
	<infoitem key="PaletteEntry253" value="502736659" />
	<infoitem key="PaletteEntry254" value="1062490527" />
	<infoitem key="PaletteEntry255" value="3626105634" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
